set_global_assignment -entity "jtag_pll" -library "lib_jtag_pll" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "jtag_pll" -library "lib_jtag_pll" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "jtag_pll" -library "lib_jtag_pll" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_jtag_pll" -name SPD_FILE [file join $::quartus(sip_path) "../jtag_pll.spd"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "../../jtag_pll.qsys"]

set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "jtag_pll.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_pll_mm_interconnect_0.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_pll_reconfig_top.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_pll_reconfig_core.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_pll_pll_0.vo"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_pll_master_0.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_pll_master_0_p2b_adapter.sv"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_pll_master_0_b2p_adapter.sv"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/jtag_pll_master_0_timing_adt.sv"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_jtag_pll" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]
