vendor_name = ModelSim
source_file = 1, C:/Users/Matt Hartnett/Documents/FPGA-Design/Project1/Source/tb.v
source_file = 1, C:/Users/Matt Hartnett/Documents/FPGA-Design/Project1/Source/VTC.v
source_file = 1, C:/Users/Matt Hartnett/Documents/FPGA-Design/Project1/Source/PG.v
source_file = 1, C:/Users/Matt Hartnett/Documents/FPGA-Design/Project1/Quartus/video_pll.cmp
source_file = 1, C:/Users/Matt Hartnett/Documents/FPGA-Design/Project1/Source/clock.v
source_file = 1, C:/Users/Matt Hartnett/Documents/FPGA-Design/Project1/Quartus/Project1.sdc
source_file = 1, C:/Users/Matt Hartnett/Documents/FPGA-Design/Project1/Source/Project1.v
source_file = 1, C:/Users/Matt Hartnett/Documents/FPGA-Design/Project1/Quartus/video_pll.qip
source_file = 1, C:/Users/Matt Hartnett/Documents/FPGA-Design/Project1/Quartus/video_pll.v
source_file = 1, C:/Users/Matt Hartnett/Documents/FPGA-Design/Project1/Quartus/video_pll/video_pll_0002.v
source_file = 1, C:/Users/Matt Hartnett/Documents/FPGA-Design/Project1/Quartus/video_pll/video_pll_0002.qip
source_file = 1, C:/Users/Matt Hartnett/Documents/FPGA-Design/Project1/Quartus/video_pll.sip
source_file = 1, C:/Users/Matt Hartnett/Documents/FPGA-Design/Project1/Quartus/db/Project1.cmp.rdb
source_file = 1, /users/matt hartnett/documents/fpga-design/project1/source/params.vh
source_file = 1, d:/intelfpga/20.1/quartus/libraries/megafunctions/altera_pll.v
design_name = Project1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Project1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Project1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Project1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Project1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Project1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Project1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Project1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Project1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Project1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Project1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Project1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Project1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Project1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Project1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Project1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Project1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Project1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Project1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Project1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Project1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Project1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Project1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Project1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Project1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Project1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Project1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Project1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Project1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Project1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Project1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Project1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Project1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Project1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Project1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Project1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Project1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Project1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Project1, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Project1, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Project1, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Project1, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Project1, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Project1, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Project1, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Project1, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Project1, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Project1, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Project1, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Project1, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Project1, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Project1, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Project1, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Project1, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Project1, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Project1, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Project1, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Project1, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Project1, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Project1, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Project1, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Project1, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Project1, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Project1, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Project1, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Project1, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Project1, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Project1, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Project1, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Project1, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Project1, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Project1, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Project1, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Project1, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Project1, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Project1, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Project1, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Project1, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Project1, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Project1, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Project1, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Project1, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, Project1, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, Project1, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, Project1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Project1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Project1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Project1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Project1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Project1, 1
instance = comp, \SW[0]~input , SW[0]~input, Project1, 1
instance = comp, \SW[1]~input , SW[1]~input, Project1, 1
instance = comp, \SW[2]~input , SW[2]~input, Project1, 1
instance = comp, \SW[3]~input , SW[3]~input, Project1, 1
instance = comp, \SW[4]~input , SW[4]~input, Project1, 1
instance = comp, \SW[5]~input , SW[5]~input, Project1, 1
instance = comp, \SW[6]~input , SW[6]~input, Project1, 1
instance = comp, \SW[7]~input , SW[7]~input, Project1, 1
instance = comp, \SW[8]~input , SW[8]~input, Project1, 1
instance = comp, \SW[9]~input , SW[9]~input, Project1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Project1, 1
