vendor_name = ModelSim
source_file = 1, F:/FPGADesign/Project1/Source/tb.v
source_file = 1, F:/FPGADesign/Project1/Source/VTC.v
source_file = 1, F:/FPGADesign/Project1/Source/PG.v
source_file = 1, F:/FPGADesign/Project1/Source/clock.v
source_file = 1, F:/FPGADesign/Project1/Quartus/Project1.sdc
source_file = 1, F:/FPGADesign/Project1/Source/Project1.v
source_file = 1, F:/FPGADesign/Project1/Quartus/video_pll.qip
source_file = 1, F:/FPGADesign/Project1/Quartus/video_pll.v
source_file = 1, F:/FPGADesign/Project1/Quartus/video_pll/video_pll_0002.v
source_file = 1, F:/FPGADesign/Project1/Quartus/video_pll/video_pll_0002.qip
source_file = 1, F:/FPGADesign/Project1/Quartus/video_pll.sip
source_file = 1, /fpgadesign/project1/source/params.vh
source_file = 1, d:/intelfpga/20.1/quartus/libraries/megafunctions/altera_pll.v
design_name = Project1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Project1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Project1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Project1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Project1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Project1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Project1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Project1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Project1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Project1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Project1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Project1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Project1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Project1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Project1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Project1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Project1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Project1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Project1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Project1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Project1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Project1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Project1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Project1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Project1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Project1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Project1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Project1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Project1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Project1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Project1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Project1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Project1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Project1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Project1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Project1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Project1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Project1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Project1, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Project1, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Project1, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Project1, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Project1, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Project1, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Project1, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Project1, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Project1, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Project1, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Project1, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Project1, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Project1, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Project1, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Project1, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Project1, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Project1, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Project1, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Project1, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Project1, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Project1, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Project1, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Project1, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Project1, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Project1, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Project1, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Project1, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Project1, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Project1, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Project1, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Project1, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Project1, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Project1, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Project1, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Project1, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Project1, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Project1, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Project1, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Project1, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Project1, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Project1, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Project1, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Project1, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Project1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Project1, 1
instance = comp, \U0|PLL1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , U0|PLL1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, Project1, 1
instance = comp, \U0|PLL1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , U0|PLL1|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, Project1, 1
instance = comp, \U0|PLL1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , U0|PLL1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, Project1, 1
instance = comp, \U0|PLL1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , U0|PLL1|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, Project1, 1
instance = comp, \U0|PLL1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , U0|PLL1|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, Project1, 1
instance = comp, \U1|Add0~109 , U1|Add0~109, Project1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Project1, 1
instance = comp, \U0|reset , U0|reset, Project1, 1
instance = comp, \U1|LessThan0~5 , U1|LessThan0~5, Project1, 1
instance = comp, \U1|LessThan0~6 , U1|LessThan0~6, Project1, 1
instance = comp, \U1|hPixel[11]~DUPLICATE , U1|hPixel[11]~DUPLICATE, Project1, 1
instance = comp, \U1|hPixel[13]~DUPLICATE , U1|hPixel[13]~DUPLICATE, Project1, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, Project1, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, Project1, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, Project1, 1
instance = comp, \U1|hPixel[21] , U1|hPixel[21], Project1, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, Project1, 1
instance = comp, \U1|hPixel[22]~DUPLICATE , U1|hPixel[22]~DUPLICATE, Project1, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, Project1, 1
instance = comp, \U1|hPixel[23] , U1|hPixel[23], Project1, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, Project1, 1
instance = comp, \U1|hPixel[24] , U1|hPixel[24], Project1, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, Project1, 1
instance = comp, \U1|hPixel[25] , U1|hPixel[25], Project1, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, Project1, 1
instance = comp, \U1|hPixel[26] , U1|hPixel[26], Project1, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, Project1, 1
instance = comp, \U1|hPixel[27] , U1|hPixel[27], Project1, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, Project1, 1
instance = comp, \U1|hPixel[28] , U1|hPixel[28], Project1, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, Project1, 1
instance = comp, \U1|hPixel[29] , U1|hPixel[29], Project1, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, Project1, 1
instance = comp, \U1|hPixel[30] , U1|hPixel[30], Project1, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, Project1, 1
instance = comp, \U1|hPixel[31] , U1|hPixel[31], Project1, 1
instance = comp, \U1|LessThan0~2 , U1|LessThan0~2, Project1, 1
instance = comp, \U1|hPixel[22] , U1|hPixel[22], Project1, 1
instance = comp, \U1|LessThan0~3 , U1|LessThan0~3, Project1, 1
instance = comp, \U1|hPixel[16]~DUPLICATE , U1|hPixel[16]~DUPLICATE, Project1, 1
instance = comp, \U1|LessThan0~1 , U1|LessThan0~1, Project1, 1
instance = comp, \U1|LessThan0~4 , U1|LessThan0~4, Project1, 1
instance = comp, \U1|LessThan0~7 , U1|LessThan0~7, Project1, 1
instance = comp, \U1|hPixel[0] , U1|hPixel[0], Project1, 1
instance = comp, \U1|Add0~125 , U1|Add0~125, Project1, 1
instance = comp, \U1|hPixel[1] , U1|hPixel[1], Project1, 1
instance = comp, \U1|Add0~121 , U1|Add0~121, Project1, 1
instance = comp, \U1|hPixel[2] , U1|hPixel[2], Project1, 1
instance = comp, \U1|Add0~117 , U1|Add0~117, Project1, 1
instance = comp, \U1|hPixel[3] , U1|hPixel[3], Project1, 1
instance = comp, \U1|Add0~113 , U1|Add0~113, Project1, 1
instance = comp, \U1|hPixel[4] , U1|hPixel[4], Project1, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, Project1, 1
instance = comp, \U1|hPixel[5] , U1|hPixel[5], Project1, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, Project1, 1
instance = comp, \U1|hPixel[6] , U1|hPixel[6], Project1, 1
instance = comp, \U1|Add0~105 , U1|Add0~105, Project1, 1
instance = comp, \U1|hPixel[7] , U1|hPixel[7], Project1, 1
instance = comp, \U1|Add0~101 , U1|Add0~101, Project1, 1
instance = comp, \U1|hPixel[8] , U1|hPixel[8], Project1, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, Project1, 1
instance = comp, \U1|hPixel[9] , U1|hPixel[9], Project1, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, Project1, 1
instance = comp, \U1|hPixel[10] , U1|hPixel[10], Project1, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, Project1, 1
instance = comp, \U1|hPixel[11] , U1|hPixel[11], Project1, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, Project1, 1
instance = comp, \U1|hPixel[12] , U1|hPixel[12], Project1, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, Project1, 1
instance = comp, \U1|hPixel[13] , U1|hPixel[13], Project1, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, Project1, 1
instance = comp, \U1|hPixel[14] , U1|hPixel[14], Project1, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, Project1, 1
instance = comp, \U1|hPixel[15] , U1|hPixel[15], Project1, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, Project1, 1
instance = comp, \U1|hPixel[16] , U1|hPixel[16], Project1, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, Project1, 1
instance = comp, \U1|hPixel[17] , U1|hPixel[17], Project1, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, Project1, 1
instance = comp, \U1|hPixel[18] , U1|hPixel[18], Project1, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, Project1, 1
instance = comp, \U1|hPixel[19] , U1|hPixel[19], Project1, 1
instance = comp, \U1|hPixel[20] , U1|hPixel[20], Project1, 1
instance = comp, \U1|LessThan2~0 , U1|LessThan2~0, Project1, 1
instance = comp, \U1|LessThan2~1 , U1|LessThan2~1, Project1, 1
instance = comp, \U1|hSync , U1|hSync, Project1, 1
instance = comp, \U1|Add1~125 , U1|Add1~125, Project1, 1
instance = comp, \U1|Add1~93 , U1|Add1~93, Project1, 1
instance = comp, \U1|Add1~89 , U1|Add1~89, Project1, 1
instance = comp, \U1|line[19] , U1|line[19], Project1, 1
instance = comp, \U1|Add1~85 , U1|Add1~85, Project1, 1
instance = comp, \U1|line[20] , U1|line[20], Project1, 1
instance = comp, \U1|Add1~81 , U1|Add1~81, Project1, 1
instance = comp, \U1|line[21] , U1|line[21], Project1, 1
instance = comp, \U1|Add1~77 , U1|Add1~77, Project1, 1
instance = comp, \U1|line[22] , U1|line[22], Project1, 1
instance = comp, \U1|Add1~73 , U1|Add1~73, Project1, 1
instance = comp, \U1|line[23] , U1|line[23], Project1, 1
instance = comp, \U1|Add1~69 , U1|Add1~69, Project1, 1
instance = comp, \U1|line[24] , U1|line[24], Project1, 1
instance = comp, \U1|Add1~65 , U1|Add1~65, Project1, 1
instance = comp, \U1|line[25] , U1|line[25], Project1, 1
instance = comp, \U1|Add1~61 , U1|Add1~61, Project1, 1
instance = comp, \U1|line[26] , U1|line[26], Project1, 1
instance = comp, \U1|Add1~33 , U1|Add1~33, Project1, 1
instance = comp, \U1|line[27] , U1|line[27], Project1, 1
instance = comp, \U1|Add1~29 , U1|Add1~29, Project1, 1
instance = comp, \U1|line[28] , U1|line[28], Project1, 1
instance = comp, \U1|Add1~25 , U1|Add1~25, Project1, 1
instance = comp, \U1|line[29] , U1|line[29], Project1, 1
instance = comp, \U1|Add1~21 , U1|Add1~21, Project1, 1
instance = comp, \U1|line[30] , U1|line[30], Project1, 1
instance = comp, \U1|LessThan1~1 , U1|LessThan1~1, Project1, 1
instance = comp, \U1|line[3]~DUPLICATE , U1|line[3]~DUPLICATE, Project1, 1
instance = comp, \U1|line[5]~DUPLICATE , U1|line[5]~DUPLICATE, Project1, 1
instance = comp, \U1|line[4]~DUPLICATE , U1|line[4]~DUPLICATE, Project1, 1
instance = comp, \U1|line[6]~DUPLICATE , U1|line[6]~DUPLICATE, Project1, 1
instance = comp, \U1|LessThan1~0 , U1|LessThan1~0, Project1, 1
instance = comp, \U1|LessThan1~5 , U1|LessThan1~5, Project1, 1
instance = comp, \U1|LessThan1~3 , U1|LessThan1~3, Project1, 1
instance = comp, \U1|line[11] , U1|line[11], Project1, 1
instance = comp, \U1|line[31] , U1|line[31], Project1, 1
instance = comp, \U1|Add1~57 , U1|Add1~57, Project1, 1
instance = comp, \U1|line[31]~DUPLICATE , U1|line[31]~DUPLICATE, Project1, 1
instance = comp, \U1|line[13]~DUPLICATE , U1|line[13]~DUPLICATE, Project1, 1
instance = comp, \U1|LessThan1~2 , U1|LessThan1~2, Project1, 1
instance = comp, \U1|LessThan1~6 , U1|LessThan1~6, Project1, 1
instance = comp, \U1|line[0] , U1|line[0], Project1, 1
instance = comp, \U1|Add1~121 , U1|Add1~121, Project1, 1
instance = comp, \U1|line[1] , U1|line[1], Project1, 1
instance = comp, \U1|Add1~117 , U1|Add1~117, Project1, 1
instance = comp, \U1|line[2] , U1|line[2], Project1, 1
instance = comp, \U1|Add1~113 , U1|Add1~113, Project1, 1
instance = comp, \U1|line[3] , U1|line[3], Project1, 1
instance = comp, \U1|Add1~17 , U1|Add1~17, Project1, 1
instance = comp, \U1|line[4] , U1|line[4], Project1, 1
instance = comp, \U1|Add1~13 , U1|Add1~13, Project1, 1
instance = comp, \U1|line[5] , U1|line[5], Project1, 1
instance = comp, \U1|Add1~9 , U1|Add1~9, Project1, 1
instance = comp, \U1|line[6] , U1|line[6], Project1, 1
instance = comp, \U1|Add1~5 , U1|Add1~5, Project1, 1
instance = comp, \U1|line[7] , U1|line[7], Project1, 1
instance = comp, \U1|Add1~1 , U1|Add1~1, Project1, 1
instance = comp, \U1|line[8] , U1|line[8], Project1, 1
instance = comp, \U1|Add1~109 , U1|Add1~109, Project1, 1
instance = comp, \U1|line[9] , U1|line[9], Project1, 1
instance = comp, \U1|Add1~53 , U1|Add1~53, Project1, 1
instance = comp, \U1|line[10] , U1|line[10], Project1, 1
instance = comp, \U1|Add1~49 , U1|Add1~49, Project1, 1
instance = comp, \U1|line[11]~DUPLICATE , U1|line[11]~DUPLICATE, Project1, 1
instance = comp, \U1|Add1~45 , U1|Add1~45, Project1, 1
instance = comp, \U1|line[12] , U1|line[12], Project1, 1
instance = comp, \U1|Add1~41 , U1|Add1~41, Project1, 1
instance = comp, \U1|line[13] , U1|line[13], Project1, 1
instance = comp, \U1|Add1~37 , U1|Add1~37, Project1, 1
instance = comp, \U1|line[14] , U1|line[14], Project1, 1
instance = comp, \U1|Add1~105 , U1|Add1~105, Project1, 1
instance = comp, \U1|line[15] , U1|line[15], Project1, 1
instance = comp, \U1|Add1~101 , U1|Add1~101, Project1, 1
instance = comp, \U1|line[16] , U1|line[16], Project1, 1
instance = comp, \U1|Add1~97 , U1|Add1~97, Project1, 1
instance = comp, \U1|line[17] , U1|line[17], Project1, 1
instance = comp, \U1|line[18] , U1|line[18], Project1, 1
instance = comp, \U1|line[16]~DUPLICATE , U1|line[16]~DUPLICATE, Project1, 1
instance = comp, \U1|line[15]~DUPLICATE , U1|line[15]~DUPLICATE, Project1, 1
instance = comp, \U1|LessThan1~4 , U1|LessThan1~4, Project1, 1
instance = comp, \U1|line[1]~DUPLICATE , U1|line[1]~DUPLICATE, Project1, 1
instance = comp, \U1|LessThan3~0 , U1|LessThan3~0, Project1, 1
instance = comp, \U1|LessThan3~1 , U1|LessThan3~1, Project1, 1
instance = comp, \U1|vSync , U1|vSync, Project1, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, Project1, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, Project1, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, Project1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Project1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Project1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Project1, 1
instance = comp, \SW[0]~input , SW[0]~input, Project1, 1
instance = comp, \SW[1]~input , SW[1]~input, Project1, 1
instance = comp, \SW[2]~input , SW[2]~input, Project1, 1
instance = comp, \SW[3]~input , SW[3]~input, Project1, 1
instance = comp, \SW[4]~input , SW[4]~input, Project1, 1
instance = comp, \SW[5]~input , SW[5]~input, Project1, 1
instance = comp, \SW[6]~input , SW[6]~input, Project1, 1
instance = comp, \SW[7]~input , SW[7]~input, Project1, 1
instance = comp, \SW[8]~input , SW[8]~input, Project1, 1
instance = comp, \SW[9]~input , SW[9]~input, Project1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Project1, 1
