m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGADesign/FInal1/quartus/simulation/modelsim
vpll_0002
!s110 1607702119
!i10b 1
!s100 Kih7=Wc`ZILaWNnhk=]1a2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I:m<fRbY1a5IWe71ioge4V1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1607701471
8F:/FPGADesign/FInal1/quartus/pll/pll_0002.v
FF:/FPGADesign/FInal1/quartus/pll/pll_0002.v
!i122 1
L0 2 85
OV;L;2020.1;71
r1
!s85 0
31
!s108 1607702118.000000
!s107 F:/FPGADesign/FInal1/quartus/pll/pll_0002.v|
!s90 -reportprogress|300|-vlog01compat|-work|pll|+incdir+F:/FPGADesign/FInal1/quartus/pll|F:/FPGADesign/FInal1/quartus/pll/pll_0002.v|
!i113 1
o-vlog01compat -work pll
!s92 -vlog01compat -work pll +incdir+F:/FPGADesign/FInal1/quartus/pll
tCvgOpt 0
