|Project1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
VGA_BLANK_N << <VCC>
VGA_B[0] << PG:U2.VGA_B
VGA_B[1] << PG:U2.VGA_B
VGA_B[2] << PG:U2.VGA_B
VGA_B[3] << PG:U2.VGA_B
VGA_B[4] << PG:U2.VGA_B
VGA_B[5] << PG:U2.VGA_B
VGA_B[6] << PG:U2.VGA_B
VGA_B[7] << PG:U2.VGA_B
VGA_CLK << clk.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << PG:U2.VGA_G
VGA_G[1] << PG:U2.VGA_G
VGA_G[2] << PG:U2.VGA_G
VGA_G[3] << PG:U2.VGA_G
VGA_G[4] << PG:U2.VGA_G
VGA_G[5] << PG:U2.VGA_G
VGA_G[6] << PG:U2.VGA_G
VGA_G[7] << PG:U2.VGA_G
VGA_HS << VTC:U1.hSync
VGA_R[0] << PG:U2.VGA_R
VGA_R[1] << PG:U2.VGA_R
VGA_R[2] << PG:U2.VGA_R
VGA_R[3] << PG:U2.VGA_R
VGA_R[4] << PG:U2.VGA_R
VGA_R[5] << PG:U2.VGA_R
VGA_R[6] << PG:U2.VGA_R
VGA_R[7] << PG:U2.VGA_R
VGA_SYNC_N << <GND>
VGA_VS << VTC:U1.vSync


|Project1|clock:U0
clock_in => clock_in.IN1
key => reset.IN1
reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= video_pll:PLL1.outclk_0


|Project1|clock:U0|video_pll:PLL1
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= video_pll_0002:video_pll_inst.outclk_0
locked <= video_pll_0002:video_pll_inst.locked


|Project1|clock:U0|video_pll:PLL1|video_pll_0002:video_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Project1|clock:U0|video_pll:PLL1|video_pll_0002:video_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Project1|VTC:U1
clock_in => vActive.CLK
clock_in => hActive.CLK
clock_in => vSync~reg0.CLK
clock_in => hSync~reg0.CLK
clock_in => line[0]~reg0.CLK
clock_in => line[1]~reg0.CLK
clock_in => line[2]~reg0.CLK
clock_in => line[3]~reg0.CLK
clock_in => line[4]~reg0.CLK
clock_in => line[5]~reg0.CLK
clock_in => line[6]~reg0.CLK
clock_in => line[7]~reg0.CLK
clock_in => line[8]~reg0.CLK
clock_in => line[9]~reg0.CLK
clock_in => line[10]~reg0.CLK
clock_in => line[11]~reg0.CLK
clock_in => line[12]~reg0.CLK
clock_in => line[13]~reg0.CLK
clock_in => line[14]~reg0.CLK
clock_in => line[15]~reg0.CLK
clock_in => line[16]~reg0.CLK
clock_in => line[17]~reg0.CLK
clock_in => line[18]~reg0.CLK
clock_in => line[19]~reg0.CLK
clock_in => line[20]~reg0.CLK
clock_in => line[21]~reg0.CLK
clock_in => line[22]~reg0.CLK
clock_in => line[23]~reg0.CLK
clock_in => line[24]~reg0.CLK
clock_in => line[25]~reg0.CLK
clock_in => line[26]~reg0.CLK
clock_in => line[27]~reg0.CLK
clock_in => line[28]~reg0.CLK
clock_in => line[29]~reg0.CLK
clock_in => line[30]~reg0.CLK
clock_in => line[31]~reg0.CLK
clock_in => hPixel[0]~reg0.CLK
clock_in => hPixel[1]~reg0.CLK
clock_in => hPixel[2]~reg0.CLK
clock_in => hPixel[3]~reg0.CLK
clock_in => hPixel[4]~reg0.CLK
clock_in => hPixel[5]~reg0.CLK
clock_in => hPixel[6]~reg0.CLK
clock_in => hPixel[7]~reg0.CLK
clock_in => hPixel[8]~reg0.CLK
clock_in => hPixel[9]~reg0.CLK
clock_in => hPixel[10]~reg0.CLK
clock_in => hPixel[11]~reg0.CLK
clock_in => hPixel[12]~reg0.CLK
clock_in => hPixel[13]~reg0.CLK
clock_in => hPixel[14]~reg0.CLK
clock_in => hPixel[15]~reg0.CLK
clock_in => hPixel[16]~reg0.CLK
clock_in => hPixel[17]~reg0.CLK
clock_in => hPixel[18]~reg0.CLK
clock_in => hPixel[19]~reg0.CLK
clock_in => hPixel[20]~reg0.CLK
clock_in => hPixel[21]~reg0.CLK
clock_in => hPixel[22]~reg0.CLK
clock_in => hPixel[23]~reg0.CLK
clock_in => hPixel[24]~reg0.CLK
clock_in => hPixel[25]~reg0.CLK
clock_in => hPixel[26]~reg0.CLK
clock_in => hPixel[27]~reg0.CLK
clock_in => hPixel[28]~reg0.CLK
clock_in => hPixel[29]~reg0.CLK
clock_in => hPixel[30]~reg0.CLK
clock_in => hPixel[31]~reg0.CLK
reset => line[0]~reg0.ACLR
reset => line[1]~reg0.ACLR
reset => line[2]~reg0.ACLR
reset => line[3]~reg0.ACLR
reset => line[4]~reg0.ACLR
reset => line[5]~reg0.ACLR
reset => line[6]~reg0.ACLR
reset => line[7]~reg0.ACLR
reset => line[8]~reg0.ACLR
reset => line[9]~reg0.ACLR
reset => line[10]~reg0.ACLR
reset => line[11]~reg0.ACLR
reset => line[12]~reg0.ACLR
reset => line[13]~reg0.ACLR
reset => line[14]~reg0.ACLR
reset => line[15]~reg0.ACLR
reset => line[16]~reg0.ACLR
reset => line[17]~reg0.ACLR
reset => line[18]~reg0.ACLR
reset => line[19]~reg0.ACLR
reset => line[20]~reg0.ACLR
reset => line[21]~reg0.ACLR
reset => line[22]~reg0.ACLR
reset => line[23]~reg0.ACLR
reset => line[24]~reg0.ACLR
reset => line[25]~reg0.ACLR
reset => line[26]~reg0.ACLR
reset => line[27]~reg0.ACLR
reset => line[28]~reg0.ACLR
reset => line[29]~reg0.ACLR
reset => line[30]~reg0.ACLR
reset => line[31]~reg0.ACLR
reset => hPixel[0]~reg0.ACLR
reset => hPixel[1]~reg0.ACLR
reset => hPixel[2]~reg0.ACLR
reset => hPixel[3]~reg0.ACLR
reset => hPixel[4]~reg0.ACLR
reset => hPixel[5]~reg0.ACLR
reset => hPixel[6]~reg0.ACLR
reset => hPixel[7]~reg0.ACLR
reset => hPixel[8]~reg0.ACLR
reset => hPixel[9]~reg0.ACLR
reset => hPixel[10]~reg0.ACLR
reset => hPixel[11]~reg0.ACLR
reset => hPixel[12]~reg0.ACLR
reset => hPixel[13]~reg0.ACLR
reset => hPixel[14]~reg0.ACLR
reset => hPixel[15]~reg0.ACLR
reset => hPixel[16]~reg0.ACLR
reset => hPixel[17]~reg0.ACLR
reset => hPixel[18]~reg0.ACLR
reset => hPixel[19]~reg0.ACLR
reset => hPixel[20]~reg0.ACLR
reset => hPixel[21]~reg0.ACLR
reset => hPixel[22]~reg0.ACLR
reset => hPixel[23]~reg0.ACLR
reset => hPixel[24]~reg0.ACLR
reset => hPixel[25]~reg0.ACLR
reset => hPixel[26]~reg0.ACLR
reset => hPixel[27]~reg0.ACLR
reset => hPixel[28]~reg0.ACLR
reset => hPixel[29]~reg0.ACLR
reset => hPixel[30]~reg0.ACLR
reset => hPixel[31]~reg0.ACLR
vSync <= vSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
hSync <= hSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[0] <= hPixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[1] <= hPixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[2] <= hPixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[3] <= hPixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[4] <= hPixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[5] <= hPixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[6] <= hPixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[7] <= hPixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[8] <= hPixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[9] <= hPixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[10] <= hPixel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[11] <= hPixel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[12] <= hPixel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[13] <= hPixel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[14] <= hPixel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[15] <= hPixel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[16] <= hPixel[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[17] <= hPixel[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[18] <= hPixel[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[19] <= hPixel[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[20] <= hPixel[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[21] <= hPixel[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[22] <= hPixel[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[23] <= hPixel[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[24] <= hPixel[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[25] <= hPixel[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[26] <= hPixel[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[27] <= hPixel[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[28] <= hPixel[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[29] <= hPixel[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[30] <= hPixel[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[31] <= hPixel[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[0] <= line[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[1] <= line[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[2] <= line[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[3] <= line[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[4] <= line[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[5] <= line[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[6] <= line[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[7] <= line[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[8] <= line[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[9] <= line[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[10] <= line[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[11] <= line[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[12] <= line[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[13] <= line[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[14] <= line[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[15] <= line[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[16] <= line[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[17] <= line[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[18] <= line[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[19] <= line[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[20] <= line[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[21] <= line[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[22] <= line[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[23] <= line[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[24] <= line[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[25] <= line[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[26] <= line[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[27] <= line[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[28] <= line[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[29] <= line[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[30] <= line[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[31] <= line[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_active <= video_active.DB_MAX_OUTPUT_PORT_TYPE


|Project1|PG:U2
hPixel => ~NO_FANOUT~
line => ~NO_FANOUT~
video_active => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <VCC>
VGA_B[1] <= <VCC>
VGA_B[2] <= <VCC>
VGA_B[3] <= <VCC>
VGA_B[4] <= <VCC>
VGA_B[5] <= <VCC>
VGA_B[6] <= <VCC>
VGA_B[7] <= <VCC>
VGA_G[0] <= <VCC>
VGA_G[1] <= <VCC>
VGA_G[2] <= <VCC>
VGA_G[3] <= <VCC>
VGA_G[4] <= <VCC>
VGA_G[5] <= <VCC>
VGA_G[6] <= <VCC>
VGA_G[7] <= <VCC>
VGA_R[0] <= <VCC>
VGA_R[1] <= <VCC>
VGA_R[2] <= <VCC>
VGA_R[3] <= <VCC>
VGA_R[4] <= <VCC>
VGA_R[5] <= <VCC>
VGA_R[6] <= <VCC>
VGA_R[7] <= <VCC>


