|Project1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= video_active.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
VGA_BLANK_N <= <VCC>
VGA_B[0] <= PG_B:U2.VGA_B
VGA_B[1] <= PG_B:U2.VGA_B
VGA_B[2] <= PG_B:U2.VGA_B
VGA_B[3] <= PG_B:U2.VGA_B
VGA_B[4] <= PG_B:U2.VGA_B
VGA_B[5] <= PG_B:U2.VGA_B
VGA_B[6] <= PG_B:U2.VGA_B
VGA_B[7] <= PG_B:U2.VGA_B
VGA_CLK <= clk.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= PG_B:U2.VGA_G
VGA_G[1] <= PG_B:U2.VGA_G
VGA_G[2] <= PG_B:U2.VGA_G
VGA_G[3] <= PG_B:U2.VGA_G
VGA_G[4] <= PG_B:U2.VGA_G
VGA_G[5] <= PG_B:U2.VGA_G
VGA_G[6] <= PG_B:U2.VGA_G
VGA_G[7] <= PG_B:U2.VGA_G
VGA_HS <= VTC:U1.hSync
VGA_R[0] <= PG_B:U2.VGA_R
VGA_R[1] <= PG_B:U2.VGA_R
VGA_R[2] <= PG_B:U2.VGA_R
VGA_R[3] <= PG_B:U2.VGA_R
VGA_R[4] <= PG_B:U2.VGA_R
VGA_R[5] <= PG_B:U2.VGA_R
VGA_R[6] <= PG_B:U2.VGA_R
VGA_R[7] <= PG_B:U2.VGA_R
VGA_SYNC_N <= <GND>
VGA_VS <= vSync.DB_MAX_OUTPUT_PORT_TYPE


|Project1|clock:U0
clock_in => clock_in.IN1
key => reset.IN1
reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= video_pll:PLL1.outclk_0


|Project1|clock:U0|video_pll:PLL1
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= video_pll_0002:video_pll_inst.outclk_0
locked <= video_pll_0002:video_pll_inst.locked


|Project1|clock:U0|video_pll:PLL1|video_pll_0002:video_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Project1|clock:U0|video_pll:PLL1|video_pll_0002:video_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Project1|VTC:U1
clock_in => vActive.CLK
clock_in => hActive.CLK
clock_in => vSync~reg0.CLK
clock_in => hSync~reg0.CLK
clock_in => line[0]~reg0.CLK
clock_in => line[1]~reg0.CLK
clock_in => line[2]~reg0.CLK
clock_in => line[3]~reg0.CLK
clock_in => line[4]~reg0.CLK
clock_in => line[5]~reg0.CLK
clock_in => line[6]~reg0.CLK
clock_in => line[7]~reg0.CLK
clock_in => line[8]~reg0.CLK
clock_in => line[9]~reg0.CLK
clock_in => line[10]~reg0.CLK
clock_in => line[11]~reg0.CLK
clock_in => line[12]~reg0.CLK
clock_in => line[13]~reg0.CLK
clock_in => line[14]~reg0.CLK
clock_in => line[15]~reg0.CLK
clock_in => line[16]~reg0.CLK
clock_in => line[17]~reg0.CLK
clock_in => line[18]~reg0.CLK
clock_in => line[19]~reg0.CLK
clock_in => line[20]~reg0.CLK
clock_in => line[21]~reg0.CLK
clock_in => line[22]~reg0.CLK
clock_in => line[23]~reg0.CLK
clock_in => line[24]~reg0.CLK
clock_in => line[25]~reg0.CLK
clock_in => line[26]~reg0.CLK
clock_in => line[27]~reg0.CLK
clock_in => line[28]~reg0.CLK
clock_in => line[29]~reg0.CLK
clock_in => line[30]~reg0.CLK
clock_in => line[31]~reg0.CLK
clock_in => hPixel[0]~reg0.CLK
clock_in => hPixel[1]~reg0.CLK
clock_in => hPixel[2]~reg0.CLK
clock_in => hPixel[3]~reg0.CLK
clock_in => hPixel[4]~reg0.CLK
clock_in => hPixel[5]~reg0.CLK
clock_in => hPixel[6]~reg0.CLK
clock_in => hPixel[7]~reg0.CLK
clock_in => hPixel[8]~reg0.CLK
clock_in => hPixel[9]~reg0.CLK
clock_in => hPixel[10]~reg0.CLK
clock_in => hPixel[11]~reg0.CLK
clock_in => hPixel[12]~reg0.CLK
clock_in => hPixel[13]~reg0.CLK
clock_in => hPixel[14]~reg0.CLK
clock_in => hPixel[15]~reg0.CLK
clock_in => hPixel[16]~reg0.CLK
clock_in => hPixel[17]~reg0.CLK
clock_in => hPixel[18]~reg0.CLK
clock_in => hPixel[19]~reg0.CLK
clock_in => hPixel[20]~reg0.CLK
clock_in => hPixel[21]~reg0.CLK
clock_in => hPixel[22]~reg0.CLK
clock_in => hPixel[23]~reg0.CLK
clock_in => hPixel[24]~reg0.CLK
clock_in => hPixel[25]~reg0.CLK
clock_in => hPixel[26]~reg0.CLK
clock_in => hPixel[27]~reg0.CLK
clock_in => hPixel[28]~reg0.CLK
clock_in => hPixel[29]~reg0.CLK
clock_in => hPixel[30]~reg0.CLK
clock_in => hPixel[31]~reg0.CLK
reset => line[0]~reg0.ACLR
reset => line[1]~reg0.ACLR
reset => line[2]~reg0.ACLR
reset => line[3]~reg0.ACLR
reset => line[4]~reg0.ACLR
reset => line[5]~reg0.ACLR
reset => line[6]~reg0.ACLR
reset => line[7]~reg0.ACLR
reset => line[8]~reg0.ACLR
reset => line[9]~reg0.ACLR
reset => line[10]~reg0.ACLR
reset => line[11]~reg0.ACLR
reset => line[12]~reg0.ACLR
reset => line[13]~reg0.ACLR
reset => line[14]~reg0.ACLR
reset => line[15]~reg0.ACLR
reset => line[16]~reg0.ACLR
reset => line[17]~reg0.ACLR
reset => line[18]~reg0.ACLR
reset => line[19]~reg0.ACLR
reset => line[20]~reg0.ACLR
reset => line[21]~reg0.ACLR
reset => line[22]~reg0.ACLR
reset => line[23]~reg0.ACLR
reset => line[24]~reg0.ACLR
reset => line[25]~reg0.ACLR
reset => line[26]~reg0.ACLR
reset => line[27]~reg0.ACLR
reset => line[28]~reg0.ACLR
reset => line[29]~reg0.ACLR
reset => line[30]~reg0.ACLR
reset => line[31]~reg0.ACLR
reset => hPixel[0]~reg0.ACLR
reset => hPixel[1]~reg0.ACLR
reset => hPixel[2]~reg0.ACLR
reset => hPixel[3]~reg0.ACLR
reset => hPixel[4]~reg0.ACLR
reset => hPixel[5]~reg0.ACLR
reset => hPixel[6]~reg0.ACLR
reset => hPixel[7]~reg0.ACLR
reset => hPixel[8]~reg0.ACLR
reset => hPixel[9]~reg0.ACLR
reset => hPixel[10]~reg0.ACLR
reset => hPixel[11]~reg0.ACLR
reset => hPixel[12]~reg0.ACLR
reset => hPixel[13]~reg0.ACLR
reset => hPixel[14]~reg0.ACLR
reset => hPixel[15]~reg0.ACLR
reset => hPixel[16]~reg0.ACLR
reset => hPixel[17]~reg0.ACLR
reset => hPixel[18]~reg0.ACLR
reset => hPixel[19]~reg0.ACLR
reset => hPixel[20]~reg0.ACLR
reset => hPixel[21]~reg0.ACLR
reset => hPixel[22]~reg0.ACLR
reset => hPixel[23]~reg0.ACLR
reset => hPixel[24]~reg0.ACLR
reset => hPixel[25]~reg0.ACLR
reset => hPixel[26]~reg0.ACLR
reset => hPixel[27]~reg0.ACLR
reset => hPixel[28]~reg0.ACLR
reset => hPixel[29]~reg0.ACLR
reset => hPixel[30]~reg0.ACLR
reset => hPixel[31]~reg0.ACLR
vSync <= vSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
hSync <= hSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[0] <= hPixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[1] <= hPixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[2] <= hPixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[3] <= hPixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[4] <= hPixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[5] <= hPixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[6] <= hPixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[7] <= hPixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[8] <= hPixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[9] <= hPixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[10] <= hPixel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[11] <= hPixel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[12] <= hPixel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[13] <= hPixel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[14] <= hPixel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[15] <= hPixel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[16] <= hPixel[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[17] <= hPixel[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[18] <= hPixel[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[19] <= hPixel[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[20] <= hPixel[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[21] <= hPixel[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[22] <= hPixel[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[23] <= hPixel[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[24] <= hPixel[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[25] <= hPixel[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[26] <= hPixel[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[27] <= hPixel[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[28] <= hPixel[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[29] <= hPixel[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[30] <= hPixel[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[31] <= hPixel[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[0] <= line[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[1] <= line[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[2] <= line[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[3] <= line[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[4] <= line[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[5] <= line[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[6] <= line[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[7] <= line[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[8] <= line[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[9] <= line[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[10] <= line[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[11] <= line[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[12] <= line[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[13] <= line[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[14] <= line[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[15] <= line[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[16] <= line[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[17] <= line[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[18] <= line[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[19] <= line[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[20] <= line[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[21] <= line[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[22] <= line[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[23] <= line[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[24] <= line[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[25] <= line[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[26] <= line[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[27] <= line[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[28] <= line[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[29] <= line[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[30] <= line[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[31] <= line[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_active <= video_active.DB_MAX_OUTPUT_PORT_TYPE


|Project1|PG_B:U2
hPixel[0] => LessThan9.IN64
hPixel[0] => LessThan10.IN64
hPixel[0] => LessThan11.IN64
hPixel[0] => LessThan12.IN64
hPixel[0] => LessThan13.IN64
hPixel[0] => LessThan14.IN64
hPixel[0] => LessThan15.IN64
hPixel[0] => LessThan16.IN64
hPixel[0] => LessThan17.IN64
hPixel[0] => LessThan18.IN64
hPixel[0] => LessThan19.IN64
hPixel[0] => LessThan20.IN64
hPixel[0] => LessThan21.IN64
hPixel[0] => LessThan22.IN64
hPixel[0] => LessThan23.IN64
hPixel[0] => LessThan24.IN64
hPixel[1] => LessThan9.IN63
hPixel[1] => LessThan10.IN63
hPixel[1] => LessThan11.IN63
hPixel[1] => LessThan12.IN63
hPixel[1] => LessThan13.IN63
hPixel[1] => LessThan14.IN63
hPixel[1] => LessThan15.IN63
hPixel[1] => LessThan16.IN63
hPixel[1] => LessThan17.IN63
hPixel[1] => LessThan18.IN63
hPixel[1] => LessThan19.IN63
hPixel[1] => LessThan20.IN63
hPixel[1] => LessThan21.IN63
hPixel[1] => LessThan22.IN63
hPixel[1] => LessThan23.IN63
hPixel[1] => LessThan24.IN63
hPixel[2] => LessThan9.IN62
hPixel[2] => LessThan10.IN62
hPixel[2] => LessThan11.IN62
hPixel[2] => LessThan12.IN62
hPixel[2] => LessThan13.IN62
hPixel[2] => LessThan14.IN62
hPixel[2] => LessThan15.IN62
hPixel[2] => LessThan16.IN62
hPixel[2] => LessThan17.IN62
hPixel[2] => LessThan18.IN62
hPixel[2] => LessThan19.IN62
hPixel[2] => LessThan20.IN62
hPixel[2] => LessThan21.IN62
hPixel[2] => LessThan22.IN62
hPixel[2] => LessThan23.IN62
hPixel[2] => LessThan24.IN62
hPixel[3] => LessThan9.IN61
hPixel[3] => LessThan10.IN61
hPixel[3] => LessThan11.IN61
hPixel[3] => LessThan12.IN61
hPixel[3] => LessThan13.IN61
hPixel[3] => LessThan14.IN61
hPixel[3] => LessThan15.IN61
hPixel[3] => LessThan16.IN61
hPixel[3] => LessThan17.IN61
hPixel[3] => LessThan18.IN61
hPixel[3] => LessThan19.IN61
hPixel[3] => LessThan20.IN61
hPixel[3] => LessThan21.IN61
hPixel[3] => LessThan22.IN61
hPixel[3] => LessThan23.IN61
hPixel[3] => LessThan24.IN61
hPixel[4] => LessThan9.IN60
hPixel[4] => LessThan10.IN60
hPixel[4] => LessThan11.IN60
hPixel[4] => LessThan12.IN60
hPixel[4] => LessThan13.IN60
hPixel[4] => LessThan14.IN60
hPixel[4] => LessThan15.IN60
hPixel[4] => LessThan16.IN60
hPixel[4] => LessThan17.IN60
hPixel[4] => LessThan18.IN60
hPixel[4] => LessThan19.IN60
hPixel[4] => LessThan20.IN60
hPixel[4] => LessThan21.IN60
hPixel[4] => LessThan22.IN60
hPixel[4] => LessThan23.IN60
hPixel[4] => LessThan24.IN60
hPixel[5] => LessThan9.IN59
hPixel[5] => LessThan10.IN59
hPixel[5] => LessThan11.IN59
hPixel[5] => LessThan12.IN59
hPixel[5] => LessThan13.IN59
hPixel[5] => LessThan14.IN59
hPixel[5] => LessThan15.IN59
hPixel[5] => LessThan16.IN59
hPixel[5] => LessThan17.IN59
hPixel[5] => LessThan18.IN59
hPixel[5] => LessThan19.IN59
hPixel[5] => LessThan20.IN59
hPixel[5] => LessThan21.IN59
hPixel[5] => LessThan22.IN59
hPixel[5] => LessThan23.IN59
hPixel[5] => LessThan24.IN59
hPixel[6] => LessThan9.IN58
hPixel[6] => LessThan10.IN58
hPixel[6] => LessThan11.IN58
hPixel[6] => LessThan12.IN58
hPixel[6] => LessThan13.IN58
hPixel[6] => LessThan14.IN58
hPixel[6] => LessThan15.IN58
hPixel[6] => LessThan16.IN58
hPixel[6] => LessThan17.IN58
hPixel[6] => LessThan18.IN58
hPixel[6] => LessThan19.IN58
hPixel[6] => LessThan20.IN58
hPixel[6] => LessThan21.IN58
hPixel[6] => LessThan22.IN58
hPixel[6] => LessThan23.IN58
hPixel[6] => LessThan24.IN58
hPixel[7] => LessThan9.IN57
hPixel[7] => LessThan10.IN57
hPixel[7] => LessThan11.IN57
hPixel[7] => LessThan12.IN57
hPixel[7] => LessThan13.IN57
hPixel[7] => LessThan14.IN57
hPixel[7] => LessThan15.IN57
hPixel[7] => LessThan16.IN57
hPixel[7] => LessThan17.IN57
hPixel[7] => LessThan18.IN57
hPixel[7] => LessThan19.IN57
hPixel[7] => LessThan20.IN57
hPixel[7] => LessThan21.IN57
hPixel[7] => LessThan22.IN57
hPixel[7] => LessThan23.IN57
hPixel[7] => LessThan24.IN57
hPixel[8] => LessThan9.IN56
hPixel[8] => LessThan10.IN56
hPixel[8] => LessThan11.IN56
hPixel[8] => LessThan12.IN56
hPixel[8] => LessThan13.IN56
hPixel[8] => LessThan14.IN56
hPixel[8] => LessThan15.IN56
hPixel[8] => LessThan16.IN56
hPixel[8] => LessThan17.IN56
hPixel[8] => LessThan18.IN56
hPixel[8] => LessThan19.IN56
hPixel[8] => LessThan20.IN56
hPixel[8] => LessThan21.IN56
hPixel[8] => LessThan22.IN56
hPixel[8] => LessThan23.IN56
hPixel[8] => LessThan24.IN56
hPixel[9] => LessThan9.IN55
hPixel[9] => LessThan10.IN55
hPixel[9] => LessThan11.IN55
hPixel[9] => LessThan12.IN55
hPixel[9] => LessThan13.IN55
hPixel[9] => LessThan14.IN55
hPixel[9] => LessThan15.IN55
hPixel[9] => LessThan16.IN55
hPixel[9] => LessThan17.IN55
hPixel[9] => LessThan18.IN55
hPixel[9] => LessThan19.IN55
hPixel[9] => LessThan20.IN55
hPixel[9] => LessThan21.IN55
hPixel[9] => LessThan22.IN55
hPixel[9] => LessThan23.IN55
hPixel[9] => LessThan24.IN55
hPixel[10] => LessThan9.IN54
hPixel[10] => LessThan10.IN54
hPixel[10] => LessThan11.IN54
hPixel[10] => LessThan12.IN54
hPixel[10] => LessThan13.IN54
hPixel[10] => LessThan14.IN54
hPixel[10] => LessThan15.IN54
hPixel[10] => LessThan16.IN54
hPixel[10] => LessThan17.IN54
hPixel[10] => LessThan18.IN54
hPixel[10] => LessThan19.IN54
hPixel[10] => LessThan20.IN54
hPixel[10] => LessThan21.IN54
hPixel[10] => LessThan22.IN54
hPixel[10] => LessThan23.IN54
hPixel[10] => LessThan24.IN54
hPixel[11] => LessThan9.IN53
hPixel[11] => LessThan10.IN53
hPixel[11] => LessThan11.IN53
hPixel[11] => LessThan12.IN53
hPixel[11] => LessThan13.IN53
hPixel[11] => LessThan14.IN53
hPixel[11] => LessThan15.IN53
hPixel[11] => LessThan16.IN53
hPixel[11] => LessThan17.IN53
hPixel[11] => LessThan18.IN53
hPixel[11] => LessThan19.IN53
hPixel[11] => LessThan20.IN53
hPixel[11] => LessThan21.IN53
hPixel[11] => LessThan22.IN53
hPixel[11] => LessThan23.IN53
hPixel[11] => LessThan24.IN53
hPixel[12] => LessThan9.IN52
hPixel[12] => LessThan10.IN52
hPixel[12] => LessThan11.IN52
hPixel[12] => LessThan12.IN52
hPixel[12] => LessThan13.IN52
hPixel[12] => LessThan14.IN52
hPixel[12] => LessThan15.IN52
hPixel[12] => LessThan16.IN52
hPixel[12] => LessThan17.IN52
hPixel[12] => LessThan18.IN52
hPixel[12] => LessThan19.IN52
hPixel[12] => LessThan20.IN52
hPixel[12] => LessThan21.IN52
hPixel[12] => LessThan22.IN52
hPixel[12] => LessThan23.IN52
hPixel[12] => LessThan24.IN52
hPixel[13] => LessThan9.IN51
hPixel[13] => LessThan10.IN51
hPixel[13] => LessThan11.IN51
hPixel[13] => LessThan12.IN51
hPixel[13] => LessThan13.IN51
hPixel[13] => LessThan14.IN51
hPixel[13] => LessThan15.IN51
hPixel[13] => LessThan16.IN51
hPixel[13] => LessThan17.IN51
hPixel[13] => LessThan18.IN51
hPixel[13] => LessThan19.IN51
hPixel[13] => LessThan20.IN51
hPixel[13] => LessThan21.IN51
hPixel[13] => LessThan22.IN51
hPixel[13] => LessThan23.IN51
hPixel[13] => LessThan24.IN51
hPixel[14] => LessThan9.IN50
hPixel[14] => LessThan10.IN50
hPixel[14] => LessThan11.IN50
hPixel[14] => LessThan12.IN50
hPixel[14] => LessThan13.IN50
hPixel[14] => LessThan14.IN50
hPixel[14] => LessThan15.IN50
hPixel[14] => LessThan16.IN50
hPixel[14] => LessThan17.IN50
hPixel[14] => LessThan18.IN50
hPixel[14] => LessThan19.IN50
hPixel[14] => LessThan20.IN50
hPixel[14] => LessThan21.IN50
hPixel[14] => LessThan22.IN50
hPixel[14] => LessThan23.IN50
hPixel[14] => LessThan24.IN50
hPixel[15] => LessThan9.IN49
hPixel[15] => LessThan10.IN49
hPixel[15] => LessThan11.IN49
hPixel[15] => LessThan12.IN49
hPixel[15] => LessThan13.IN49
hPixel[15] => LessThan14.IN49
hPixel[15] => LessThan15.IN49
hPixel[15] => LessThan16.IN49
hPixel[15] => LessThan17.IN49
hPixel[15] => LessThan18.IN49
hPixel[15] => LessThan19.IN49
hPixel[15] => LessThan20.IN49
hPixel[15] => LessThan21.IN49
hPixel[15] => LessThan22.IN49
hPixel[15] => LessThan23.IN49
hPixel[15] => LessThan24.IN49
hPixel[16] => LessThan9.IN48
hPixel[16] => LessThan10.IN48
hPixel[16] => LessThan11.IN48
hPixel[16] => LessThan12.IN48
hPixel[16] => LessThan13.IN48
hPixel[16] => LessThan14.IN48
hPixel[16] => LessThan15.IN48
hPixel[16] => LessThan16.IN48
hPixel[16] => LessThan17.IN48
hPixel[16] => LessThan18.IN48
hPixel[16] => LessThan19.IN48
hPixel[16] => LessThan20.IN48
hPixel[16] => LessThan21.IN48
hPixel[16] => LessThan22.IN48
hPixel[16] => LessThan23.IN48
hPixel[16] => LessThan24.IN48
hPixel[17] => LessThan9.IN47
hPixel[17] => LessThan10.IN47
hPixel[17] => LessThan11.IN47
hPixel[17] => LessThan12.IN47
hPixel[17] => LessThan13.IN47
hPixel[17] => LessThan14.IN47
hPixel[17] => LessThan15.IN47
hPixel[17] => LessThan16.IN47
hPixel[17] => LessThan17.IN47
hPixel[17] => LessThan18.IN47
hPixel[17] => LessThan19.IN47
hPixel[17] => LessThan20.IN47
hPixel[17] => LessThan21.IN47
hPixel[17] => LessThan22.IN47
hPixel[17] => LessThan23.IN47
hPixel[17] => LessThan24.IN47
hPixel[18] => LessThan9.IN46
hPixel[18] => LessThan10.IN46
hPixel[18] => LessThan11.IN46
hPixel[18] => LessThan12.IN46
hPixel[18] => LessThan13.IN46
hPixel[18] => LessThan14.IN46
hPixel[18] => LessThan15.IN46
hPixel[18] => LessThan16.IN46
hPixel[18] => LessThan17.IN46
hPixel[18] => LessThan18.IN46
hPixel[18] => LessThan19.IN46
hPixel[18] => LessThan20.IN46
hPixel[18] => LessThan21.IN46
hPixel[18] => LessThan22.IN46
hPixel[18] => LessThan23.IN46
hPixel[18] => LessThan24.IN46
hPixel[19] => LessThan9.IN45
hPixel[19] => LessThan10.IN45
hPixel[19] => LessThan11.IN45
hPixel[19] => LessThan12.IN45
hPixel[19] => LessThan13.IN45
hPixel[19] => LessThan14.IN45
hPixel[19] => LessThan15.IN45
hPixel[19] => LessThan16.IN45
hPixel[19] => LessThan17.IN45
hPixel[19] => LessThan18.IN45
hPixel[19] => LessThan19.IN45
hPixel[19] => LessThan20.IN45
hPixel[19] => LessThan21.IN45
hPixel[19] => LessThan22.IN45
hPixel[19] => LessThan23.IN45
hPixel[19] => LessThan24.IN45
hPixel[20] => LessThan9.IN44
hPixel[20] => LessThan10.IN44
hPixel[20] => LessThan11.IN44
hPixel[20] => LessThan12.IN44
hPixel[20] => LessThan13.IN44
hPixel[20] => LessThan14.IN44
hPixel[20] => LessThan15.IN44
hPixel[20] => LessThan16.IN44
hPixel[20] => LessThan17.IN44
hPixel[20] => LessThan18.IN44
hPixel[20] => LessThan19.IN44
hPixel[20] => LessThan20.IN44
hPixel[20] => LessThan21.IN44
hPixel[20] => LessThan22.IN44
hPixel[20] => LessThan23.IN44
hPixel[20] => LessThan24.IN44
hPixel[21] => LessThan9.IN43
hPixel[21] => LessThan10.IN43
hPixel[21] => LessThan11.IN43
hPixel[21] => LessThan12.IN43
hPixel[21] => LessThan13.IN43
hPixel[21] => LessThan14.IN43
hPixel[21] => LessThan15.IN43
hPixel[21] => LessThan16.IN43
hPixel[21] => LessThan17.IN43
hPixel[21] => LessThan18.IN43
hPixel[21] => LessThan19.IN43
hPixel[21] => LessThan20.IN43
hPixel[21] => LessThan21.IN43
hPixel[21] => LessThan22.IN43
hPixel[21] => LessThan23.IN43
hPixel[21] => LessThan24.IN43
hPixel[22] => LessThan9.IN42
hPixel[22] => LessThan10.IN42
hPixel[22] => LessThan11.IN42
hPixel[22] => LessThan12.IN42
hPixel[22] => LessThan13.IN42
hPixel[22] => LessThan14.IN42
hPixel[22] => LessThan15.IN42
hPixel[22] => LessThan16.IN42
hPixel[22] => LessThan17.IN42
hPixel[22] => LessThan18.IN42
hPixel[22] => LessThan19.IN42
hPixel[22] => LessThan20.IN42
hPixel[22] => LessThan21.IN42
hPixel[22] => LessThan22.IN42
hPixel[22] => LessThan23.IN42
hPixel[22] => LessThan24.IN42
hPixel[23] => LessThan9.IN41
hPixel[23] => LessThan10.IN41
hPixel[23] => LessThan11.IN41
hPixel[23] => LessThan12.IN41
hPixel[23] => LessThan13.IN41
hPixel[23] => LessThan14.IN41
hPixel[23] => LessThan15.IN41
hPixel[23] => LessThan16.IN41
hPixel[23] => LessThan17.IN41
hPixel[23] => LessThan18.IN41
hPixel[23] => LessThan19.IN41
hPixel[23] => LessThan20.IN41
hPixel[23] => LessThan21.IN41
hPixel[23] => LessThan22.IN41
hPixel[23] => LessThan23.IN41
hPixel[23] => LessThan24.IN41
hPixel[24] => LessThan9.IN40
hPixel[24] => LessThan10.IN40
hPixel[24] => LessThan11.IN40
hPixel[24] => LessThan12.IN40
hPixel[24] => LessThan13.IN40
hPixel[24] => LessThan14.IN40
hPixel[24] => LessThan15.IN40
hPixel[24] => LessThan16.IN40
hPixel[24] => LessThan17.IN40
hPixel[24] => LessThan18.IN40
hPixel[24] => LessThan19.IN40
hPixel[24] => LessThan20.IN40
hPixel[24] => LessThan21.IN40
hPixel[24] => LessThan22.IN40
hPixel[24] => LessThan23.IN40
hPixel[24] => LessThan24.IN40
hPixel[25] => LessThan9.IN39
hPixel[25] => LessThan10.IN39
hPixel[25] => LessThan11.IN39
hPixel[25] => LessThan12.IN39
hPixel[25] => LessThan13.IN39
hPixel[25] => LessThan14.IN39
hPixel[25] => LessThan15.IN39
hPixel[25] => LessThan16.IN39
hPixel[25] => LessThan17.IN39
hPixel[25] => LessThan18.IN39
hPixel[25] => LessThan19.IN39
hPixel[25] => LessThan20.IN39
hPixel[25] => LessThan21.IN39
hPixel[25] => LessThan22.IN39
hPixel[25] => LessThan23.IN39
hPixel[25] => LessThan24.IN39
hPixel[26] => LessThan9.IN38
hPixel[26] => LessThan10.IN38
hPixel[26] => LessThan11.IN38
hPixel[26] => LessThan12.IN38
hPixel[26] => LessThan13.IN38
hPixel[26] => LessThan14.IN38
hPixel[26] => LessThan15.IN38
hPixel[26] => LessThan16.IN38
hPixel[26] => LessThan17.IN38
hPixel[26] => LessThan18.IN38
hPixel[26] => LessThan19.IN38
hPixel[26] => LessThan20.IN38
hPixel[26] => LessThan21.IN38
hPixel[26] => LessThan22.IN38
hPixel[26] => LessThan23.IN38
hPixel[26] => LessThan24.IN38
hPixel[27] => LessThan9.IN37
hPixel[27] => LessThan10.IN37
hPixel[27] => LessThan11.IN37
hPixel[27] => LessThan12.IN37
hPixel[27] => LessThan13.IN37
hPixel[27] => LessThan14.IN37
hPixel[27] => LessThan15.IN37
hPixel[27] => LessThan16.IN37
hPixel[27] => LessThan17.IN37
hPixel[27] => LessThan18.IN37
hPixel[27] => LessThan19.IN37
hPixel[27] => LessThan20.IN37
hPixel[27] => LessThan21.IN37
hPixel[27] => LessThan22.IN37
hPixel[27] => LessThan23.IN37
hPixel[27] => LessThan24.IN37
hPixel[28] => LessThan9.IN36
hPixel[28] => LessThan10.IN36
hPixel[28] => LessThan11.IN36
hPixel[28] => LessThan12.IN36
hPixel[28] => LessThan13.IN36
hPixel[28] => LessThan14.IN36
hPixel[28] => LessThan15.IN36
hPixel[28] => LessThan16.IN36
hPixel[28] => LessThan17.IN36
hPixel[28] => LessThan18.IN36
hPixel[28] => LessThan19.IN36
hPixel[28] => LessThan20.IN36
hPixel[28] => LessThan21.IN36
hPixel[28] => LessThan22.IN36
hPixel[28] => LessThan23.IN36
hPixel[28] => LessThan24.IN36
hPixel[29] => LessThan9.IN35
hPixel[29] => LessThan10.IN35
hPixel[29] => LessThan11.IN35
hPixel[29] => LessThan12.IN35
hPixel[29] => LessThan13.IN35
hPixel[29] => LessThan14.IN35
hPixel[29] => LessThan15.IN35
hPixel[29] => LessThan16.IN35
hPixel[29] => LessThan17.IN35
hPixel[29] => LessThan18.IN35
hPixel[29] => LessThan19.IN35
hPixel[29] => LessThan20.IN35
hPixel[29] => LessThan21.IN35
hPixel[29] => LessThan22.IN35
hPixel[29] => LessThan23.IN35
hPixel[29] => LessThan24.IN35
hPixel[30] => LessThan9.IN34
hPixel[30] => LessThan10.IN34
hPixel[30] => LessThan11.IN34
hPixel[30] => LessThan12.IN34
hPixel[30] => LessThan13.IN34
hPixel[30] => LessThan14.IN34
hPixel[30] => LessThan15.IN34
hPixel[30] => LessThan16.IN34
hPixel[30] => LessThan17.IN34
hPixel[30] => LessThan18.IN34
hPixel[30] => LessThan19.IN34
hPixel[30] => LessThan20.IN34
hPixel[30] => LessThan21.IN34
hPixel[30] => LessThan22.IN34
hPixel[30] => LessThan23.IN34
hPixel[30] => LessThan24.IN34
hPixel[31] => LessThan9.IN33
hPixel[31] => LessThan10.IN33
hPixel[31] => LessThan11.IN33
hPixel[31] => LessThan12.IN33
hPixel[31] => LessThan13.IN33
hPixel[31] => LessThan14.IN33
hPixel[31] => LessThan15.IN33
hPixel[31] => LessThan16.IN33
hPixel[31] => LessThan17.IN33
hPixel[31] => LessThan18.IN33
hPixel[31] => LessThan19.IN33
hPixel[31] => LessThan20.IN33
hPixel[31] => LessThan21.IN33
hPixel[31] => LessThan22.IN33
hPixel[31] => LessThan23.IN33
hPixel[31] => LessThan24.IN33
line[0] => LessThan0.IN64
line[0] => LessThan1.IN64
line[0] => LessThan2.IN64
line[0] => LessThan3.IN64
line[0] => LessThan4.IN64
line[0] => LessThan5.IN64
line[0] => LessThan6.IN64
line[0] => LessThan7.IN64
line[0] => LessThan8.IN64
line[1] => LessThan0.IN63
line[1] => LessThan1.IN63
line[1] => LessThan2.IN63
line[1] => LessThan3.IN63
line[1] => LessThan4.IN63
line[1] => LessThan5.IN63
line[1] => LessThan6.IN63
line[1] => LessThan7.IN63
line[1] => LessThan8.IN63
line[2] => LessThan0.IN62
line[2] => LessThan1.IN62
line[2] => LessThan2.IN62
line[2] => LessThan3.IN62
line[2] => LessThan4.IN62
line[2] => LessThan5.IN62
line[2] => LessThan6.IN62
line[2] => LessThan7.IN62
line[2] => LessThan8.IN62
line[3] => LessThan0.IN61
line[3] => LessThan1.IN61
line[3] => LessThan2.IN61
line[3] => LessThan3.IN61
line[3] => LessThan4.IN61
line[3] => LessThan5.IN61
line[3] => LessThan6.IN61
line[3] => LessThan7.IN61
line[3] => LessThan8.IN61
line[4] => LessThan0.IN60
line[4] => LessThan1.IN60
line[4] => LessThan2.IN60
line[4] => LessThan3.IN60
line[4] => LessThan4.IN60
line[4] => LessThan5.IN60
line[4] => LessThan6.IN60
line[4] => LessThan7.IN60
line[4] => LessThan8.IN60
line[5] => LessThan0.IN59
line[5] => LessThan1.IN59
line[5] => LessThan2.IN59
line[5] => LessThan3.IN59
line[5] => LessThan4.IN59
line[5] => LessThan5.IN59
line[5] => LessThan6.IN59
line[5] => LessThan7.IN59
line[5] => LessThan8.IN59
line[6] => LessThan0.IN58
line[6] => LessThan1.IN58
line[6] => LessThan2.IN58
line[6] => LessThan3.IN58
line[6] => LessThan4.IN58
line[6] => LessThan5.IN58
line[6] => LessThan6.IN58
line[6] => LessThan7.IN58
line[6] => LessThan8.IN58
line[7] => LessThan0.IN57
line[7] => LessThan1.IN57
line[7] => LessThan2.IN57
line[7] => LessThan3.IN57
line[7] => LessThan4.IN57
line[7] => LessThan5.IN57
line[7] => LessThan6.IN57
line[7] => LessThan7.IN57
line[7] => LessThan8.IN57
line[8] => LessThan0.IN56
line[8] => LessThan1.IN56
line[8] => LessThan2.IN56
line[8] => LessThan3.IN56
line[8] => LessThan4.IN56
line[8] => LessThan5.IN56
line[8] => LessThan6.IN56
line[8] => LessThan7.IN56
line[8] => LessThan8.IN56
line[9] => LessThan0.IN55
line[9] => LessThan1.IN55
line[9] => LessThan2.IN55
line[9] => LessThan3.IN55
line[9] => LessThan4.IN55
line[9] => LessThan5.IN55
line[9] => LessThan6.IN55
line[9] => LessThan7.IN55
line[9] => LessThan8.IN55
line[10] => LessThan0.IN54
line[10] => LessThan1.IN54
line[10] => LessThan2.IN54
line[10] => LessThan3.IN54
line[10] => LessThan4.IN54
line[10] => LessThan5.IN54
line[10] => LessThan6.IN54
line[10] => LessThan7.IN54
line[10] => LessThan8.IN54
line[11] => LessThan0.IN53
line[11] => LessThan1.IN53
line[11] => LessThan2.IN53
line[11] => LessThan3.IN53
line[11] => LessThan4.IN53
line[11] => LessThan5.IN53
line[11] => LessThan6.IN53
line[11] => LessThan7.IN53
line[11] => LessThan8.IN53
line[12] => LessThan0.IN52
line[12] => LessThan1.IN52
line[12] => LessThan2.IN52
line[12] => LessThan3.IN52
line[12] => LessThan4.IN52
line[12] => LessThan5.IN52
line[12] => LessThan6.IN52
line[12] => LessThan7.IN52
line[12] => LessThan8.IN52
line[13] => LessThan0.IN51
line[13] => LessThan1.IN51
line[13] => LessThan2.IN51
line[13] => LessThan3.IN51
line[13] => LessThan4.IN51
line[13] => LessThan5.IN51
line[13] => LessThan6.IN51
line[13] => LessThan7.IN51
line[13] => LessThan8.IN51
line[14] => LessThan0.IN50
line[14] => LessThan1.IN50
line[14] => LessThan2.IN50
line[14] => LessThan3.IN50
line[14] => LessThan4.IN50
line[14] => LessThan5.IN50
line[14] => LessThan6.IN50
line[14] => LessThan7.IN50
line[14] => LessThan8.IN50
line[15] => LessThan0.IN49
line[15] => LessThan1.IN49
line[15] => LessThan2.IN49
line[15] => LessThan3.IN49
line[15] => LessThan4.IN49
line[15] => LessThan5.IN49
line[15] => LessThan6.IN49
line[15] => LessThan7.IN49
line[15] => LessThan8.IN49
line[16] => LessThan0.IN48
line[16] => LessThan1.IN48
line[16] => LessThan2.IN48
line[16] => LessThan3.IN48
line[16] => LessThan4.IN48
line[16] => LessThan5.IN48
line[16] => LessThan6.IN48
line[16] => LessThan7.IN48
line[16] => LessThan8.IN48
line[17] => LessThan0.IN47
line[17] => LessThan1.IN47
line[17] => LessThan2.IN47
line[17] => LessThan3.IN47
line[17] => LessThan4.IN47
line[17] => LessThan5.IN47
line[17] => LessThan6.IN47
line[17] => LessThan7.IN47
line[17] => LessThan8.IN47
line[18] => LessThan0.IN46
line[18] => LessThan1.IN46
line[18] => LessThan2.IN46
line[18] => LessThan3.IN46
line[18] => LessThan4.IN46
line[18] => LessThan5.IN46
line[18] => LessThan6.IN46
line[18] => LessThan7.IN46
line[18] => LessThan8.IN46
line[19] => LessThan0.IN45
line[19] => LessThan1.IN45
line[19] => LessThan2.IN45
line[19] => LessThan3.IN45
line[19] => LessThan4.IN45
line[19] => LessThan5.IN45
line[19] => LessThan6.IN45
line[19] => LessThan7.IN45
line[19] => LessThan8.IN45
line[20] => LessThan0.IN44
line[20] => LessThan1.IN44
line[20] => LessThan2.IN44
line[20] => LessThan3.IN44
line[20] => LessThan4.IN44
line[20] => LessThan5.IN44
line[20] => LessThan6.IN44
line[20] => LessThan7.IN44
line[20] => LessThan8.IN44
line[21] => LessThan0.IN43
line[21] => LessThan1.IN43
line[21] => LessThan2.IN43
line[21] => LessThan3.IN43
line[21] => LessThan4.IN43
line[21] => LessThan5.IN43
line[21] => LessThan6.IN43
line[21] => LessThan7.IN43
line[21] => LessThan8.IN43
line[22] => LessThan0.IN42
line[22] => LessThan1.IN42
line[22] => LessThan2.IN42
line[22] => LessThan3.IN42
line[22] => LessThan4.IN42
line[22] => LessThan5.IN42
line[22] => LessThan6.IN42
line[22] => LessThan7.IN42
line[22] => LessThan8.IN42
line[23] => LessThan0.IN41
line[23] => LessThan1.IN41
line[23] => LessThan2.IN41
line[23] => LessThan3.IN41
line[23] => LessThan4.IN41
line[23] => LessThan5.IN41
line[23] => LessThan6.IN41
line[23] => LessThan7.IN41
line[23] => LessThan8.IN41
line[24] => LessThan0.IN40
line[24] => LessThan1.IN40
line[24] => LessThan2.IN40
line[24] => LessThan3.IN40
line[24] => LessThan4.IN40
line[24] => LessThan5.IN40
line[24] => LessThan6.IN40
line[24] => LessThan7.IN40
line[24] => LessThan8.IN40
line[25] => LessThan0.IN39
line[25] => LessThan1.IN39
line[25] => LessThan2.IN39
line[25] => LessThan3.IN39
line[25] => LessThan4.IN39
line[25] => LessThan5.IN39
line[25] => LessThan6.IN39
line[25] => LessThan7.IN39
line[25] => LessThan8.IN39
line[26] => LessThan0.IN38
line[26] => LessThan1.IN38
line[26] => LessThan2.IN38
line[26] => LessThan3.IN38
line[26] => LessThan4.IN38
line[26] => LessThan5.IN38
line[26] => LessThan6.IN38
line[26] => LessThan7.IN38
line[26] => LessThan8.IN38
line[27] => LessThan0.IN37
line[27] => LessThan1.IN37
line[27] => LessThan2.IN37
line[27] => LessThan3.IN37
line[27] => LessThan4.IN37
line[27] => LessThan5.IN37
line[27] => LessThan6.IN37
line[27] => LessThan7.IN37
line[27] => LessThan8.IN37
line[28] => LessThan0.IN36
line[28] => LessThan1.IN36
line[28] => LessThan2.IN36
line[28] => LessThan3.IN36
line[28] => LessThan4.IN36
line[28] => LessThan5.IN36
line[28] => LessThan6.IN36
line[28] => LessThan7.IN36
line[28] => LessThan8.IN36
line[29] => LessThan0.IN35
line[29] => LessThan1.IN35
line[29] => LessThan2.IN35
line[29] => LessThan3.IN35
line[29] => LessThan4.IN35
line[29] => LessThan5.IN35
line[29] => LessThan6.IN35
line[29] => LessThan7.IN35
line[29] => LessThan8.IN35
line[30] => LessThan0.IN34
line[30] => LessThan1.IN34
line[30] => LessThan2.IN34
line[30] => LessThan3.IN34
line[30] => LessThan4.IN34
line[30] => LessThan5.IN34
line[30] => LessThan6.IN34
line[30] => LessThan7.IN34
line[30] => LessThan8.IN34
line[31] => LessThan0.IN33
line[31] => LessThan1.IN33
line[31] => LessThan2.IN33
line[31] => LessThan3.IN33
line[31] => LessThan4.IN33
line[31] => LessThan5.IN33
line[31] => LessThan6.IN33
line[31] => LessThan7.IN33
line[31] => LessThan8.IN33
video_active => blue.OUTPUTSELECT
video_active => blue.OUTPUTSELECT
video_active => blue.OUTPUTSELECT
video_active => blue.OUTPUTSELECT
video_active => blue.OUTPUTSELECT
video_active => blue.OUTPUTSELECT
video_active => blue.OUTPUTSELECT
video_active => blue.OUTPUTSELECT
video_active => green.OUTPUTSELECT
video_active => green.OUTPUTSELECT
video_active => green.OUTPUTSELECT
video_active => green.OUTPUTSELECT
video_active => green.OUTPUTSELECT
video_active => green.OUTPUTSELECT
video_active => green.OUTPUTSELECT
video_active => green.OUTPUTSELECT
video_active => red.OUTPUTSELECT
video_active => red.OUTPUTSELECT
video_active => red.OUTPUTSELECT
video_active => red.OUTPUTSELECT
video_active => red.OUTPUTSELECT
video_active => red.OUTPUTSELECT
video_active => red.OUTPUTSELECT
video_active => red.OUTPUTSELECT
vSync => ~NO_FANOUT~
clk => clk.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= red.DB_MAX_OUTPUT_PORT_TYPE


|Project1|PG_B:U2|buffer:b0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|Project1|PG_B:U2|buffer:b0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_i5i1:auto_generated.address_a[0]
address_a[1] => altsyncram_i5i1:auto_generated.address_a[1]
address_a[2] => altsyncram_i5i1:auto_generated.address_a[2]
address_a[3] => altsyncram_i5i1:auto_generated.address_a[3]
address_a[4] => altsyncram_i5i1:auto_generated.address_a[4]
address_a[5] => altsyncram_i5i1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_i5i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_i5i1:auto_generated.q_a[0]
q_a[1] <= altsyncram_i5i1:auto_generated.q_a[1]
q_a[2] <= altsyncram_i5i1:auto_generated.q_a[2]
q_a[3] <= altsyncram_i5i1:auto_generated.q_a[3]
q_a[4] <= altsyncram_i5i1:auto_generated.q_a[4]
q_a[5] <= altsyncram_i5i1:auto_generated.q_a[5]
q_a[6] <= altsyncram_i5i1:auto_generated.q_a[6]
q_a[7] <= altsyncram_i5i1:auto_generated.q_a[7]
q_a[8] <= altsyncram_i5i1:auto_generated.q_a[8]
q_a[9] <= altsyncram_i5i1:auto_generated.q_a[9]
q_a[10] <= altsyncram_i5i1:auto_generated.q_a[10]
q_a[11] <= altsyncram_i5i1:auto_generated.q_a[11]
q_a[12] <= altsyncram_i5i1:auto_generated.q_a[12]
q_a[13] <= altsyncram_i5i1:auto_generated.q_a[13]
q_a[14] <= altsyncram_i5i1:auto_generated.q_a[14]
q_a[15] <= altsyncram_i5i1:auto_generated.q_a[15]
q_a[16] <= altsyncram_i5i1:auto_generated.q_a[16]
q_a[17] <= altsyncram_i5i1:auto_generated.q_a[17]
q_a[18] <= altsyncram_i5i1:auto_generated.q_a[18]
q_a[19] <= altsyncram_i5i1:auto_generated.q_a[19]
q_a[20] <= altsyncram_i5i1:auto_generated.q_a[20]
q_a[21] <= altsyncram_i5i1:auto_generated.q_a[21]
q_a[22] <= altsyncram_i5i1:auto_generated.q_a[22]
q_a[23] <= altsyncram_i5i1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Project1|PG_B:U2|buffer:b0|altsyncram:altsyncram_component|altsyncram_i5i1:auto_generated
address_a[0] => altsyncram_7ij2:altsyncram1.address_a[0]
address_a[1] => altsyncram_7ij2:altsyncram1.address_a[1]
address_a[2] => altsyncram_7ij2:altsyncram1.address_a[2]
address_a[3] => altsyncram_7ij2:altsyncram1.address_a[3]
address_a[4] => altsyncram_7ij2:altsyncram1.address_a[4]
address_a[5] => altsyncram_7ij2:altsyncram1.address_a[5]
clock0 => altsyncram_7ij2:altsyncram1.clock0
q_a[0] <= altsyncram_7ij2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_7ij2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_7ij2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_7ij2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_7ij2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_7ij2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_7ij2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_7ij2:altsyncram1.q_a[7]
q_a[8] <= altsyncram_7ij2:altsyncram1.q_a[8]
q_a[9] <= altsyncram_7ij2:altsyncram1.q_a[9]
q_a[10] <= altsyncram_7ij2:altsyncram1.q_a[10]
q_a[11] <= altsyncram_7ij2:altsyncram1.q_a[11]
q_a[12] <= altsyncram_7ij2:altsyncram1.q_a[12]
q_a[13] <= altsyncram_7ij2:altsyncram1.q_a[13]
q_a[14] <= altsyncram_7ij2:altsyncram1.q_a[14]
q_a[15] <= altsyncram_7ij2:altsyncram1.q_a[15]
q_a[16] <= altsyncram_7ij2:altsyncram1.q_a[16]
q_a[17] <= altsyncram_7ij2:altsyncram1.q_a[17]
q_a[18] <= altsyncram_7ij2:altsyncram1.q_a[18]
q_a[19] <= altsyncram_7ij2:altsyncram1.q_a[19]
q_a[20] <= altsyncram_7ij2:altsyncram1.q_a[20]
q_a[21] <= altsyncram_7ij2:altsyncram1.q_a[21]
q_a[22] <= altsyncram_7ij2:altsyncram1.q_a[22]
q_a[23] <= altsyncram_7ij2:altsyncram1.q_a[23]


|Project1|PG_B:U2|buffer:b0|altsyncram:altsyncram_component|altsyncram_i5i1:auto_generated|altsyncram_7ij2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[0] => ram_block3a16.PORTAADDR
address_a[0] => ram_block3a17.PORTAADDR
address_a[0] => ram_block3a18.PORTAADDR
address_a[0] => ram_block3a19.PORTAADDR
address_a[0] => ram_block3a20.PORTAADDR
address_a[0] => ram_block3a21.PORTAADDR
address_a[0] => ram_block3a22.PORTAADDR
address_a[0] => ram_block3a23.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[1] => ram_block3a16.PORTAADDR1
address_a[1] => ram_block3a17.PORTAADDR1
address_a[1] => ram_block3a18.PORTAADDR1
address_a[1] => ram_block3a19.PORTAADDR1
address_a[1] => ram_block3a20.PORTAADDR1
address_a[1] => ram_block3a21.PORTAADDR1
address_a[1] => ram_block3a22.PORTAADDR1
address_a[1] => ram_block3a23.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[2] => ram_block3a16.PORTAADDR2
address_a[2] => ram_block3a17.PORTAADDR2
address_a[2] => ram_block3a18.PORTAADDR2
address_a[2] => ram_block3a19.PORTAADDR2
address_a[2] => ram_block3a20.PORTAADDR2
address_a[2] => ram_block3a21.PORTAADDR2
address_a[2] => ram_block3a22.PORTAADDR2
address_a[2] => ram_block3a23.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[3] => ram_block3a16.PORTAADDR3
address_a[3] => ram_block3a17.PORTAADDR3
address_a[3] => ram_block3a18.PORTAADDR3
address_a[3] => ram_block3a19.PORTAADDR3
address_a[3] => ram_block3a20.PORTAADDR3
address_a[3] => ram_block3a21.PORTAADDR3
address_a[3] => ram_block3a22.PORTAADDR3
address_a[3] => ram_block3a23.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[4] => ram_block3a16.PORTAADDR4
address_a[4] => ram_block3a17.PORTAADDR4
address_a[4] => ram_block3a18.PORTAADDR4
address_a[4] => ram_block3a19.PORTAADDR4
address_a[4] => ram_block3a20.PORTAADDR4
address_a[4] => ram_block3a21.PORTAADDR4
address_a[4] => ram_block3a22.PORTAADDR4
address_a[4] => ram_block3a23.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[5] => ram_block3a16.PORTAADDR5
address_a[5] => ram_block3a17.PORTAADDR5
address_a[5] => ram_block3a18.PORTAADDR5
address_a[5] => ram_block3a19.PORTAADDR5
address_a[5] => ram_block3a20.PORTAADDR5
address_a[5] => ram_block3a21.PORTAADDR5
address_a[5] => ram_block3a22.PORTAADDR5
address_a[5] => ram_block3a23.PORTAADDR5
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[0] => ram_block3a16.PORTBADDR
address_b[0] => ram_block3a17.PORTBADDR
address_b[0] => ram_block3a18.PORTBADDR
address_b[0] => ram_block3a19.PORTBADDR
address_b[0] => ram_block3a20.PORTBADDR
address_b[0] => ram_block3a21.PORTBADDR
address_b[0] => ram_block3a22.PORTBADDR
address_b[0] => ram_block3a23.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[1] => ram_block3a16.PORTBADDR1
address_b[1] => ram_block3a17.PORTBADDR1
address_b[1] => ram_block3a18.PORTBADDR1
address_b[1] => ram_block3a19.PORTBADDR1
address_b[1] => ram_block3a20.PORTBADDR1
address_b[1] => ram_block3a21.PORTBADDR1
address_b[1] => ram_block3a22.PORTBADDR1
address_b[1] => ram_block3a23.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[2] => ram_block3a16.PORTBADDR2
address_b[2] => ram_block3a17.PORTBADDR2
address_b[2] => ram_block3a18.PORTBADDR2
address_b[2] => ram_block3a19.PORTBADDR2
address_b[2] => ram_block3a20.PORTBADDR2
address_b[2] => ram_block3a21.PORTBADDR2
address_b[2] => ram_block3a22.PORTBADDR2
address_b[2] => ram_block3a23.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[3] => ram_block3a16.PORTBADDR3
address_b[3] => ram_block3a17.PORTBADDR3
address_b[3] => ram_block3a18.PORTBADDR3
address_b[3] => ram_block3a19.PORTBADDR3
address_b[3] => ram_block3a20.PORTBADDR3
address_b[3] => ram_block3a21.PORTBADDR3
address_b[3] => ram_block3a22.PORTBADDR3
address_b[3] => ram_block3a23.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[4] => ram_block3a16.PORTBADDR4
address_b[4] => ram_block3a17.PORTBADDR4
address_b[4] => ram_block3a18.PORTBADDR4
address_b[4] => ram_block3a19.PORTBADDR4
address_b[4] => ram_block3a20.PORTBADDR4
address_b[4] => ram_block3a21.PORTBADDR4
address_b[4] => ram_block3a22.PORTBADDR4
address_b[4] => ram_block3a23.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[5] => ram_block3a16.PORTBADDR5
address_b[5] => ram_block3a17.PORTBADDR5
address_b[5] => ram_block3a18.PORTBADDR5
address_b[5] => ram_block3a19.PORTBADDR5
address_b[5] => ram_block3a20.PORTBADDR5
address_b[5] => ram_block3a21.PORTBADDR5
address_b[5] => ram_block3a22.PORTBADDR5
address_b[5] => ram_block3a23.PORTBADDR5
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock0 => ram_block3a16.CLK0
clock0 => ram_block3a17.CLK0
clock0 => ram_block3a18.CLK0
clock0 => ram_block3a19.CLK0
clock0 => ram_block3a20.CLK0
clock0 => ram_block3a21.CLK0
clock0 => ram_block3a22.CLK0
clock0 => ram_block3a23.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
clock1 => ram_block3a16.CLK1
clock1 => ram_block3a17.CLK1
clock1 => ram_block3a18.CLK1
clock1 => ram_block3a19.CLK1
clock1 => ram_block3a20.CLK1
clock1 => ram_block3a21.CLK1
clock1 => ram_block3a22.CLK1
clock1 => ram_block3a23.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
data_b[16] => ram_block3a16.PORTBDATAIN
data_b[17] => ram_block3a17.PORTBDATAIN
data_b[18] => ram_block3a18.PORTBDATAIN
data_b[19] => ram_block3a19.PORTBDATAIN
data_b[20] => ram_block3a20.PORTBDATAIN
data_b[21] => ram_block3a21.PORTBDATAIN
data_b[22] => ram_block3a22.PORTBDATAIN
data_b[23] => ram_block3a23.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_a[16] <= ram_block3a16.PORTADATAOUT
q_a[17] <= ram_block3a17.PORTADATAOUT
q_a[18] <= ram_block3a18.PORTADATAOUT
q_a[19] <= ram_block3a19.PORTADATAOUT
q_a[20] <= ram_block3a20.PORTADATAOUT
q_a[21] <= ram_block3a21.PORTADATAOUT
q_a[22] <= ram_block3a22.PORTADATAOUT
q_a[23] <= ram_block3a23.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
q_b[16] <= ram_block3a16.PORTBDATAOUT
q_b[17] <= ram_block3a17.PORTBDATAOUT
q_b[18] <= ram_block3a18.PORTBDATAOUT
q_b[19] <= ram_block3a19.PORTBDATAOUT
q_b[20] <= ram_block3a20.PORTBDATAOUT
q_b[21] <= ram_block3a21.PORTBDATAOUT
q_b[22] <= ram_block3a22.PORTBDATAOUT
q_b[23] <= ram_block3a23.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE
wren_b => ram_block3a12.PORTBWE
wren_b => ram_block3a13.PORTBWE
wren_b => ram_block3a14.PORTBWE
wren_b => ram_block3a15.PORTBWE
wren_b => ram_block3a16.PORTBWE
wren_b => ram_block3a17.PORTBWE
wren_b => ram_block3a18.PORTBWE
wren_b => ram_block3a19.PORTBWE
wren_b => ram_block3a20.PORTBWE
wren_b => ram_block3a21.PORTBWE
wren_b => ram_block3a22.PORTBWE
wren_b => ram_block3a23.PORTBWE


|Project1|PG_B:U2|buffer:b0|altsyncram:altsyncram_component|altsyncram_i5i1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_write[16] <= ram_rom_data_reg[16].DB_MAX_OUTPUT_PORT_TYPE
data_write[17] <= ram_rom_data_reg[17].DB_MAX_OUTPUT_PORT_TYPE
data_write[18] <= ram_rom_data_reg[18].DB_MAX_OUTPUT_PORT_TYPE
data_write[19] <= ram_rom_data_reg[19].DB_MAX_OUTPUT_PORT_TYPE
data_write[20] <= ram_rom_data_reg[20].DB_MAX_OUTPUT_PORT_TYPE
data_write[21] <= ram_rom_data_reg[21].DB_MAX_OUTPUT_PORT_TYPE
data_write[22] <= ram_rom_data_reg[22].DB_MAX_OUTPUT_PORT_TYPE
data_write[23] <= ram_rom_data_reg[23].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
data_read[13] => ram_rom_data_reg.DATAB
data_read[14] => ram_rom_data_reg.DATAB
data_read[15] => ram_rom_data_reg.DATAB
data_read[16] => ram_rom_data_reg.DATAB
data_read[17] => ram_rom_data_reg.DATAB
data_read[18] => ram_rom_data_reg.DATAB
data_read[19] => ram_rom_data_reg.DATAB
data_read[20] => ram_rom_data_reg.DATAB
data_read[21] => ram_rom_data_reg.DATAB
data_read[22] => ram_rom_data_reg.DATAB
data_read[23] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|Project1|PG_B:U2|buffer:b0|altsyncram:altsyncram_component|altsyncram_i5i1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|Project1|PG_B:U2|buffer:b0|altsyncram:altsyncram_component|altsyncram_i5i1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|Project1|PG_B:U2|buffer:b0|altsyncram:altsyncram_component|altsyncram_i5i1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
ROM_DATA[48] => Mux3.IN18
ROM_DATA[49] => Mux2.IN18
ROM_DATA[50] => Mux1.IN18
ROM_DATA[51] => Mux0.IN18
ROM_DATA[52] => Mux3.IN14
ROM_DATA[53] => Mux2.IN14
ROM_DATA[54] => Mux1.IN14
ROM_DATA[55] => Mux0.IN14
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


