|Project1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= video_active.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
VGA_BLANK_N <= <VCC>
VGA_B[0] <= PG:U2.VGA_B
VGA_B[1] <= PG:U2.VGA_B
VGA_B[2] <= PG:U2.VGA_B
VGA_B[3] <= PG:U2.VGA_B
VGA_B[4] <= PG:U2.VGA_B
VGA_B[5] <= PG:U2.VGA_B
VGA_B[6] <= PG:U2.VGA_B
VGA_B[7] <= PG:U2.VGA_B
VGA_CLK <= clk.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= PG:U2.VGA_G
VGA_G[1] <= PG:U2.VGA_G
VGA_G[2] <= PG:U2.VGA_G
VGA_G[3] <= PG:U2.VGA_G
VGA_G[4] <= PG:U2.VGA_G
VGA_G[5] <= PG:U2.VGA_G
VGA_G[6] <= PG:U2.VGA_G
VGA_G[7] <= PG:U2.VGA_G
VGA_HS <= VTC:U1.hSync
VGA_R[0] <= PG:U2.VGA_R
VGA_R[1] <= PG:U2.VGA_R
VGA_R[2] <= PG:U2.VGA_R
VGA_R[3] <= PG:U2.VGA_R
VGA_R[4] <= PG:U2.VGA_R
VGA_R[5] <= PG:U2.VGA_R
VGA_R[6] <= PG:U2.VGA_R
VGA_R[7] <= PG:U2.VGA_R
VGA_SYNC_N <= <GND>
VGA_VS <= vSync.DB_MAX_OUTPUT_PORT_TYPE


|Project1|clock:U0
clock_in => clock_in.IN1
key => reset.IN1
reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= video_pll:PLL1.outclk_0


|Project1|clock:U0|video_pll:PLL1
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= video_pll_0002:video_pll_inst.outclk_0
locked <= video_pll_0002:video_pll_inst.locked


|Project1|clock:U0|video_pll:PLL1|video_pll_0002:video_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Project1|clock:U0|video_pll:PLL1|video_pll_0002:video_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Project1|VTC:U1
clock_in => vActive.CLK
clock_in => hActive.CLK
clock_in => vSync~reg0.CLK
clock_in => hSync~reg0.CLK
clock_in => line[0]~reg0.CLK
clock_in => line[1]~reg0.CLK
clock_in => line[2]~reg0.CLK
clock_in => line[3]~reg0.CLK
clock_in => line[4]~reg0.CLK
clock_in => line[5]~reg0.CLK
clock_in => line[6]~reg0.CLK
clock_in => line[7]~reg0.CLK
clock_in => line[8]~reg0.CLK
clock_in => line[9]~reg0.CLK
clock_in => line[10]~reg0.CLK
clock_in => line[11]~reg0.CLK
clock_in => line[12]~reg0.CLK
clock_in => line[13]~reg0.CLK
clock_in => line[14]~reg0.CLK
clock_in => line[15]~reg0.CLK
clock_in => line[16]~reg0.CLK
clock_in => line[17]~reg0.CLK
clock_in => line[18]~reg0.CLK
clock_in => line[19]~reg0.CLK
clock_in => line[20]~reg0.CLK
clock_in => line[21]~reg0.CLK
clock_in => line[22]~reg0.CLK
clock_in => line[23]~reg0.CLK
clock_in => line[24]~reg0.CLK
clock_in => line[25]~reg0.CLK
clock_in => line[26]~reg0.CLK
clock_in => line[27]~reg0.CLK
clock_in => line[28]~reg0.CLK
clock_in => line[29]~reg0.CLK
clock_in => line[30]~reg0.CLK
clock_in => line[31]~reg0.CLK
clock_in => hPixel[0]~reg0.CLK
clock_in => hPixel[1]~reg0.CLK
clock_in => hPixel[2]~reg0.CLK
clock_in => hPixel[3]~reg0.CLK
clock_in => hPixel[4]~reg0.CLK
clock_in => hPixel[5]~reg0.CLK
clock_in => hPixel[6]~reg0.CLK
clock_in => hPixel[7]~reg0.CLK
clock_in => hPixel[8]~reg0.CLK
clock_in => hPixel[9]~reg0.CLK
clock_in => hPixel[10]~reg0.CLK
clock_in => hPixel[11]~reg0.CLK
clock_in => hPixel[12]~reg0.CLK
clock_in => hPixel[13]~reg0.CLK
clock_in => hPixel[14]~reg0.CLK
clock_in => hPixel[15]~reg0.CLK
clock_in => hPixel[16]~reg0.CLK
clock_in => hPixel[17]~reg0.CLK
clock_in => hPixel[18]~reg0.CLK
clock_in => hPixel[19]~reg0.CLK
clock_in => hPixel[20]~reg0.CLK
clock_in => hPixel[21]~reg0.CLK
clock_in => hPixel[22]~reg0.CLK
clock_in => hPixel[23]~reg0.CLK
clock_in => hPixel[24]~reg0.CLK
clock_in => hPixel[25]~reg0.CLK
clock_in => hPixel[26]~reg0.CLK
clock_in => hPixel[27]~reg0.CLK
clock_in => hPixel[28]~reg0.CLK
clock_in => hPixel[29]~reg0.CLK
clock_in => hPixel[30]~reg0.CLK
clock_in => hPixel[31]~reg0.CLK
reset => line[0]~reg0.ACLR
reset => line[1]~reg0.ACLR
reset => line[2]~reg0.ACLR
reset => line[3]~reg0.ACLR
reset => line[4]~reg0.ACLR
reset => line[5]~reg0.ACLR
reset => line[6]~reg0.ACLR
reset => line[7]~reg0.ACLR
reset => line[8]~reg0.ACLR
reset => line[9]~reg0.ACLR
reset => line[10]~reg0.ACLR
reset => line[11]~reg0.ACLR
reset => line[12]~reg0.ACLR
reset => line[13]~reg0.ACLR
reset => line[14]~reg0.ACLR
reset => line[15]~reg0.ACLR
reset => line[16]~reg0.ACLR
reset => line[17]~reg0.ACLR
reset => line[18]~reg0.ACLR
reset => line[19]~reg0.ACLR
reset => line[20]~reg0.ACLR
reset => line[21]~reg0.ACLR
reset => line[22]~reg0.ACLR
reset => line[23]~reg0.ACLR
reset => line[24]~reg0.ACLR
reset => line[25]~reg0.ACLR
reset => line[26]~reg0.ACLR
reset => line[27]~reg0.ACLR
reset => line[28]~reg0.ACLR
reset => line[29]~reg0.ACLR
reset => line[30]~reg0.ACLR
reset => line[31]~reg0.ACLR
reset => hPixel[0]~reg0.ACLR
reset => hPixel[1]~reg0.ACLR
reset => hPixel[2]~reg0.ACLR
reset => hPixel[3]~reg0.ACLR
reset => hPixel[4]~reg0.ACLR
reset => hPixel[5]~reg0.ACLR
reset => hPixel[6]~reg0.ACLR
reset => hPixel[7]~reg0.ACLR
reset => hPixel[8]~reg0.ACLR
reset => hPixel[9]~reg0.ACLR
reset => hPixel[10]~reg0.ACLR
reset => hPixel[11]~reg0.ACLR
reset => hPixel[12]~reg0.ACLR
reset => hPixel[13]~reg0.ACLR
reset => hPixel[14]~reg0.ACLR
reset => hPixel[15]~reg0.ACLR
reset => hPixel[16]~reg0.ACLR
reset => hPixel[17]~reg0.ACLR
reset => hPixel[18]~reg0.ACLR
reset => hPixel[19]~reg0.ACLR
reset => hPixel[20]~reg0.ACLR
reset => hPixel[21]~reg0.ACLR
reset => hPixel[22]~reg0.ACLR
reset => hPixel[23]~reg0.ACLR
reset => hPixel[24]~reg0.ACLR
reset => hPixel[25]~reg0.ACLR
reset => hPixel[26]~reg0.ACLR
reset => hPixel[27]~reg0.ACLR
reset => hPixel[28]~reg0.ACLR
reset => hPixel[29]~reg0.ACLR
reset => hPixel[30]~reg0.ACLR
reset => hPixel[31]~reg0.ACLR
vSync <= vSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
hSync <= hSync~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[0] <= hPixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[1] <= hPixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[2] <= hPixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[3] <= hPixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[4] <= hPixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[5] <= hPixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[6] <= hPixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[7] <= hPixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[8] <= hPixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[9] <= hPixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[10] <= hPixel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[11] <= hPixel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[12] <= hPixel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[13] <= hPixel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[14] <= hPixel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[15] <= hPixel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[16] <= hPixel[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[17] <= hPixel[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[18] <= hPixel[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[19] <= hPixel[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[20] <= hPixel[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[21] <= hPixel[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[22] <= hPixel[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[23] <= hPixel[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[24] <= hPixel[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[25] <= hPixel[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[26] <= hPixel[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[27] <= hPixel[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[28] <= hPixel[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[29] <= hPixel[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[30] <= hPixel[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hPixel[31] <= hPixel[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[0] <= line[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[1] <= line[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[2] <= line[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[3] <= line[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[4] <= line[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[5] <= line[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[6] <= line[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[7] <= line[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[8] <= line[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[9] <= line[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[10] <= line[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[11] <= line[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[12] <= line[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[13] <= line[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[14] <= line[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[15] <= line[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[16] <= line[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[17] <= line[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[18] <= line[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[19] <= line[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[20] <= line[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[21] <= line[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[22] <= line[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[23] <= line[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[24] <= line[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[25] <= line[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[26] <= line[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[27] <= line[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[28] <= line[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[29] <= line[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[30] <= line[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line[31] <= line[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_active <= video_active.DB_MAX_OUTPUT_PORT_TYPE


|Project1|PG:U2
hPixel[0] => LessThan0.IN54
hPixel[0] => LessThan1.IN54
hPixel[1] => LessThan0.IN53
hPixel[1] => LessThan1.IN53
hPixel[2] => LessThan0.IN52
hPixel[2] => LessThan1.IN52
hPixel[3] => LessThan0.IN51
hPixel[3] => LessThan1.IN51
hPixel[4] => LessThan0.IN50
hPixel[4] => LessThan1.IN50
hPixel[5] => LessThan0.IN49
hPixel[5] => LessThan1.IN49
hPixel[6] => LessThan0.IN48
hPixel[6] => LessThan1.IN48
hPixel[7] => LessThan0.IN47
hPixel[7] => LessThan1.IN47
hPixel[8] => LessThan0.IN46
hPixel[8] => LessThan1.IN46
hPixel[9] => LessThan0.IN45
hPixel[9] => LessThan1.IN45
hPixel[10] => LessThan0.IN44
hPixel[10] => LessThan1.IN44
hPixel[11] => LessThan0.IN43
hPixel[11] => LessThan1.IN43
hPixel[12] => LessThan0.IN42
hPixel[12] => LessThan1.IN42
hPixel[13] => LessThan0.IN41
hPixel[13] => LessThan1.IN41
hPixel[14] => LessThan0.IN40
hPixel[14] => LessThan1.IN40
hPixel[15] => LessThan0.IN39
hPixel[15] => LessThan1.IN39
hPixel[16] => LessThan0.IN38
hPixel[16] => LessThan1.IN38
hPixel[17] => LessThan0.IN37
hPixel[17] => LessThan1.IN37
hPixel[18] => LessThan0.IN36
hPixel[18] => LessThan1.IN36
hPixel[19] => LessThan0.IN35
hPixel[19] => LessThan1.IN35
hPixel[20] => LessThan0.IN34
hPixel[20] => LessThan1.IN34
hPixel[21] => LessThan0.IN33
hPixel[21] => LessThan1.IN33
hPixel[22] => LessThan0.IN32
hPixel[22] => LessThan1.IN32
hPixel[23] => LessThan0.IN31
hPixel[23] => LessThan1.IN31
hPixel[24] => LessThan0.IN30
hPixel[24] => LessThan1.IN30
hPixel[25] => LessThan0.IN29
hPixel[25] => LessThan1.IN29
hPixel[26] => LessThan0.IN28
hPixel[26] => LessThan1.IN28
hPixel[27] => LessThan0.IN27
hPixel[27] => LessThan1.IN27
hPixel[28] => LessThan0.IN26
hPixel[28] => LessThan1.IN26
hPixel[29] => LessThan0.IN25
hPixel[29] => LessThan1.IN25
hPixel[30] => LessThan0.IN24
hPixel[30] => LessThan1.IN24
hPixel[31] => LessThan0.IN23
hPixel[31] => LessThan1.IN23
line[0] => LessThan2.IN54
line[0] => LessThan3.IN54
line[1] => LessThan2.IN53
line[1] => LessThan3.IN53
line[2] => LessThan2.IN52
line[2] => LessThan3.IN52
line[3] => LessThan2.IN51
line[3] => LessThan3.IN51
line[4] => LessThan2.IN50
line[4] => LessThan3.IN50
line[5] => LessThan2.IN49
line[5] => LessThan3.IN49
line[6] => LessThan2.IN48
line[6] => LessThan3.IN48
line[7] => LessThan2.IN47
line[7] => LessThan3.IN47
line[8] => LessThan2.IN46
line[8] => LessThan3.IN46
line[9] => LessThan2.IN45
line[9] => LessThan3.IN45
line[10] => LessThan2.IN44
line[10] => LessThan3.IN44
line[11] => LessThan2.IN43
line[11] => LessThan3.IN43
line[12] => LessThan2.IN42
line[12] => LessThan3.IN42
line[13] => LessThan2.IN41
line[13] => LessThan3.IN41
line[14] => LessThan2.IN40
line[14] => LessThan3.IN40
line[15] => LessThan2.IN39
line[15] => LessThan3.IN39
line[16] => LessThan2.IN38
line[16] => LessThan3.IN38
line[17] => LessThan2.IN37
line[17] => LessThan3.IN37
line[18] => LessThan2.IN36
line[18] => LessThan3.IN36
line[19] => LessThan2.IN35
line[19] => LessThan3.IN35
line[20] => LessThan2.IN34
line[20] => LessThan3.IN34
line[21] => LessThan2.IN33
line[21] => LessThan3.IN33
line[22] => LessThan2.IN32
line[22] => LessThan3.IN32
line[23] => LessThan2.IN31
line[23] => LessThan3.IN31
line[24] => LessThan2.IN30
line[24] => LessThan3.IN30
line[25] => LessThan2.IN29
line[25] => LessThan3.IN29
line[26] => LessThan2.IN28
line[26] => LessThan3.IN28
line[27] => LessThan2.IN27
line[27] => LessThan3.IN27
line[28] => LessThan2.IN26
line[28] => LessThan3.IN26
line[29] => LessThan2.IN25
line[29] => LessThan3.IN25
line[30] => LessThan2.IN24
line[30] => LessThan3.IN24
line[31] => LessThan2.IN23
line[31] => LessThan3.IN23
video_active => ~NO_FANOUT~
vSync => box1Color[0].CLK
vSync => box1Color[1].CLK
vSync => box1Color[2].CLK
vSync => box1Color[3].CLK
vSync => box1Color[4].CLK
vSync => box1Color[5].CLK
vSync => box1Color[6].CLK
vSync => box1Color[7].CLK
vSync => box1Color[8].CLK
vSync => box1Color[9].CLK
vSync => box1Color[10].CLK
vSync => box1Color[11].CLK
vSync => box1Color[12].CLK
vSync => box1Color[13].CLK
vSync => box1Color[14].CLK
vSync => box1Color[15].CLK
vSync => box1Color[16].CLK
vSync => box1Color[17].CLK
vSync => box1Color[18].CLK
vSync => box1Color[19].CLK
vSync => box1Color[20].CLK
vSync => box1Color[21].CLK
vSync => box1Color[22].CLK
vSync => box1Color[23].CLK
vSync => box1[0].CLK
vSync => box1[1].CLK
vSync => box1[2].CLK
vSync => box1[3].CLK
vSync => box1[4].CLK
vSync => box1[5].CLK
vSync => box1[6].CLK
vSync => box1[7].CLK
vSync => box1[8].CLK
vSync => box1[9].CLK
vSync => box1[10].CLK
vSync => box1[11].CLK
vSync => box1[12].CLK
vSync => box1[13].CLK
vSync => box1[14].CLK
vSync => box1[15].CLK
vSync => box1[16].CLK
vSync => box1[17].CLK
vSync => box1[18].CLK
vSync => box1[19].CLK
vSync => box1[20].CLK
vSync => box1[21].CLK
vSync => box1[22].CLK
vSync => box1[23].CLK
vSync => box1[24].CLK
vSync => box1[25].CLK
vSync => box1[26].CLK
vSync => box1[27].CLK
vSync => box1[28].CLK
vSync => box1[29].CLK
vSync => box1[30].CLK
vSync => box1[31].CLK
vSync => box1[32].CLK
vSync => box1[33].CLK
vSync => box1[34].CLK
vSync => box1[35].CLK
vSync => box1[36].CLK
vSync => box1[37].CLK
vSync => box1[38].CLK
vSync => box1[39].CLK
clk => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => box1[36].DATAIN
KEY[1] => box1[33].DATAIN
KEY[1] => box1[23].DATAIN
KEY[1] => box1[24].DATAIN
KEY[1] => box1[26].DATAIN
KEY[1] => box1[27].DATAIN
KEY[1] => box1[34].DATAIN
KEY[1] => box1[38].DATAIN
KEY[2] => box1[16].DATAIN
KEY[2] => box1[6].DATAIN
KEY[2] => box1[3].DATAIN
KEY[2] => box1[4].DATAIN
KEY[2] => box1[8].DATAIN
KEY[2] => box1[13].DATAIN
KEY[2] => box1[18].DATAIN
SW[0] => Add0.IN8
SW[1] => box1Color[7].DATAIN
SW[2] => Add1.IN8
SW[3] => box1Color[15].DATAIN
SW[4] => Add2.IN8
SW[5] => box1Color[23].DATAIN
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= red.DB_MAX_OUTPUT_PORT_TYPE


