// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "12/11/2020 08:52:18"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Final_3002 (
	CLOCK_50,
	KEY,
	LEDR,
	HEX0,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	CLOCK_50;
input 	[1:0] KEY;
output 	[9:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_AF25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_AE24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_AF24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[0]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_Y17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AC20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AD20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_AG22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_AG23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_AH22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_AF20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AG20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AK4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ;
wire \KEY[0]~input_o ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2 ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3 ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4 ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5 ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6 ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7 ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1 ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0 ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6 ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0 ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1 ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2 ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3 ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4 ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5 ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6 ;
wire \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7 ;
wire \U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ;
wire \KEY[1]~input_o ;
wire \U2|count[0]~0_combout ;
wire \U2|Add0~105_sumout ;
wire \U2|Add0~106 ;
wire \U2|Add0~101_sumout ;
wire \U2|Add0~102 ;
wire \U2|Add0~97_sumout ;
wire \U2|Add0~98 ;
wire \U2|Add0~93_sumout ;
wire \U2|Add0~94 ;
wire \U2|Add0~89_sumout ;
wire \U2|Add0~90 ;
wire \U2|Add0~85_sumout ;
wire \U2|Add0~86 ;
wire \U2|Add0~81_sumout ;
wire \U2|Add0~82 ;
wire \U2|Add0~77_sumout ;
wire \U2|Add0~78 ;
wire \U2|Add0~73_sumout ;
wire \U2|Add0~74 ;
wire \U2|Add0~69_sumout ;
wire \U2|Add0~70 ;
wire \U2|Add0~65_sumout ;
wire \U2|Add0~66 ;
wire \U2|Add0~61_sumout ;
wire \U2|Add0~62 ;
wire \U2|Add0~57_sumout ;
wire \U2|Add0~58 ;
wire \U2|Add0~53_sumout ;
wire \U2|Add0~54 ;
wire \U2|Add0~49_sumout ;
wire \U2|Add0~50 ;
wire \U2|Add0~45_sumout ;
wire \U2|Add0~46 ;
wire \U2|Add0~41_sumout ;
wire \U2|Add0~42 ;
wire \U2|Add0~1_sumout ;
wire \U2|count[18]~DUPLICATE_q ;
wire \U2|Add0~2 ;
wire \U2|Add0~5_sumout ;
wire \U2|Add0~6 ;
wire \U2|Add0~9_sumout ;
wire \U2|Add0~10 ;
wire \U2|Add0~13_sumout ;
wire \U2|Add0~14 ;
wire \U2|Add0~17_sumout ;
wire \U2|Add0~18 ;
wire \U2|Add0~21_sumout ;
wire \U2|count[23]~DUPLICATE_q ;
wire \U2|Add0~22 ;
wire \U2|Add0~25_sumout ;
wire \U2|Add0~26 ;
wire \U2|Add0~29_sumout ;
wire \U2|Add0~30 ;
wire \U2|Add0~33_sumout ;
wire \U2|count[26]~DUPLICATE_q ;
wire \U2|Add0~34 ;
wire \U2|Add0~37_sumout ;
wire [0:0] \U1|pll_inst|altera_pll_i|outclk_wire ;
wire [27:0] \U2|count ;
wire [0:0] \U1|pll_inst|altera_pll_i|fboutclk_wire ;
wire [0:0] \U1|pll_inst|altera_pll_i|locked_wire ;

wire [7:0] \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus ;
wire [7:0] \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus ;
wire [8:0] \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus ;

assign \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0  = \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [0];
assign \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1  = \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [1];
assign \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2  = \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [2];
assign \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3  = \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [3];
assign \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4  = \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [4];
assign \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5  = \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [5];
assign \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6  = \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [6];
assign \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7  = \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [7];

assign \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0  = \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [0];
assign \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1  = \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [1];
assign \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2  = \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [2];
assign \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3  = \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [3];
assign \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4  = \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [4];
assign \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5  = \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [5];
assign \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6  = \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [6];
assign \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7  = \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [7];

assign \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6  = \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus [6];

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(\U2|count[18]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(\U2|count [19]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LEDR[2]~output (
	.i(\U2|count [20]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LEDR[3]~output (
	.i(\U2|count [21]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(\U2|count [22]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \LEDR[5]~output (
	.i(\U2|count[23]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \LEDR[6]~output (
	.i(\U2|count [24]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \LEDR[7]~output (
	.i(\U2|count [25]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\U2|count[26]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \LEDR[9]~output (
	.i(\U2|count [27]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \HEX0[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \HEX0[1]~output (
	.i(\U1|pll_inst|altera_pll_i|locked_wire [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \HEX0[2]~output (
	.i(\U1|pll_inst|altera_pll_i|locked_wire [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \HEX2[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \HEX4[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \HEX4[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \HEX4[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \HEX5[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \HEX5[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \HEX5[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \HEX5[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N20
cyclonev_io_obuf \HEX5[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLLREFCLKSELECT_X0_Y21_N0
cyclonev_pll_refclk_select \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT (
	.adjpllin(gnd),
	.cclk(gnd),
	.coreclkin(gnd),
	.extswitch(gnd),
	.iqtxrxclkin(gnd),
	.plliqclkin(gnd),
	.rxiqclkin(gnd),
	.clkin({gnd,gnd,gnd,\CLOCK_50~input_o }),
	.refiqclk(2'b00),
	.clk0bad(),
	.clk1bad(),
	.clkout(\U1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ),
	.extswitchbuf(\U1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ),
	.pllclksel());
// synopsys translate_off
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_auto_clk_sw_en = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_loss_edge = "both_edges";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_loss_sw_en = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_sw_dly = 0;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clkin_0_src = "clk_0";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clkin_1_src = "ref_clk1";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_manu_clk_sw_en = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_sw_refclk_src = "clk_0";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FRACTIONALPLL_X0_Y15_N0
cyclonev_fractional_pll \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL (
	.coreclkfb(\U1|pll_inst|altera_pll_i|fboutclk_wire [0]),
	.ecnc1test(\U1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ),
	.ecnc2test(gnd),
	.fbclkfpll(gnd),
	.lvdsfbin(gnd),
	.nresync(!\KEY[0]~input_o ),
	.pfden(gnd),
	.refclkin(\U1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ),
	.shift(\U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftdonein(\U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiften(\U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ),
	.up(\U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.zdb(gnd),
	.cntnen(\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.fbclk(\U1|pll_inst|altera_pll_i|fboutclk_wire [0]),
	.fblvdsout(),
	.lock(\U1|pll_inst|altera_pll_i|locked_wire [0]),
	.mcntout(),
	.plniotribuf(),
	.shiftdoneout(),
	.tclk(\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ),
	.mhi(\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus ),
	.vcoph(\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus ));
// synopsys translate_off
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .dsm_accumulator_reset_value = 0;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .forcelock = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .mimic_fbclk_type = "none";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .nreset_invert = "true";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .output_clock_frequency = "300.0 mhz";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_atb = 0;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_bwctrl = 4000;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cmp_buf_dly = "0 ps";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cp_comp = "true";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cp_current = 10;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ctrl_override_setting = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_dither = "disable";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_out_sel = "disable";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_reset = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ecn_bypass = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ecn_test_en = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_enable = "true";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fbclk_mux_1 = "glb";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fbclk_mux_2 = "m_cnt";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_carry_out = 32;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_division = 1;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_division_string = "'0'";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_value_ready = "true";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lf_testen = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lock_fltr_cfg = 25;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lock_fltr_test = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_bypass_en = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_coarse_dly = "0 ps";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_fine_dly = "0 ps";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_hi_div = 6;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_in_src = "ph_mux_clk";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_lo_div = 6;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_odd_div_duty_en = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_ph_mux_prst = 0;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_prst = 1;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_bypass_en = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_coarse_dly = "0 ps";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_fine_dly = "0 ps";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_hi_div = 1;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_lo_div = 1;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_odd_div_duty_en = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ref_buf_dly = "0 ps";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_reg_boost = 0;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_regulator_bypass = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ripplecap_ctrl = 0;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_slf_rst = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_tclk_mux_en = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_tclk_sel = "n_src";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_test_enable = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_testdn_enable = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_testup_enable = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_unlock_fltr_cfg = 2;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_div = 2;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph0_en = "true";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph1_en = "true";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph2_en = "true";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph3_en = "true";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph4_en = "true";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph5_en = "true";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph6_en = "true";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph7_en = "true";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vctrl_test_voltage = 750;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .reference_clock_frequency = "50.0 mhz";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd0g_atb = "disable";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd0g_output = 0;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd1g_atb = "disable";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd1g_output = 0;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccm1g_tap = 2;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccr_pd = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vcodiv_override = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .fractional_pll_index = 0;
// synopsys translate_on

// Location: PLLRECONFIG_X0_Y19_N0
cyclonev_pll_reconfig \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG (
	.atpgmode(gnd),
	.clk(gnd),
	.cntnen(\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.fpllcsrtest(gnd),
	.iocsrclkin(gnd),
	.iocsrdatain(gnd),
	.iocsren(gnd),
	.iocsrrstn(gnd),
	.mdiodis(gnd),
	.phaseen(gnd),
	.read(gnd),
	.rstn(gnd),
	.scanen(gnd),
	.sershiftload(gnd),
	.shiftdonei(gnd),
	.updn(gnd),
	.write(gnd),
	.addr(6'b000000),
	.byteen(2'b00),
	.cntsel(5'b00000),
	.din(16'b0000000000000000),
	.mhi({\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7 ,\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6 ,\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5 ,\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4 ,
\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3 ,\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2 ,\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1 ,\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0 }),
	.blockselect(),
	.iocsrdataout(),
	.iocsrenbuf(),
	.iocsrrstnbuf(),
	.phasedone(),
	.shift(\U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftenm(\U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ),
	.up(\U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.dout(),
	.dprioout(),
	.shiften(\U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus ));
// synopsys translate_off
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG .fractional_pll_index = 0;
// synopsys translate_on

// Location: PLLOUTPUTCOUNTER_X0_Y20_N1
cyclonev_pll_output_counter \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER (
	.cascadein(gnd),
	.nen0(\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.shift0(\U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftdone0i(gnd),
	.shiften(\U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6 ),
	.tclk0(\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ),
	.up0(\U1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.vco0ph({\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7 ,\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6 ,\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5 ,
\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4 ,\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3 ,\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2 ,
\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1 ,\U1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0 }),
	.cascadeout(),
	.divclk(\U1|pll_inst|altera_pll_i|outclk_wire [0]),
	.shiftdone0o());
// synopsys translate_off
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_coarse_dly = "0 ps";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_fine_dly = "0 ps";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_in_src = "ph_mux_clk";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_ph_mux_prst = 0;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_prst = 1;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .cnt_fpll_src = "fpll_0";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_bypass_en = "false";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_hi_div = 23;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_lo_div = 7;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_odd_div_even_duty_en = "true";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .duty_cycle = 75;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .output_clock_frequency = "10.0 mhz";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .phase_shift = "0 ps";
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .fractional_pll_index = 0;
defparam \U1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .output_counter_index = 6;
// synopsys translate_on

// Location: CLKCTRL_G0
cyclonev_clkena \U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 (
	.inclk(\U1|pll_inst|altera_pll_i|outclk_wire [0]),
	.ena(vcc),
	.outclk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .clock_type = "global clock";
defparam \U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .disable_mode = "low";
defparam \U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .ena_register_mode = "always enabled";
defparam \U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .ena_register_power_up = "high";
defparam \U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y1_N23
dffeas \U2|count[18] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[18] .is_wysiwyg = "true";
defparam \U2|count[18] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N0
cyclonev_lcell_comb \U2|count[0]~0 (
// Equation(s):
// \U2|count[0]~0_combout  = ( !\U2|count [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\U2|count [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|count[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|count[0]~0 .extended_lut = "off";
defparam \U2|count[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \U2|count[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y2_N2
dffeas \U2|count[0] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|count[0]~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[0] .is_wysiwyg = "true";
defparam \U2|count[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N30
cyclonev_lcell_comb \U2|Add0~105 (
// Equation(s):
// \U2|Add0~105_sumout  = SUM(( \U2|count [0] ) + ( \U2|count [1] ) + ( !VCC ))
// \U2|Add0~106  = CARRY(( \U2|count [0] ) + ( \U2|count [1] ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\U2|count [1]),
	.datac(gnd),
	.datad(!\U2|count [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~105_sumout ),
	.cout(\U2|Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~105 .extended_lut = "off";
defparam \U2|Add0~105 .lut_mask = 64'h0000CCCC000000FF;
defparam \U2|Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y2_N32
dffeas \U2|count[1] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~105_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[1] .is_wysiwyg = "true";
defparam \U2|count[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N33
cyclonev_lcell_comb \U2|Add0~101 (
// Equation(s):
// \U2|Add0~101_sumout  = SUM(( \U2|count [2] ) + ( GND ) + ( \U2|Add0~106  ))
// \U2|Add0~102  = CARRY(( \U2|count [2] ) + ( GND ) + ( \U2|Add0~106  ))

	.dataa(!\U2|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~101_sumout ),
	.cout(\U2|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~101 .extended_lut = "off";
defparam \U2|Add0~101 .lut_mask = 64'h0000FFFF00005555;
defparam \U2|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y2_N35
dffeas \U2|count[2] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[2] .is_wysiwyg = "true";
defparam \U2|count[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N36
cyclonev_lcell_comb \U2|Add0~97 (
// Equation(s):
// \U2|Add0~97_sumout  = SUM(( \U2|count [3] ) + ( GND ) + ( \U2|Add0~102  ))
// \U2|Add0~98  = CARRY(( \U2|count [3] ) + ( GND ) + ( \U2|Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|count [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~97_sumout ),
	.cout(\U2|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~97 .extended_lut = "off";
defparam \U2|Add0~97 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U2|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y2_N38
dffeas \U2|count[3] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[3] .is_wysiwyg = "true";
defparam \U2|count[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N39
cyclonev_lcell_comb \U2|Add0~93 (
// Equation(s):
// \U2|Add0~93_sumout  = SUM(( \U2|count [4] ) + ( GND ) + ( \U2|Add0~98  ))
// \U2|Add0~94  = CARRY(( \U2|count [4] ) + ( GND ) + ( \U2|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|count [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~93_sumout ),
	.cout(\U2|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~93 .extended_lut = "off";
defparam \U2|Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U2|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y2_N41
dffeas \U2|count[4] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[4] .is_wysiwyg = "true";
defparam \U2|count[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N42
cyclonev_lcell_comb \U2|Add0~89 (
// Equation(s):
// \U2|Add0~89_sumout  = SUM(( \U2|count [5] ) + ( GND ) + ( \U2|Add0~94  ))
// \U2|Add0~90  = CARRY(( \U2|count [5] ) + ( GND ) + ( \U2|Add0~94  ))

	.dataa(gnd),
	.datab(!\U2|count [5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~89_sumout ),
	.cout(\U2|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~89 .extended_lut = "off";
defparam \U2|Add0~89 .lut_mask = 64'h0000FFFF00003333;
defparam \U2|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y2_N44
dffeas \U2|count[5] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[5] .is_wysiwyg = "true";
defparam \U2|count[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N45
cyclonev_lcell_comb \U2|Add0~85 (
// Equation(s):
// \U2|Add0~85_sumout  = SUM(( \U2|count [6] ) + ( GND ) + ( \U2|Add0~90  ))
// \U2|Add0~86  = CARRY(( \U2|count [6] ) + ( GND ) + ( \U2|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|count [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~85_sumout ),
	.cout(\U2|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~85 .extended_lut = "off";
defparam \U2|Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U2|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y2_N47
dffeas \U2|count[6] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[6] .is_wysiwyg = "true";
defparam \U2|count[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N48
cyclonev_lcell_comb \U2|Add0~81 (
// Equation(s):
// \U2|Add0~81_sumout  = SUM(( \U2|count [7] ) + ( GND ) + ( \U2|Add0~86  ))
// \U2|Add0~82  = CARRY(( \U2|count [7] ) + ( GND ) + ( \U2|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|count [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~81_sumout ),
	.cout(\U2|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~81 .extended_lut = "off";
defparam \U2|Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U2|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y2_N50
dffeas \U2|count[7] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[7] .is_wysiwyg = "true";
defparam \U2|count[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N51
cyclonev_lcell_comb \U2|Add0~77 (
// Equation(s):
// \U2|Add0~77_sumout  = SUM(( \U2|count [8] ) + ( GND ) + ( \U2|Add0~82  ))
// \U2|Add0~78  = CARRY(( \U2|count [8] ) + ( GND ) + ( \U2|Add0~82  ))

	.dataa(!\U2|count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~77_sumout ),
	.cout(\U2|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~77 .extended_lut = "off";
defparam \U2|Add0~77 .lut_mask = 64'h0000FFFF00005555;
defparam \U2|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y2_N53
dffeas \U2|count[8] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[8] .is_wysiwyg = "true";
defparam \U2|count[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N54
cyclonev_lcell_comb \U2|Add0~73 (
// Equation(s):
// \U2|Add0~73_sumout  = SUM(( \U2|count [9] ) + ( GND ) + ( \U2|Add0~78  ))
// \U2|Add0~74  = CARRY(( \U2|count [9] ) + ( GND ) + ( \U2|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|count [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~73_sumout ),
	.cout(\U2|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~73 .extended_lut = "off";
defparam \U2|Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U2|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y2_N56
dffeas \U2|count[9] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[9] .is_wysiwyg = "true";
defparam \U2|count[9] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y2_N57
cyclonev_lcell_comb \U2|Add0~69 (
// Equation(s):
// \U2|Add0~69_sumout  = SUM(( \U2|count [10] ) + ( GND ) + ( \U2|Add0~74  ))
// \U2|Add0~70  = CARRY(( \U2|count [10] ) + ( GND ) + ( \U2|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|count [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~69_sumout ),
	.cout(\U2|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~69 .extended_lut = "off";
defparam \U2|Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U2|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y2_N59
dffeas \U2|count[10] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[10] .is_wysiwyg = "true";
defparam \U2|count[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N0
cyclonev_lcell_comb \U2|Add0~65 (
// Equation(s):
// \U2|Add0~65_sumout  = SUM(( \U2|count [11] ) + ( GND ) + ( \U2|Add0~70  ))
// \U2|Add0~66  = CARRY(( \U2|count [11] ) + ( GND ) + ( \U2|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|count [11]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~65_sumout ),
	.cout(\U2|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~65 .extended_lut = "off";
defparam \U2|Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U2|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y1_N2
dffeas \U2|count[11] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[11] .is_wysiwyg = "true";
defparam \U2|count[11] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N3
cyclonev_lcell_comb \U2|Add0~61 (
// Equation(s):
// \U2|Add0~61_sumout  = SUM(( \U2|count [12] ) + ( GND ) + ( \U2|Add0~66  ))
// \U2|Add0~62  = CARRY(( \U2|count [12] ) + ( GND ) + ( \U2|Add0~66  ))

	.dataa(!\U2|count [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~61_sumout ),
	.cout(\U2|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~61 .extended_lut = "off";
defparam \U2|Add0~61 .lut_mask = 64'h0000FFFF00005555;
defparam \U2|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y1_N5
dffeas \U2|count[12] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[12] .is_wysiwyg = "true";
defparam \U2|count[12] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N6
cyclonev_lcell_comb \U2|Add0~57 (
// Equation(s):
// \U2|Add0~57_sumout  = SUM(( \U2|count [13] ) + ( GND ) + ( \U2|Add0~62  ))
// \U2|Add0~58  = CARRY(( \U2|count [13] ) + ( GND ) + ( \U2|Add0~62  ))

	.dataa(gnd),
	.datab(!\U2|count [13]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~57_sumout ),
	.cout(\U2|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~57 .extended_lut = "off";
defparam \U2|Add0~57 .lut_mask = 64'h0000FFFF00003333;
defparam \U2|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y1_N8
dffeas \U2|count[13] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[13] .is_wysiwyg = "true";
defparam \U2|count[13] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N9
cyclonev_lcell_comb \U2|Add0~53 (
// Equation(s):
// \U2|Add0~53_sumout  = SUM(( \U2|count [14] ) + ( GND ) + ( \U2|Add0~58  ))
// \U2|Add0~54  = CARRY(( \U2|count [14] ) + ( GND ) + ( \U2|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|count [14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~53_sumout ),
	.cout(\U2|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~53 .extended_lut = "off";
defparam \U2|Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U2|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y1_N11
dffeas \U2|count[14] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[14] .is_wysiwyg = "true";
defparam \U2|count[14] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N12
cyclonev_lcell_comb \U2|Add0~49 (
// Equation(s):
// \U2|Add0~49_sumout  = SUM(( \U2|count [15] ) + ( GND ) + ( \U2|Add0~54  ))
// \U2|Add0~50  = CARRY(( \U2|count [15] ) + ( GND ) + ( \U2|Add0~54  ))

	.dataa(gnd),
	.datab(!\U2|count [15]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~49_sumout ),
	.cout(\U2|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~49 .extended_lut = "off";
defparam \U2|Add0~49 .lut_mask = 64'h0000FFFF00003333;
defparam \U2|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y1_N14
dffeas \U2|count[15] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[15] .is_wysiwyg = "true";
defparam \U2|count[15] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N15
cyclonev_lcell_comb \U2|Add0~45 (
// Equation(s):
// \U2|Add0~45_sumout  = SUM(( \U2|count [16] ) + ( GND ) + ( \U2|Add0~50  ))
// \U2|Add0~46  = CARRY(( \U2|count [16] ) + ( GND ) + ( \U2|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|count [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~45_sumout ),
	.cout(\U2|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~45 .extended_lut = "off";
defparam \U2|Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U2|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y1_N17
dffeas \U2|count[16] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[16] .is_wysiwyg = "true";
defparam \U2|count[16] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N18
cyclonev_lcell_comb \U2|Add0~41 (
// Equation(s):
// \U2|Add0~41_sumout  = SUM(( \U2|count [17] ) + ( GND ) + ( \U2|Add0~46  ))
// \U2|Add0~42  = CARRY(( \U2|count [17] ) + ( GND ) + ( \U2|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|count [17]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~41_sumout ),
	.cout(\U2|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~41 .extended_lut = "off";
defparam \U2|Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U2|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y1_N20
dffeas \U2|count[17] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[17] .is_wysiwyg = "true";
defparam \U2|count[17] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N21
cyclonev_lcell_comb \U2|Add0~1 (
// Equation(s):
// \U2|Add0~1_sumout  = SUM(( \U2|count [18] ) + ( GND ) + ( \U2|Add0~42  ))
// \U2|Add0~2  = CARRY(( \U2|count [18] ) + ( GND ) + ( \U2|Add0~42  ))

	.dataa(!\U2|count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~1_sumout ),
	.cout(\U2|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~1 .extended_lut = "off";
defparam \U2|Add0~1 .lut_mask = 64'h0000FFFF00005555;
defparam \U2|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y1_N22
dffeas \U2|count[18]~DUPLICATE (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count[18]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[18]~DUPLICATE .is_wysiwyg = "true";
defparam \U2|count[18]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N24
cyclonev_lcell_comb \U2|Add0~5 (
// Equation(s):
// \U2|Add0~5_sumout  = SUM(( \U2|count [19] ) + ( GND ) + ( \U2|Add0~2  ))
// \U2|Add0~6  = CARRY(( \U2|count [19] ) + ( GND ) + ( \U2|Add0~2  ))

	.dataa(gnd),
	.datab(!\U2|count [19]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~5_sumout ),
	.cout(\U2|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~5 .extended_lut = "off";
defparam \U2|Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \U2|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y1_N25
dffeas \U2|count[19] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[19] .is_wysiwyg = "true";
defparam \U2|count[19] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N27
cyclonev_lcell_comb \U2|Add0~9 (
// Equation(s):
// \U2|Add0~9_sumout  = SUM(( \U2|count [20] ) + ( GND ) + ( \U2|Add0~6  ))
// \U2|Add0~10  = CARRY(( \U2|count [20] ) + ( GND ) + ( \U2|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|count [20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~9_sumout ),
	.cout(\U2|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~9 .extended_lut = "off";
defparam \U2|Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U2|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y1_N28
dffeas \U2|count[20] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[20] .is_wysiwyg = "true";
defparam \U2|count[20] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N30
cyclonev_lcell_comb \U2|Add0~13 (
// Equation(s):
// \U2|Add0~13_sumout  = SUM(( \U2|count [21] ) + ( GND ) + ( \U2|Add0~10  ))
// \U2|Add0~14  = CARRY(( \U2|count [21] ) + ( GND ) + ( \U2|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|count [21]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~13_sumout ),
	.cout(\U2|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~13 .extended_lut = "off";
defparam \U2|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U2|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y1_N31
dffeas \U2|count[21] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[21] .is_wysiwyg = "true";
defparam \U2|count[21] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N33
cyclonev_lcell_comb \U2|Add0~17 (
// Equation(s):
// \U2|Add0~17_sumout  = SUM(( \U2|count [22] ) + ( GND ) + ( \U2|Add0~14  ))
// \U2|Add0~18  = CARRY(( \U2|count [22] ) + ( GND ) + ( \U2|Add0~14  ))

	.dataa(!\U2|count [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~17_sumout ),
	.cout(\U2|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~17 .extended_lut = "off";
defparam \U2|Add0~17 .lut_mask = 64'h0000FFFF00005555;
defparam \U2|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y1_N34
dffeas \U2|count[22] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[22] .is_wysiwyg = "true";
defparam \U2|count[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y1_N38
dffeas \U2|count[23] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[23] .is_wysiwyg = "true";
defparam \U2|count[23] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N36
cyclonev_lcell_comb \U2|Add0~21 (
// Equation(s):
// \U2|Add0~21_sumout  = SUM(( \U2|count [23] ) + ( GND ) + ( \U2|Add0~18  ))
// \U2|Add0~22  = CARRY(( \U2|count [23] ) + ( GND ) + ( \U2|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|count [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~21_sumout ),
	.cout(\U2|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~21 .extended_lut = "off";
defparam \U2|Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U2|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y1_N37
dffeas \U2|count[23]~DUPLICATE (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count[23]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[23]~DUPLICATE .is_wysiwyg = "true";
defparam \U2|count[23]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N39
cyclonev_lcell_comb \U2|Add0~25 (
// Equation(s):
// \U2|Add0~25_sumout  = SUM(( \U2|count [24] ) + ( GND ) + ( \U2|Add0~22  ))
// \U2|Add0~26  = CARRY(( \U2|count [24] ) + ( GND ) + ( \U2|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|count [24]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~25_sumout ),
	.cout(\U2|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~25 .extended_lut = "off";
defparam \U2|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U2|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y1_N40
dffeas \U2|count[24] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[24] .is_wysiwyg = "true";
defparam \U2|count[24] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N42
cyclonev_lcell_comb \U2|Add0~29 (
// Equation(s):
// \U2|Add0~29_sumout  = SUM(( \U2|count [25] ) + ( GND ) + ( \U2|Add0~26  ))
// \U2|Add0~30  = CARRY(( \U2|count [25] ) + ( GND ) + ( \U2|Add0~26  ))

	.dataa(gnd),
	.datab(!\U2|count [25]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~29_sumout ),
	.cout(\U2|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~29 .extended_lut = "off";
defparam \U2|Add0~29 .lut_mask = 64'h0000FFFF00003333;
defparam \U2|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y1_N43
dffeas \U2|count[25] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[25] .is_wysiwyg = "true";
defparam \U2|count[25] .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y1_N47
dffeas \U2|count[26] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [26]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[26] .is_wysiwyg = "true";
defparam \U2|count[26] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N45
cyclonev_lcell_comb \U2|Add0~33 (
// Equation(s):
// \U2|Add0~33_sumout  = SUM(( \U2|count [26] ) + ( GND ) + ( \U2|Add0~30  ))
// \U2|Add0~34  = CARRY(( \U2|count [26] ) + ( GND ) + ( \U2|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U2|count [26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~33_sumout ),
	.cout(\U2|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~33 .extended_lut = "off";
defparam \U2|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U2|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y1_N46
dffeas \U2|count[26]~DUPLICATE (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count[26]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[26]~DUPLICATE .is_wysiwyg = "true";
defparam \U2|count[26]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N48
cyclonev_lcell_comb \U2|Add0~37 (
// Equation(s):
// \U2|Add0~37_sumout  = SUM(( \U2|count [27] ) + ( GND ) + ( \U2|Add0~34  ))

	.dataa(gnd),
	.datab(!\U2|count [27]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U2|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U2|Add0~37_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Add0~37 .extended_lut = "off";
defparam \U2|Add0~37 .lut_mask = 64'h0000FFFF00003333;
defparam \U2|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y1_N49
dffeas \U2|count[27] (
	.clk(\U1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\U2|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [27]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[27] .is_wysiwyg = "true";
defparam \U2|count[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y68_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on


altera_pll_reconfig_tasks pll_reconfig_inst_tasks();
// synopsys translate_off
defparam pll_reconfig_inst_tasks .number_of_fplls = 1;
// synopsys translate_on

endmodule
