|adc
CLOCK_50 => CLOCK_50.IN1
KEY[0] => reset_n.IN1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => adc_channel[10].ADATA
SW[1] => adc_channel[8].ADATA
SW[2] => adc_channel[9].ADATA
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
ADC_SCLK << adc_control:U1.adc_clk
ADC_DIN << adc_channel[11].DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT => adc_data[0].DATAIN
ADC_DOUT => GPIO[5].DATAIN
ADC_CONVST << adc_control:U1.start_conv
HEX5[0] << seg7:U3.segs
HEX5[1] << seg7:U3.segs
HEX5[2] << seg7:U3.segs
HEX5[3] << seg7:U3.segs
HEX5[4] << seg7:U3.segs
HEX5[5] << seg7:U3.segs
HEX5[6] << seg7:U3.segs
HEX4[0] << seg7:U4.segs
HEX4[1] << seg7:U4.segs
HEX4[2] << seg7:U4.segs
HEX4[3] << seg7:U4.segs
HEX4[4] << seg7:U4.segs
HEX4[5] << seg7:U4.segs
HEX4[6] << seg7:U4.segs
HEX3[0] << seg7:U5.segs
HEX3[1] << seg7:U5.segs
HEX3[2] << seg7:U5.segs
HEX3[3] << seg7:U5.segs
HEX3[4] << seg7:U5.segs
HEX3[5] << seg7:U5.segs
HEX3[6] << seg7:U5.segs
HEX2[0] << seg7:U6.segs
HEX2[1] << seg7:U6.segs
HEX2[2] << seg7:U6.segs
HEX2[3] << seg7:U6.segs
HEX2[4] << seg7:U6.segs
HEX2[5] << seg7:U6.segs
HEX2[6] << seg7:U6.segs
GPIO[0] << pll:U0.locked
GPIO[1] << pll:U0.outclk_0
GPIO[2] << adc_control:U1.adc_clk
GPIO[3] << adc_control:U1.start_conv
GPIO[4] << adc_channel[11].DB_MAX_OUTPUT_PORT_TYPE
GPIO[5] << ADC_DOUT.DB_MAX_OUTPUT_PORT_TYPE
GPIO[6] << adc_data[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[7] << adc_data[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[8] << adc_data[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[9] << adc_data[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[10] << adc_data[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[11] << adc_data[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO[12] << adc_data[8].DB_MAX_OUTPUT_PORT_TYPE
GPIO[13] << adc_data[9].DB_MAX_OUTPUT_PORT_TYPE
GPIO[14] << adc_data[10].DB_MAX_OUTPUT_PORT_TYPE
GPIO[15] << adc_data[11].DB_MAX_OUTPUT_PORT_TYPE


|adc|pll:U0
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|adc|pll:U0|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|adc|pll:U0|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|adc|adc_control:U1
clk => adc_clk.DATAB
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => clockgate.CLK
clk => start_conv~reg0.CLK
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => count[12].ACLR
reset_n => count[13].ACLR
reset_n => count[14].ACLR
reset_n => count[15].ACLR
reset_n => count[16].ACLR
reset_n => count[17].ACLR
reset_n => count[18].ACLR
reset_n => count[19].ACLR
reset_n => count[20].ACLR
reset_n => count[21].ACLR
reset_n => count[22].ACLR
reset_n => count[23].ACLR
reset_n => count[24].ACLR
reset_n => count[25].ACLR
reset_n => count[26].ACLR
reset_n => count[27].ACLR
reset_n => count[28].ACLR
reset_n => count[29].ACLR
reset_n => count[30].ACLR
reset_n => count[31].ACLR
reset_n => start_conv.OUTPUTSELECT
reset_n => clockgate.OUTPUTSELECT
adc_clk <= adc_clk.DB_MAX_OUTPUT_PORT_TYPE
start_conv <= start_conv~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adc|bin2bcd:U2
binary_in[0] => bcd_out[0].DATAIN
binary_in[1] => LessThan17.IN8
binary_in[1] => Add17.IN8
binary_in[1] => bcd_out.DATAA
binary_in[2] => LessThan14.IN8
binary_in[2] => Add14.IN8
binary_in[2] => bcd_out.DATAA
binary_in[3] => LessThan11.IN8
binary_in[3] => Add11.IN8
binary_in[3] => bcd_out.DATAA
binary_in[4] => LessThan8.IN8
binary_in[4] => Add8.IN8
binary_in[4] => bcd_out.DATAA
binary_in[5] => LessThan6.IN8
binary_in[5] => Add6.IN8
binary_in[5] => bcd_out.DATAA
binary_in[6] => LessThan4.IN8
binary_in[6] => Add4.IN8
binary_in[6] => bcd_out.DATAA
binary_in[7] => LessThan2.IN8
binary_in[7] => Add2.IN8
binary_in[7] => bcd_out.DATAA
binary_in[8] => LessThan1.IN8
binary_in[8] => Add1.IN8
binary_in[8] => bcd_out.DATAA
binary_in[9] => LessThan0.IN6
binary_in[9] => Add0.IN6
binary_in[9] => bcd_out.DATAA
binary_in[10] => LessThan0.IN5
binary_in[10] => Add0.IN5
binary_in[10] => bcd_out.DATAA
binary_in[11] => LessThan0.IN4
binary_in[11] => Add0.IN4
binary_in[11] => bcd_out.DATAA
bcd_out[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[11] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[12] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[13] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[14] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[15] <= <GND>


|adc|seg7:U3
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adc|seg7:U4
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adc|seg7:U5
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adc|seg7:U6
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


