m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGADesign/lab10/quartus/simulation/modelsim
vpll_0002
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1604614640
!i10b 1
!s100 ;M3BNB;Ymb@TcY>FaNOaQ1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IJc8VIJ`V<oCnW7IjbU4<c1
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1604614111
8F:/FPGADesign/lab10/quartus/pll/pll_0002.v
FF:/FPGADesign/lab10/quartus/pll/pll_0002.v
!i122 0
L0 2 85
OV;L;2020.1;71
r1
!s85 0
31
!s108 1604614639.000000
!s107 F:/FPGADesign/lab10/quartus/pll/pll_0002.v|
!s90 -reportprogress|300|-sv|-work|pll|+incdir+F:/FPGADesign/lab10/quartus/pll|F:/FPGADesign/lab10/quartus/pll/pll_0002.v|
!i113 1
o-sv -work pll
!s92 -sv -work pll +incdir+F:/FPGADesign/lab10/quartus/pll
tCvgOpt 0
