m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGADesign/Project1/Quartus/simulation/modelsim
vclock
Z1 !s110 1602566147
!i10b 1
!s100 4i;bK]6_Y;CUjDO]W^8Fe2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1`<[@kb<CmIMBiVJFGLnR0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1601589229
8F:/FPGADesign/Project1/Source/clock.v
FF:/FPGADesign/Project1/Source/clock.v
!i122 2
L0 1 17
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1602566147.000000
!s107 F:/FPGADesign/Project1/Source/clock.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project1/Source|F:/FPGADesign/Project1/Source/clock.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+F:/FPGADesign/Project1/Source
Z8 tCvgOpt 0
vPG
R1
!i10b 1
!s100 zDFB=ooH?_VV97[V6Gdd90
R2
I[VIWM;QXjZVP1gMLf^on30
R3
R0
w1602204585
8F:/FPGADesign/Project1/Source/PG.v
FF:/FPGADesign/Project1/Source/PG.v
Z9 FF:/FPGADesign/Project1/Source/params.vh
!i122 1
L0 1 78
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/Project1/Source/params.vh|F:/FPGADesign/Project1/Source/PG.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project1/Source|F:/FPGADesign/Project1/Source/PG.v|
!i113 1
R6
R7
R8
n@p@g
vProject1
R1
!i10b 1
!s100 POA4WEN`FLhic1WRQi7Bl2
R2
Ib93GRk[H7jD8C3[An7IJR2
R3
R0
w1602205641
8F:/FPGADesign/Project1/Source/Project1.v
FF:/FPGADesign/Project1/Source/Project1.v
R9
!i122 4
L0 6 113
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/Project1/Source/params.vh|F:/FPGADesign/Project1/Source/Project1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project1/Source|F:/FPGADesign/Project1/Source/Project1.v|
!i113 1
R6
R7
R8
n@project1
vtb
R1
!i10b 1
!s100 @31koLi8K<B`S6Un;z6cF0
R2
IRlE]DdLAP:Vjfd;XOnb3L0
R3
R0
w1601591682
8F:/FPGADesign/Project1/Quartus/../Source/tb.v
FF:/FPGADesign/Project1/Quartus/../Source/tb.v
!i122 5
L0 2 60
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/Project1/Quartus/../Source/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project1/Quartus/../Source|F:/FPGADesign/Project1/Quartus/../Source/tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+F:/FPGADesign/Project1/Quartus/../Source
R8
vvideo_pll
R1
!i10b 1
!s100 hUG;>lHH07Bl^aW:`7<E60
R2
I7`@j=AMZZ_0FkmIbL[3E40
R3
R0
w1600985072
8F:/FPGADesign/Project1/Quartus/video_pll_sim/video_pll.vo
FF:/FPGADesign/Project1/Quartus/video_pll_sim/video_pll.vo
!i122 0
L0 32 264
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/Project1/Quartus/video_pll_sim/video_pll.vo|
!s90 -reportprogress|300|F:/FPGADesign/Project1/Quartus/video_pll_sim/video_pll.vo|
!i113 1
R8
vVTC
R1
!i10b 1
!s100 o6]I3IVS0GYYQCzeYM=Rb3
R2
I9<G;d[lVzT<1`<IeAE12E0
R3
R0
w1601594418
8F:/FPGADesign/Project1/Source/VTC.v
FF:/FPGADesign/Project1/Source/VTC.v
R9
!i122 3
L0 1 81
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/Project1/Source/params.vh|F:/FPGADesign/Project1/Source/VTC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project1/Source|F:/FPGADesign/Project1/Source/VTC.v|
!i113 1
R6
R7
R8
n@v@t@c
