m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGADesign/Project1/Quartus/simulation/modelsim
vclock
Z1 !s110 1600990203
!i10b 1
!s100 `?mA>d2FoQn404<ikfh@22
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE^SB9O`S[n3AUM>U9MaPP2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1600988829
8F:/FPGADesign/Project1/Source/clock.v
FF:/FPGADesign/Project1/Source/clock.v
!i122 2
L0 1 15
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1600990203.000000
!s107 F:/FPGADesign/Project1/Source/clock.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project1/Source|F:/FPGADesign/Project1/Source/clock.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+F:/FPGADesign/Project1/Source
Z8 tCvgOpt 0
vPG
R1
!i10b 1
!s100 QdjTdm^QlGLf5PQH;MEil1
R2
ITcllV9aa<gjIhQ?IM`RZL1
R3
R0
w1600990197
8F:/FPGADesign/Project1/Source/PG.v
FF:/FPGADesign/Project1/Source/PG.v
!i122 1
L0 1 14
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/Project1/Source/PG.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project1/Source|F:/FPGADesign/Project1/Source/PG.v|
!i113 1
R6
R7
R8
n@p@g
vProject1
R1
!i10b 1
!s100 o5:1R1K8l3EkC=D;OgjBl1
R2
IZEI>N_9_gT;N1ARQ8mW[<2
R3
R0
w1600989493
8F:/FPGADesign/Project1/Source/Project1.v
FF:/FPGADesign/Project1/Source/Project1.v
Z9 FF:/FPGADesign/Project1/Source/params.vh
!i122 4
L0 6 76
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/Project1/Source/params.vh|F:/FPGADesign/Project1/Source/Project1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project1/Source|F:/FPGADesign/Project1/Source/Project1.v|
!i113 1
R6
R7
R8
n@project1
vtb
R1
!i10b 1
!s100 I8?mKh0[0RP=Gk8Q5?l3;2
R2
IzVj_<2gMoFgm_f81dG87G2
R3
R0
w1600989934
8F:/FPGADesign/Project1/Quartus/../Source/tb.v
FF:/FPGADesign/Project1/Quartus/../Source/tb.v
!i122 5
L0 2 65
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/Project1/Quartus/../Source/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project1/Quartus/../Source|F:/FPGADesign/Project1/Quartus/../Source/tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+F:/FPGADesign/Project1/Quartus/../Source
R8
vvideo_pll
!s110 1600990202
!i10b 1
!s100 hUG;>lHH07Bl^aW:`7<E60
R2
I7`@j=AMZZ_0FkmIbL[3E40
R3
R0
w1600985072
8F:/FPGADesign/Project1/Quartus/video_pll_sim/video_pll.vo
FF:/FPGADesign/Project1/Quartus/video_pll_sim/video_pll.vo
!i122 0
L0 32 264
R4
r1
!s85 0
31
!s108 1600990202.000000
!s107 F:/FPGADesign/Project1/Quartus/video_pll_sim/video_pll.vo|
!s90 -reportprogress|300|F:/FPGADesign/Project1/Quartus/video_pll_sim/video_pll.vo|
!i113 1
R8
vVTC
R1
!i10b 1
!s100 HddCAkDW54R2k3k6Q9Fkm2
R2
ImQ2`BDoaJUMf6A[<NkaRc1
R3
R0
w1600989910
8F:/FPGADesign/Project1/Source/VTC.v
FF:/FPGADesign/Project1/Source/VTC.v
R9
!i122 3
L0 1 111
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/Project1/Source/params.vh|F:/FPGADesign/Project1/Source/VTC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project1/Source|F:/FPGADesign/Project1/Source/VTC.v|
!i113 1
R6
R7
R8
n@v@t@c
