set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY "ResetTiming"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Standard Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:07:47 MAY 31,2020"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# Custom Assignments
#============================================================
#set_global_assignment -name ALLOW_REGISTER_MERGING OFF
#set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

#============================================================
# Pin Assignments
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_AF14 -to CLOCK_50

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_location_assignment PIN_AJ4 -to KEY[0]

set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[1]
set_location_assignment PIN_AB30 -to SW[0]
set_location_assignment PIN_Y27 -to SW[1]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_location_assignment PIN_AA24 -to LEDR[0]
set_location_assignment PIN_AB23 -to LEDR[1]
set_location_assignment PIN_AC23 -to LEDR[2]
set_location_assignment PIN_AD24 -to LEDR[3]
set_location_assignment PIN_AG25 -to LEDR[4]
set_location_assignment PIN_AF25 -to LEDR[5]
set_location_assignment PIN_AE24 -to LEDR[6]
set_location_assignment PIN_AF24 -to LEDR[7]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../source/ResetTiming.v
set_global_assignment -name VERILOG_FILE ../source/reset.v
set_global_assignment -name VERILOG_FILE ../source/counter.v
set_global_assignment -name SDC_FILE ResetTiming.sdc
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ALLOW_REGISTER_MERGING OFF
set_global_assignment -name FLOW_DISABLE_ASSEMBLER ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON

set_global_assignment -name LL_ENABLED ON -section_id "counter:U0"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "counter:U0"
set_global_assignment -name LL_STATE LOCKED -section_id "counter:U0"
set_global_assignment -name LL_RESERVED OFF -section_id "counter:U0"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "counter:U0"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "counter:U0"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "counter:U0"
set_global_assignment -name LL_PR_REGION OFF -section_id "counter:U0"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "counter:U0"
set_global_assignment -name LL_WIDTH 2 -section_id "counter:U0"
set_global_assignment -name LL_HEIGHT 2 -section_id "counter:U0"
set_global_assignment -name LL_ORIGIN X1_Y1 -section_id "counter:U0"
set_instance_assignment -name LL_MEMBER_OF "counter:U0" -to "counter:U0" -section_id "counter:U0"
set_global_assignment -name LL_ENABLED ON -section_id "counter:U1"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "counter:U1"
set_global_assignment -name LL_STATE LOCKED -section_id "counter:U1"
set_global_assignment -name LL_RESERVED OFF -section_id "counter:U1"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "counter:U1"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "counter:U1"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "counter:U1"
set_global_assignment -name LL_PR_REGION OFF -section_id "counter:U1"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "counter:U1"
set_global_assignment -name LL_WIDTH 2 -section_id "counter:U1"
set_global_assignment -name LL_HEIGHT 2 -section_id "counter:U1"
set_global_assignment -name LL_ORIGIN X80_Y1 -section_id "counter:U1"
set_instance_assignment -name LL_MEMBER_OF "counter:U1" -to "counter:U1" -section_id "counter:U1"
set_global_assignment -name LL_ENABLED ON -section_id "counter:U2"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "counter:U2"
set_global_assignment -name LL_STATE LOCKED -section_id "counter:U2"
set_global_assignment -name LL_RESERVED OFF -section_id "counter:U2"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "counter:U2"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "counter:U2"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "counter:U2"
set_global_assignment -name LL_PR_REGION OFF -section_id "counter:U2"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "counter:U2"
set_global_assignment -name LL_WIDTH 2 -section_id "counter:U2"
set_global_assignment -name LL_HEIGHT 2 -section_id "counter:U2"
set_global_assignment -name LL_ORIGIN X40_Y75 -section_id "counter:U2"
set_instance_assignment -name LL_MEMBER_OF "counter:U2" -to "counter:U2" -section_id "counter:U2"
set_global_assignment -name LL_ENABLED ON -section_id "counter:U3"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "counter:U3"
set_global_assignment -name LL_STATE LOCKED -section_id "counter:U3"
set_global_assignment -name LL_RESERVED OFF -section_id "counter:U3"
set_global_assignment -name LL_CORE_ONLY OFF -section_id "counter:U3"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "counter:U3"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "counter:U3"
set_global_assignment -name LL_PR_REGION OFF -section_id "counter:U3"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "counter:U3"
set_global_assignment -name LL_WIDTH 2 -section_id "counter:U3"
set_global_assignment -name LL_HEIGHT 2 -section_id "counter:U3"
set_global_assignment -name LL_ORIGIN X30_Y25 -section_id "counter:U3"
set_instance_assignment -name LL_MEMBER_OF "counter:U3" -to "counter:U3" -section_id "counter:U3"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top