|component_tutorial
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= hex7seg:h0.port1
HEX0[1] <= hex7seg:h0.port1
HEX0[2] <= hex7seg:h0.port1
HEX0[3] <= hex7seg:h0.port1
HEX0[4] <= hex7seg:h0.port1
HEX0[5] <= hex7seg:h0.port1
HEX0[6] <= hex7seg:h0.port1
HEX1[0] <= hex7seg:h1.port1
HEX1[1] <= hex7seg:h1.port1
HEX1[2] <= hex7seg:h1.port1
HEX1[3] <= hex7seg:h1.port1
HEX1[4] <= hex7seg:h1.port1
HEX1[5] <= hex7seg:h1.port1
HEX1[6] <= hex7seg:h1.port1
HEX2[0] <= hex7seg:h2.port1
HEX2[1] <= hex7seg:h2.port1
HEX2[2] <= hex7seg:h2.port1
HEX2[3] <= hex7seg:h2.port1
HEX2[4] <= hex7seg:h2.port1
HEX2[5] <= hex7seg:h2.port1
HEX2[6] <= hex7seg:h2.port1
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>


|component_tutorial|embedded_system:U0
clk_clk => clk_clk.IN2
reset_reset_n => _.IN1
to_hex_readdata[0] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[1] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[2] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[3] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[4] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[5] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[6] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[7] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[8] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[9] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[10] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[11] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[12] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[13] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[14] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[15] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[16] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[17] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[18] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[19] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[20] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[21] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[22] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[23] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[24] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[25] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[26] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[27] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[28] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[29] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[30] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export
to_hex_readdata[31] <= reg32_avalon_interface:reg32_avalon_interface_0.Q_export


|component_tutorial|embedded_system:U0|reg32_avalon_interface:reg32_avalon_interface_0
clock => clock.IN1
resetn => resetn.IN1
writedata[0] => to_reg[0].IN1
writedata[1] => to_reg[1].IN1
writedata[2] => to_reg[2].IN1
writedata[3] => to_reg[3].IN1
writedata[4] => to_reg[4].IN1
writedata[5] => to_reg[5].IN1
writedata[6] => to_reg[6].IN1
writedata[7] => to_reg[7].IN1
writedata[8] => to_reg[8].IN1
writedata[9] => to_reg[9].IN1
writedata[10] => to_reg[10].IN1
writedata[11] => to_reg[11].IN1
writedata[12] => to_reg[12].IN1
writedata[13] => to_reg[13].IN1
writedata[14] => to_reg[14].IN1
writedata[15] => to_reg[15].IN1
writedata[16] => to_reg[16].IN1
writedata[17] => to_reg[17].IN1
writedata[18] => to_reg[18].IN1
writedata[19] => to_reg[19].IN1
writedata[20] => to_reg[20].IN1
writedata[21] => to_reg[21].IN1
writedata[22] => to_reg[22].IN1
writedata[23] => to_reg[23].IN1
writedata[24] => to_reg[24].IN1
writedata[25] => to_reg[25].IN1
writedata[26] => to_reg[26].IN1
writedata[27] => to_reg[27].IN1
writedata[28] => to_reg[28].IN1
writedata[29] => to_reg[29].IN1
writedata[30] => to_reg[30].IN1
writedata[31] => to_reg[31].IN1
readdata[0] <= reg32:U1.Q
readdata[1] <= reg32:U1.Q
readdata[2] <= reg32:U1.Q
readdata[3] <= reg32:U1.Q
readdata[4] <= reg32:U1.Q
readdata[5] <= reg32:U1.Q
readdata[6] <= reg32:U1.Q
readdata[7] <= reg32:U1.Q
readdata[8] <= reg32:U1.Q
readdata[9] <= reg32:U1.Q
readdata[10] <= reg32:U1.Q
readdata[11] <= reg32:U1.Q
readdata[12] <= reg32:U1.Q
readdata[13] <= reg32:U1.Q
readdata[14] <= reg32:U1.Q
readdata[15] <= reg32:U1.Q
readdata[16] <= reg32:U1.Q
readdata[17] <= reg32:U1.Q
readdata[18] <= reg32:U1.Q
readdata[19] <= reg32:U1.Q
readdata[20] <= reg32:U1.Q
readdata[21] <= reg32:U1.Q
readdata[22] <= reg32:U1.Q
readdata[23] <= reg32:U1.Q
readdata[24] <= reg32:U1.Q
readdata[25] <= reg32:U1.Q
readdata[26] <= reg32:U1.Q
readdata[27] <= reg32:U1.Q
readdata[28] <= reg32:U1.Q
readdata[29] <= reg32:U1.Q
readdata[30] <= reg32:U1.Q
readdata[31] <= reg32:U1.Q
write => local_byteenable.IN0
read => ~NO_FANOUT~
byteenable[0] => local_byteenable.DATAB
byteenable[1] => local_byteenable.DATAB
byteenable[2] => local_byteenable.DATAB
byteenable[3] => local_byteenable.DATAB
chipselect => local_byteenable.IN1
Q_export[0] <= reg32:U1.Q
Q_export[1] <= reg32:U1.Q
Q_export[2] <= reg32:U1.Q
Q_export[3] <= reg32:U1.Q
Q_export[4] <= reg32:U1.Q
Q_export[5] <= reg32:U1.Q
Q_export[6] <= reg32:U1.Q
Q_export[7] <= reg32:U1.Q
Q_export[8] <= reg32:U1.Q
Q_export[9] <= reg32:U1.Q
Q_export[10] <= reg32:U1.Q
Q_export[11] <= reg32:U1.Q
Q_export[12] <= reg32:U1.Q
Q_export[13] <= reg32:U1.Q
Q_export[14] <= reg32:U1.Q
Q_export[15] <= reg32:U1.Q
Q_export[16] <= reg32:U1.Q
Q_export[17] <= reg32:U1.Q
Q_export[18] <= reg32:U1.Q
Q_export[19] <= reg32:U1.Q
Q_export[20] <= reg32:U1.Q
Q_export[21] <= reg32:U1.Q
Q_export[22] <= reg32:U1.Q
Q_export[23] <= reg32:U1.Q
Q_export[24] <= reg32:U1.Q
Q_export[25] <= reg32:U1.Q
Q_export[26] <= reg32:U1.Q
Q_export[27] <= reg32:U1.Q
Q_export[28] <= reg32:U1.Q
Q_export[29] <= reg32:U1.Q
Q_export[30] <= reg32:U1.Q
Q_export[31] <= reg32:U1.Q


|component_tutorial|embedded_system:U0|reg32_avalon_interface:reg32_avalon_interface_0|reg32:U1
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
clock => Q[26]~reg0.CLK
clock => Q[27]~reg0.CLK
clock => Q[28]~reg0.CLK
clock => Q[29]~reg0.CLK
clock => Q[30]~reg0.CLK
clock => Q[31]~reg0.CLK
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
resetn => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
D[16] => Q.DATAB
D[17] => Q.DATAB
D[18] => Q.DATAB
D[19] => Q.DATAB
D[20] => Q.DATAB
D[21] => Q.DATAB
D[22] => Q.DATAB
D[23] => Q.DATAB
D[24] => Q.DATAB
D[25] => Q.DATAB
D[26] => Q.DATAB
D[27] => Q.DATAB
D[28] => Q.DATAB
D[29] => Q.DATAB
D[30] => Q.DATAB
D[31] => Q.DATAB
byteenable[0] => Q.OUTPUTSELECT
byteenable[0] => Q.OUTPUTSELECT
byteenable[0] => Q.OUTPUTSELECT
byteenable[0] => Q.OUTPUTSELECT
byteenable[0] => Q.OUTPUTSELECT
byteenable[0] => Q.OUTPUTSELECT
byteenable[0] => Q.OUTPUTSELECT
byteenable[0] => Q.OUTPUTSELECT
byteenable[1] => Q.OUTPUTSELECT
byteenable[1] => Q.OUTPUTSELECT
byteenable[1] => Q.OUTPUTSELECT
byteenable[1] => Q.OUTPUTSELECT
byteenable[1] => Q.OUTPUTSELECT
byteenable[1] => Q.OUTPUTSELECT
byteenable[1] => Q.OUTPUTSELECT
byteenable[1] => Q.OUTPUTSELECT
byteenable[2] => Q.OUTPUTSELECT
byteenable[2] => Q.OUTPUTSELECT
byteenable[2] => Q.OUTPUTSELECT
byteenable[2] => Q.OUTPUTSELECT
byteenable[2] => Q.OUTPUTSELECT
byteenable[2] => Q.OUTPUTSELECT
byteenable[2] => Q.OUTPUTSELECT
byteenable[2] => Q.OUTPUTSELECT
byteenable[3] => Q.OUTPUTSELECT
byteenable[3] => Q.OUTPUTSELECT
byteenable[3] => Q.OUTPUTSELECT
byteenable[3] => Q.OUTPUTSELECT
byteenable[3] => Q.OUTPUTSELECT
byteenable[3] => Q.OUTPUTSELECT
byteenable[3] => Q.OUTPUTSELECT
byteenable[3] => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|component_tutorial|embedded_system:U0|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|component_tutorial|embedded_system:U0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|component_tutorial|embedded_system:U0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|component_tutorial|hex7seg:h0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|component_tutorial|hex7seg:h1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|component_tutorial|hex7seg:h2
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


