--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=30 LPM_WIDTH=5 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:06:05:12:04:51:SJ cbx_lpm_add_sub 2020:06:05:12:04:51:SJ cbx_lpm_compare 2020:06:05:12:04:51:SJ cbx_lpm_decode 2020:06:05:12:04:51:SJ cbx_mgl 2020:06:05:12:11:10:SJ cbx_nadder 2020:06:05:12:04:51:SJ cbx_stratix 2020:06:05:12:04:51:SJ cbx_stratixii 2020:06:05:12:04:51:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 36 
SUBDESIGN decode_j2a
( 
	data[4..0]	:	input;
	eq[29..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[29..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1989w[2..0]	: WIRE;
	w_anode2003w[3..0]	: WIRE;
	w_anode2020w[3..0]	: WIRE;
	w_anode2030w[3..0]	: WIRE;
	w_anode2040w[3..0]	: WIRE;
	w_anode2050w[3..0]	: WIRE;
	w_anode2060w[3..0]	: WIRE;
	w_anode2070w[3..0]	: WIRE;
	w_anode2080w[3..0]	: WIRE;
	w_anode2092w[2..0]	: WIRE;
	w_anode2102w[3..0]	: WIRE;
	w_anode2113w[3..0]	: WIRE;
	w_anode2123w[3..0]	: WIRE;
	w_anode2133w[3..0]	: WIRE;
	w_anode2143w[3..0]	: WIRE;
	w_anode2153w[3..0]	: WIRE;
	w_anode2163w[3..0]	: WIRE;
	w_anode2173w[3..0]	: WIRE;
	w_anode2184w[2..0]	: WIRE;
	w_anode2194w[3..0]	: WIRE;
	w_anode2205w[3..0]	: WIRE;
	w_anode2215w[3..0]	: WIRE;
	w_anode2225w[3..0]	: WIRE;
	w_anode2235w[3..0]	: WIRE;
	w_anode2245w[3..0]	: WIRE;
	w_anode2255w[3..0]	: WIRE;
	w_anode2265w[3..0]	: WIRE;
	w_anode2276w[2..0]	: WIRE;
	w_anode2286w[3..0]	: WIRE;
	w_anode2297w[3..0]	: WIRE;
	w_anode2307w[3..0]	: WIRE;
	w_anode2317w[3..0]	: WIRE;
	w_anode2327w[3..0]	: WIRE;
	w_anode2337w[3..0]	: WIRE;
	w_anode2347w[3..0]	: WIRE;
	w_anode2357w[3..0]	: WIRE;
	w_data1987w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[29..0] = eq_wire[29..0];
	eq_wire[] = ( ( w_anode2357w[3..3], w_anode2347w[3..3], w_anode2337w[3..3], w_anode2327w[3..3], w_anode2317w[3..3], w_anode2307w[3..3], w_anode2297w[3..3], w_anode2286w[3..3]), ( w_anode2265w[3..3], w_anode2255w[3..3], w_anode2245w[3..3], w_anode2235w[3..3], w_anode2225w[3..3], w_anode2215w[3..3], w_anode2205w[3..3], w_anode2194w[3..3]), ( w_anode2173w[3..3], w_anode2163w[3..3], w_anode2153w[3..3], w_anode2143w[3..3], w_anode2133w[3..3], w_anode2123w[3..3], w_anode2113w[3..3], w_anode2102w[3..3]), ( w_anode2080w[3..3], w_anode2070w[3..3], w_anode2060w[3..3], w_anode2050w[3..3], w_anode2040w[3..3], w_anode2030w[3..3], w_anode2020w[3..3], w_anode2003w[3..3]));
	w_anode1989w[] = ( (w_anode1989w[1..1] & (! data_wire[4..4])), (w_anode1989w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2003w[] = ( (w_anode2003w[2..2] & (! w_data1987w[2..2])), (w_anode2003w[1..1] & (! w_data1987w[1..1])), (w_anode2003w[0..0] & (! w_data1987w[0..0])), w_anode1989w[2..2]);
	w_anode2020w[] = ( (w_anode2020w[2..2] & (! w_data1987w[2..2])), (w_anode2020w[1..1] & (! w_data1987w[1..1])), (w_anode2020w[0..0] & w_data1987w[0..0]), w_anode1989w[2..2]);
	w_anode2030w[] = ( (w_anode2030w[2..2] & (! w_data1987w[2..2])), (w_anode2030w[1..1] & w_data1987w[1..1]), (w_anode2030w[0..0] & (! w_data1987w[0..0])), w_anode1989w[2..2]);
	w_anode2040w[] = ( (w_anode2040w[2..2] & (! w_data1987w[2..2])), (w_anode2040w[1..1] & w_data1987w[1..1]), (w_anode2040w[0..0] & w_data1987w[0..0]), w_anode1989w[2..2]);
	w_anode2050w[] = ( (w_anode2050w[2..2] & w_data1987w[2..2]), (w_anode2050w[1..1] & (! w_data1987w[1..1])), (w_anode2050w[0..0] & (! w_data1987w[0..0])), w_anode1989w[2..2]);
	w_anode2060w[] = ( (w_anode2060w[2..2] & w_data1987w[2..2]), (w_anode2060w[1..1] & (! w_data1987w[1..1])), (w_anode2060w[0..0] & w_data1987w[0..0]), w_anode1989w[2..2]);
	w_anode2070w[] = ( (w_anode2070w[2..2] & w_data1987w[2..2]), (w_anode2070w[1..1] & w_data1987w[1..1]), (w_anode2070w[0..0] & (! w_data1987w[0..0])), w_anode1989w[2..2]);
	w_anode2080w[] = ( (w_anode2080w[2..2] & w_data1987w[2..2]), (w_anode2080w[1..1] & w_data1987w[1..1]), (w_anode2080w[0..0] & w_data1987w[0..0]), w_anode1989w[2..2]);
	w_anode2092w[] = ( (w_anode2092w[1..1] & (! data_wire[4..4])), (w_anode2092w[0..0] & data_wire[3..3]), B"1");
	w_anode2102w[] = ( (w_anode2102w[2..2] & (! w_data1987w[2..2])), (w_anode2102w[1..1] & (! w_data1987w[1..1])), (w_anode2102w[0..0] & (! w_data1987w[0..0])), w_anode2092w[2..2]);
	w_anode2113w[] = ( (w_anode2113w[2..2] & (! w_data1987w[2..2])), (w_anode2113w[1..1] & (! w_data1987w[1..1])), (w_anode2113w[0..0] & w_data1987w[0..0]), w_anode2092w[2..2]);
	w_anode2123w[] = ( (w_anode2123w[2..2] & (! w_data1987w[2..2])), (w_anode2123w[1..1] & w_data1987w[1..1]), (w_anode2123w[0..0] & (! w_data1987w[0..0])), w_anode2092w[2..2]);
	w_anode2133w[] = ( (w_anode2133w[2..2] & (! w_data1987w[2..2])), (w_anode2133w[1..1] & w_data1987w[1..1]), (w_anode2133w[0..0] & w_data1987w[0..0]), w_anode2092w[2..2]);
	w_anode2143w[] = ( (w_anode2143w[2..2] & w_data1987w[2..2]), (w_anode2143w[1..1] & (! w_data1987w[1..1])), (w_anode2143w[0..0] & (! w_data1987w[0..0])), w_anode2092w[2..2]);
	w_anode2153w[] = ( (w_anode2153w[2..2] & w_data1987w[2..2]), (w_anode2153w[1..1] & (! w_data1987w[1..1])), (w_anode2153w[0..0] & w_data1987w[0..0]), w_anode2092w[2..2]);
	w_anode2163w[] = ( (w_anode2163w[2..2] & w_data1987w[2..2]), (w_anode2163w[1..1] & w_data1987w[1..1]), (w_anode2163w[0..0] & (! w_data1987w[0..0])), w_anode2092w[2..2]);
	w_anode2173w[] = ( (w_anode2173w[2..2] & w_data1987w[2..2]), (w_anode2173w[1..1] & w_data1987w[1..1]), (w_anode2173w[0..0] & w_data1987w[0..0]), w_anode2092w[2..2]);
	w_anode2184w[] = ( (w_anode2184w[1..1] & data_wire[4..4]), (w_anode2184w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2194w[] = ( (w_anode2194w[2..2] & (! w_data1987w[2..2])), (w_anode2194w[1..1] & (! w_data1987w[1..1])), (w_anode2194w[0..0] & (! w_data1987w[0..0])), w_anode2184w[2..2]);
	w_anode2205w[] = ( (w_anode2205w[2..2] & (! w_data1987w[2..2])), (w_anode2205w[1..1] & (! w_data1987w[1..1])), (w_anode2205w[0..0] & w_data1987w[0..0]), w_anode2184w[2..2]);
	w_anode2215w[] = ( (w_anode2215w[2..2] & (! w_data1987w[2..2])), (w_anode2215w[1..1] & w_data1987w[1..1]), (w_anode2215w[0..0] & (! w_data1987w[0..0])), w_anode2184w[2..2]);
	w_anode2225w[] = ( (w_anode2225w[2..2] & (! w_data1987w[2..2])), (w_anode2225w[1..1] & w_data1987w[1..1]), (w_anode2225w[0..0] & w_data1987w[0..0]), w_anode2184w[2..2]);
	w_anode2235w[] = ( (w_anode2235w[2..2] & w_data1987w[2..2]), (w_anode2235w[1..1] & (! w_data1987w[1..1])), (w_anode2235w[0..0] & (! w_data1987w[0..0])), w_anode2184w[2..2]);
	w_anode2245w[] = ( (w_anode2245w[2..2] & w_data1987w[2..2]), (w_anode2245w[1..1] & (! w_data1987w[1..1])), (w_anode2245w[0..0] & w_data1987w[0..0]), w_anode2184w[2..2]);
	w_anode2255w[] = ( (w_anode2255w[2..2] & w_data1987w[2..2]), (w_anode2255w[1..1] & w_data1987w[1..1]), (w_anode2255w[0..0] & (! w_data1987w[0..0])), w_anode2184w[2..2]);
	w_anode2265w[] = ( (w_anode2265w[2..2] & w_data1987w[2..2]), (w_anode2265w[1..1] & w_data1987w[1..1]), (w_anode2265w[0..0] & w_data1987w[0..0]), w_anode2184w[2..2]);
	w_anode2276w[] = ( (w_anode2276w[1..1] & data_wire[4..4]), (w_anode2276w[0..0] & data_wire[3..3]), B"1");
	w_anode2286w[] = ( (w_anode2286w[2..2] & (! w_data1987w[2..2])), (w_anode2286w[1..1] & (! w_data1987w[1..1])), (w_anode2286w[0..0] & (! w_data1987w[0..0])), w_anode2276w[2..2]);
	w_anode2297w[] = ( (w_anode2297w[2..2] & (! w_data1987w[2..2])), (w_anode2297w[1..1] & (! w_data1987w[1..1])), (w_anode2297w[0..0] & w_data1987w[0..0]), w_anode2276w[2..2]);
	w_anode2307w[] = ( (w_anode2307w[2..2] & (! w_data1987w[2..2])), (w_anode2307w[1..1] & w_data1987w[1..1]), (w_anode2307w[0..0] & (! w_data1987w[0..0])), w_anode2276w[2..2]);
	w_anode2317w[] = ( (w_anode2317w[2..2] & (! w_data1987w[2..2])), (w_anode2317w[1..1] & w_data1987w[1..1]), (w_anode2317w[0..0] & w_data1987w[0..0]), w_anode2276w[2..2]);
	w_anode2327w[] = ( (w_anode2327w[2..2] & w_data1987w[2..2]), (w_anode2327w[1..1] & (! w_data1987w[1..1])), (w_anode2327w[0..0] & (! w_data1987w[0..0])), w_anode2276w[2..2]);
	w_anode2337w[] = ( (w_anode2337w[2..2] & w_data1987w[2..2]), (w_anode2337w[1..1] & (! w_data1987w[1..1])), (w_anode2337w[0..0] & w_data1987w[0..0]), w_anode2276w[2..2]);
	w_anode2347w[] = ( (w_anode2347w[2..2] & w_data1987w[2..2]), (w_anode2347w[1..1] & w_data1987w[1..1]), (w_anode2347w[0..0] & (! w_data1987w[0..0])), w_anode2276w[2..2]);
	w_anode2357w[] = ( (w_anode2357w[2..2] & w_data1987w[2..2]), (w_anode2357w[1..1] & w_data1987w[1..1]), (w_anode2357w[0..0] & w_data1987w[0..0]), w_anode2276w[2..2]);
	w_data1987w[2..0] = data_wire[2..0];
END;
--VALID FILE
