|Project2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
KEY[0] => reset.IN1
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << clk.DB_MAX_OUTPUT_PORT_TYPE
FPGA_I2C_SCLK << FPGA_I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
FPGA_I2C_SDAT <> FPGA_I2C_SDAT


|Project2|clock:clk_U0
clock_in => clock_in.IN1
lock <= pll:PLL1.locked
clock_out <= pll:PLL1.outclk_0


|Project2|clock:clk_U0|pll:PLL1
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|Project2|clock:clk_U0|pll:PLL1|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Project2|clock:clk_U0|pll:PLL1|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Project2|i2c:i2c_U0
clk => clk.IN3
reset_n => reset_n.IN3
key => key.IN1
ts => ts.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
i2c_sdat <> i2c_NSL:NSL.i2c_sdat
i2c_sdat <> i2c_OL:OL.i2c_sdat
i2c_sclk <= i2c_OL:OL.i2c_sclk


|Project2|i2c:i2c_U0|i2c_CSL:CSL
clk => CS[0]~reg0.CLK
clk => CS[1]~reg0.CLK
clk => CS[2]~reg0.CLK
clk => CS[3]~reg0.CLK
reset_n => CS[0]~reg0.ACLR
reset_n => CS[1]~reg0.ACLR
reset_n => CS[2]~reg0.ACLR
reset_n => CS[3]~reg0.ACLR
CS[0] <= CS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS[1] <= CS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS[2] <= CS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS[3] <= CS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NS[0] => CS[0]~reg0.DATAIN
NS[1] => CS[1]~reg0.DATAIN
NS[2] => CS[2]~reg0.DATAIN
NS[3] => CS[3]~reg0.DATAIN


|Project2|i2c:i2c_U0|i2c_NSL:NSL
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
CS[0] => Decoder0.IN3
CS[0] => Mux0.IN19
CS[0] => Mux1.IN19
CS[0] => Mux2.IN19
CS[1] => Decoder0.IN2
CS[1] => Mux0.IN18
CS[1] => Mux1.IN18
CS[1] => Mux2.IN18
CS[2] => Decoder0.IN1
CS[2] => Mux0.IN17
CS[2] => Mux1.IN17
CS[2] => Mux2.IN17
CS[3] => Decoder0.IN0
CS[3] => Mux0.IN16
CS[3] => Mux1.IN16
CS[3] => Mux2.IN16
NS[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
NS[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
NS[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
NS[3] <= NS.DB_MAX_OUTPUT_PORT_TYPE
counter[0] => Equal0.IN0
counter[0] => Equal1.IN31
counter[0] => Equal2.IN2
counter[0] => Equal3.IN2
counter[0] => Equal4.IN31
counter[0] => Equal5.IN31
counter[0] => Equal6.IN3
counter[1] => Equal0.IN31
counter[1] => Equal1.IN1
counter[1] => Equal2.IN1
counter[1] => Equal3.IN1
counter[1] => Equal4.IN30
counter[1] => Equal5.IN30
counter[1] => Equal6.IN31
counter[2] => Equal0.IN30
counter[2] => Equal1.IN30
counter[2] => Equal2.IN31
counter[2] => Equal3.IN31
counter[2] => Equal4.IN1
counter[2] => Equal5.IN2
counter[2] => Equal6.IN2
counter[3] => Equal0.IN29
counter[3] => Equal1.IN0
counter[3] => Equal2.IN0
counter[3] => Equal3.IN30
counter[3] => Equal4.IN29
counter[3] => Equal5.IN1
counter[3] => Equal6.IN1
counter[4] => Equal0.IN28
counter[4] => Equal1.IN29
counter[4] => Equal2.IN30
counter[4] => Equal3.IN0
counter[4] => Equal4.IN0
counter[4] => Equal5.IN0
counter[4] => Equal6.IN0
i2c_sdat => always0.IN1


|Project2|i2c:i2c_U0|i2c_OL:OL
clk => Mux20.IN15
clk => Mux22.IN15
clk => Mux0.IN15
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => Mux19.IN14
clk => Mux22.IN12
clk => Mux19.IN15
clk => Mux22.IN13
clk => Selector1.IN2
clk => Mux22.IN14
reset_n => counter[0]~reg0.ACLR
reset_n => counter[1]~reg0.ACLR
reset_n => counter[2]~reg0.ACLR
reset_n => counter[3]~reg0.ACLR
reset_n => counter[4]~reg0.ACLR
CS[0] => Decoder0.IN3
CS[0] => Mux18.IN18
CS[0] => Mux19.IN19
CS[0] => Mux16.IN16
CS[0] => Mux15.IN16
CS[0] => Mux14.IN16
CS[0] => Mux13.IN16
CS[0] => Mux12.IN16
CS[0] => Mux11.IN16
CS[0] => Mux10.IN16
CS[0] => Mux9.IN16
CS[0] => Mux8.IN16
CS[0] => Mux7.IN16
CS[0] => Mux6.IN16
CS[0] => Mux5.IN16
CS[0] => Mux4.IN16
CS[0] => Mux3.IN16
CS[0] => Mux2.IN16
CS[0] => Mux17.IN19
CS[0] => Mux20.IN19
CS[0] => Mux21.IN16
CS[0] => Mux22.IN19
CS[0] => Mux1.IN19
CS[0] => Mux0.IN19
CS[1] => Decoder0.IN2
CS[1] => Mux18.IN17
CS[1] => Mux19.IN18
CS[1] => Mux16.IN15
CS[1] => Mux15.IN15
CS[1] => Mux14.IN15
CS[1] => Mux13.IN15
CS[1] => Mux12.IN15
CS[1] => Mux11.IN15
CS[1] => Mux10.IN15
CS[1] => Mux9.IN15
CS[1] => Mux8.IN15
CS[1] => Mux7.IN15
CS[1] => Mux6.IN15
CS[1] => Mux5.IN15
CS[1] => Mux4.IN15
CS[1] => Mux3.IN15
CS[1] => Mux2.IN15
CS[1] => Mux17.IN18
CS[1] => Mux20.IN18
CS[1] => Mux21.IN15
CS[1] => Mux22.IN18
CS[1] => Mux1.IN18
CS[1] => Mux0.IN18
CS[2] => Decoder0.IN1
CS[2] => Mux18.IN16
CS[2] => Mux19.IN17
CS[2] => Mux16.IN14
CS[2] => Mux15.IN14
CS[2] => Mux14.IN14
CS[2] => Mux13.IN14
CS[2] => Mux12.IN14
CS[2] => Mux11.IN14
CS[2] => Mux10.IN14
CS[2] => Mux9.IN14
CS[2] => Mux8.IN14
CS[2] => Mux7.IN14
CS[2] => Mux6.IN14
CS[2] => Mux5.IN14
CS[2] => Mux4.IN14
CS[2] => Mux3.IN14
CS[2] => Mux2.IN14
CS[2] => Mux17.IN17
CS[2] => Mux20.IN17
CS[2] => Mux21.IN14
CS[2] => Mux22.IN17
CS[2] => Mux1.IN17
CS[2] => Mux0.IN17
CS[3] => Decoder0.IN0
CS[3] => Mux18.IN15
CS[3] => Mux19.IN16
CS[3] => Mux16.IN13
CS[3] => Mux15.IN13
CS[3] => Mux14.IN13
CS[3] => Mux13.IN13
CS[3] => Mux12.IN13
CS[3] => Mux11.IN13
CS[3] => Mux10.IN13
CS[3] => Mux9.IN13
CS[3] => Mux8.IN13
CS[3] => Mux7.IN13
CS[3] => Mux6.IN13
CS[3] => Mux5.IN13
CS[3] => Mux4.IN13
CS[3] => Mux3.IN13
CS[3] => Mux2.IN13
CS[3] => Mux17.IN16
CS[3] => Mux20.IN16
CS[3] => Mux21.IN13
CS[3] => Mux22.IN16
CS[3] => Mux1.IN16
CS[3] => Mux0.IN16
NS[0] => ~NO_FANOUT~
NS[1] => ~NO_FANOUT~
NS[2] => ~NO_FANOUT~
NS[3] => ~NO_FANOUT~
key => counter.DATAB
data[0] => Mux18.IN19
data[1] => Mux16.IN17
data[2] => Mux15.IN17
data[3] => Mux14.IN17
data[4] => Mux13.IN17
data[5] => Mux12.IN17
data[6] => Mux11.IN17
data[7] => Mux10.IN17
data[8] => Mux9.IN17
data[9] => Mux8.IN17
data[10] => Mux7.IN17
data[11] => Mux6.IN17
data[12] => Mux5.IN17
data[13] => Mux4.IN17
data[14] => Mux3.IN17
data[15] => Mux2.IN17
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_sdat <= i2c_sdat$latch.DB_MAX_OUTPUT_PORT_TYPE
i2c_sclk <= i2c_sclk$latch.DB_MAX_OUTPUT_PORT_TYPE
ts <= ts$latch.DB_MAX_OUTPUT_PORT_TYPE


