vendor_name = ModelSim
source_file = 1, F:/FPGADesign/lab10/source/tb.sv
source_file = 1, F:/FPGADesign/lab10/source/bin2bcd.sv
source_file = 1, F:/FPGADesign/lab10/source/adc_control.sv
source_file = 1, F:/FPGADesign/lab10/source/adc.sv
source_file = 1, F:/FPGADesign/lab10/source/seg7.sv
source_file = 1, F:/FPGADesign/lab10/quartus/pll.qip
source_file = 1, F:/FPGADesign/lab10/quartus/pll.v
source_file = 1, F:/FPGADesign/lab10/quartus/pll/pll_0002.v
source_file = 1, F:/FPGADesign/lab10/quartus/pll/pll_0002.qip
source_file = 1, d:/intelfpga/20.1/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, F:/FPGADesign/lab10/quartus/adc.sdc
design_name = adc
instance = comp, \LEDR[0]~output , LEDR[0]~output, adc, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, adc, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, adc, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, adc, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, adc, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, adc, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, adc, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, adc, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, adc, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, adc, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, adc, 1
instance = comp, \ADC_DIN~output , ADC_DIN~output, adc, 1
instance = comp, \ADC_CONVST~output , ADC_CONVST~output, adc, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, adc, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, adc, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, adc, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, adc, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, adc, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, adc, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, adc, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, adc, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, adc, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, adc, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, adc, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, adc, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, adc, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, adc, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, adc, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, adc, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, adc, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, adc, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, adc, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, adc, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, adc, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, adc, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, adc, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, adc, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, adc, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, adc, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, adc, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, adc, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, adc, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, adc, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, adc, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, adc, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, adc, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, adc, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, adc, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, adc, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, adc, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, adc, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, adc, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, adc, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, adc, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, adc, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, adc, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, adc, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, adc, 1
instance = comp, \U0|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , U0|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, adc, 1
instance = comp, \KEY[0]~input , KEY[0]~input, adc, 1
instance = comp, \U0|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , U0|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, adc, 1
instance = comp, \U0|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , U0|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, adc, 1
instance = comp, \U0|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , U0|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, adc, 1
instance = comp, \U0|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , U0|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, adc, 1
instance = comp, \U1|Add0~113 , U1|Add0~113, adc, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, adc, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, adc, 1
instance = comp, \U1|count[6] , U1|count[6], adc, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, adc, 1
instance = comp, \U1|count[7] , U1|count[7], adc, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, adc, 1
instance = comp, \U1|count[8] , U1|count[8], adc, 1
instance = comp, \U1|Add0~101 , U1|Add0~101, adc, 1
instance = comp, \U1|count[9] , U1|count[9], adc, 1
instance = comp, \U1|Add0~105 , U1|Add0~105, adc, 1
instance = comp, \U1|count[10] , U1|count[10], adc, 1
instance = comp, \U1|Add0~109 , U1|Add0~109, adc, 1
instance = comp, \U1|count[11] , U1|count[11], adc, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, adc, 1
instance = comp, \U1|count[12] , U1|count[12], adc, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, adc, 1
instance = comp, \U1|count[13] , U1|count[13], adc, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, adc, 1
instance = comp, \U1|count[14] , U1|count[14], adc, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, adc, 1
instance = comp, \U1|count[15] , U1|count[15], adc, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, adc, 1
instance = comp, \U1|count[16] , U1|count[16], adc, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, adc, 1
instance = comp, \U1|count[17] , U1|count[17], adc, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, adc, 1
instance = comp, \U1|count[18] , U1|count[18], adc, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, adc, 1
instance = comp, \U1|count[19] , U1|count[19], adc, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, adc, 1
instance = comp, \U1|count[20] , U1|count[20], adc, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, adc, 1
instance = comp, \U1|count[21] , U1|count[21], adc, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, adc, 1
instance = comp, \U1|count[22] , U1|count[22], adc, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, adc, 1
instance = comp, \U1|count[23] , U1|count[23], adc, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, adc, 1
instance = comp, \U1|count[24] , U1|count[24], adc, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, adc, 1
instance = comp, \U1|count[25] , U1|count[25], adc, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, adc, 1
instance = comp, \U1|count[26] , U1|count[26], adc, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, adc, 1
instance = comp, \U1|count[27] , U1|count[27], adc, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, adc, 1
instance = comp, \U1|count[28]~DUPLICATE , U1|count[28]~DUPLICATE, adc, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, adc, 1
instance = comp, \U1|count[29] , U1|count[29], adc, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, adc, 1
instance = comp, \U1|count[30] , U1|count[30], adc, 1
instance = comp, \U1|count[31] , U1|count[31], adc, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, adc, 1
instance = comp, \U1|count[31]~DUPLICATE , U1|count[31]~DUPLICATE, adc, 1
instance = comp, \U1|count[12]~DUPLICATE , U1|count[12]~DUPLICATE, adc, 1
instance = comp, \U1|LessThan0~2 , U1|LessThan0~2, adc, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, adc, 1
instance = comp, \U1|LessThan0~6 , U1|LessThan0~6, adc, 1
instance = comp, \U1|LessThan0~4 , U1|LessThan0~4, adc, 1
instance = comp, \U1|count[28] , U1|count[28], adc, 1
instance = comp, \U1|LessThan0~1 , U1|LessThan0~1, adc, 1
instance = comp, \U1|LessThan0~7 , U1|LessThan0~7, adc, 1
instance = comp, \U1|count[0] , U1|count[0], adc, 1
instance = comp, \U1|Add0~117 , U1|Add0~117, adc, 1
instance = comp, \U1|count[1] , U1|count[1], adc, 1
instance = comp, \U1|Add0~121 , U1|Add0~121, adc, 1
instance = comp, \U1|count[2] , U1|count[2], adc, 1
instance = comp, \U1|Add0~125 , U1|Add0~125, adc, 1
instance = comp, \U1|count[3]~DUPLICATE , U1|count[3]~DUPLICATE, adc, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, adc, 1
instance = comp, \U1|count[4] , U1|count[4], adc, 1
instance = comp, \U1|count[5] , U1|count[5], adc, 1
instance = comp, \U1|LessThan0~3 , U1|LessThan0~3, adc, 1
instance = comp, \U1|LessThan0~5 , U1|LessThan0~5, adc, 1
instance = comp, \U1|count[3] , U1|count[3], adc, 1
instance = comp, \U1|clockgate~0 , U1|clockgate~0, adc, 1
instance = comp, \U1|clockgate~1 , U1|clockgate~1, adc, 1
instance = comp, \U1|clockgate , U1|clockgate, adc, 1
instance = comp, \U1|adc_clk , U1|adc_clk, adc, 1
instance = comp, \SW[2]~input , SW[2]~input, adc, 1
instance = comp, \U1|start_conv~0 , U1|start_conv~0, adc, 1
instance = comp, \U1|start_conv~1 , U1|start_conv~1, adc, 1
instance = comp, \U1|start_conv , U1|start_conv, adc, 1
instance = comp, \adc_channel[9]~5 , adc_channel[9]~5, adc, 1
instance = comp, \SW[1]~input , SW[1]~input, adc, 1
instance = comp, \adc_channel[8]~9 , adc_channel[8]~9, adc, 1
instance = comp, \adc_channel[7]~feeder , adc_channel[7]~feeder, adc, 1
instance = comp, \adc_channel[7] , adc_channel[7], adc, 1
instance = comp, \adc_channel[8]~11 , adc_channel[8]~11, adc, 1
instance = comp, \adc_channel[8]~_emulated , adc_channel[8]~_emulated, adc, 1
instance = comp, \adc_channel[8]~10 , adc_channel[8]~10, adc, 1
instance = comp, \adc_channel[9]~7 , adc_channel[9]~7, adc, 1
instance = comp, \adc_channel[9]~_emulated , adc_channel[9]~_emulated, adc, 1
instance = comp, \adc_channel[9]~6 , adc_channel[9]~6, adc, 1
instance = comp, \SW[0]~input , SW[0]~input, adc, 1
instance = comp, \adc_channel[10]~1 , adc_channel[10]~1, adc, 1
instance = comp, \adc_channel[10]~3 , adc_channel[10]~3, adc, 1
instance = comp, \adc_channel[10]~_emulated , adc_channel[10]~_emulated, adc, 1
instance = comp, \adc_channel[10]~2 , adc_channel[10]~2, adc, 1
instance = comp, \adc_channel[11] , adc_channel[11], adc, 1
instance = comp, \ADC_DOUT~input , ADC_DOUT~input, adc, 1
instance = comp, \adc_data[0] , adc_data[0], adc, 1
instance = comp, \adc_data[1] , adc_data[1], adc, 1
instance = comp, \adc_data[2]~feeder , adc_data[2]~feeder, adc, 1
instance = comp, \adc_data[2] , adc_data[2], adc, 1
instance = comp, \adc_data[3]~feeder , adc_data[3]~feeder, adc, 1
instance = comp, \adc_data[3] , adc_data[3], adc, 1
instance = comp, \adc_data[4] , adc_data[4], adc, 1
instance = comp, \adc_data[5] , adc_data[5], adc, 1
instance = comp, \adc_data[6] , adc_data[6], adc, 1
instance = comp, \adc_data[7]~feeder , adc_data[7]~feeder, adc, 1
instance = comp, \adc_data[7] , adc_data[7], adc, 1
instance = comp, \display_value[7] , display_value[7], adc, 1
instance = comp, \adc_data[8]~feeder , adc_data[8]~feeder, adc, 1
instance = comp, \adc_data[8] , adc_data[8], adc, 1
instance = comp, \adc_data[9] , adc_data[9], adc, 1
instance = comp, \adc_data[10]~feeder , adc_data[10]~feeder, adc, 1
instance = comp, \adc_data[10] , adc_data[10], adc, 1
instance = comp, \adc_data[11] , adc_data[11], adc, 1
instance = comp, \display_value[11]~DUPLICATE , display_value[11]~DUPLICATE, adc, 1
instance = comp, \display_value[10] , display_value[10], adc, 1
instance = comp, \display_value[8] , display_value[8], adc, 1
instance = comp, \display_value[6] , display_value[6], adc, 1
instance = comp, \display_value[9]~DUPLICATE , display_value[9]~DUPLICATE, adc, 1
instance = comp, \U2|bcd_out~0 , U2|bcd_out~0, adc, 1
instance = comp, \display_value[11] , display_value[11], adc, 1
instance = comp, \display_value[9] , display_value[9], adc, 1
instance = comp, \U2|bcd_out~2 , U2|bcd_out~2, adc, 1
instance = comp, \display_value[4] , display_value[4], adc, 1
instance = comp, \display_value[5] , display_value[5], adc, 1
instance = comp, \U2|bcd_out~1 , U2|bcd_out~1, adc, 1
instance = comp, \U2|bcd_out~3 , U2|bcd_out~3, adc, 1
instance = comp, \U2|bcd_out~7 , U2|bcd_out~7, adc, 1
instance = comp, \U2|bcd_out~6 , U2|bcd_out~6, adc, 1
instance = comp, \U2|bcd_out~5 , U2|bcd_out~5, adc, 1
instance = comp, \U2|bcd_out~4 , U2|bcd_out~4, adc, 1
instance = comp, \U2|bcd_out~8 , U2|bcd_out~8, adc, 1
instance = comp, \U2|bcd_out~9 , U2|bcd_out~9, adc, 1
instance = comp, \U2|bcd_out~10 , U2|bcd_out~10, adc, 1
instance = comp, \U2|LessThan3~0 , U2|LessThan3~0, adc, 1
instance = comp, \display_value[3] , display_value[3], adc, 1
instance = comp, \U2|bcd_out~11 , U2|bcd_out~11, adc, 1
instance = comp, \U2|bcd_out~12 , U2|bcd_out~12, adc, 1
instance = comp, \U3|WideOr6~0 , U3|WideOr6~0, adc, 1
instance = comp, \U3|WideOr5~0 , U3|WideOr5~0, adc, 1
instance = comp, \U3|Decoder0~0 , U3|Decoder0~0, adc, 1
instance = comp, \U3|WideOr2~0 , U3|WideOr2~0, adc, 1
instance = comp, \U3|WideOr1~0 , U3|WideOr1~0, adc, 1
instance = comp, \U3|WideOr0~0 , U3|WideOr0~0, adc, 1
instance = comp, \U2|bcd_out[10]~22 , U2|bcd_out[10]~22, adc, 1
instance = comp, \U2|bcd_out[11]~23 , U2|bcd_out[11]~23, adc, 1
instance = comp, \U2|bcd_out~17 , U2|bcd_out~17, adc, 1
instance = comp, \display_value[2] , display_value[2], adc, 1
instance = comp, \U2|bcd_out~15 , U2|bcd_out~15, adc, 1
instance = comp, \U2|bcd_out~14 , U2|bcd_out~14, adc, 1
instance = comp, \U2|bcd_out~13 , U2|bcd_out~13, adc, 1
instance = comp, \U2|bcd_out~16 , U2|bcd_out~16, adc, 1
instance = comp, \U2|bcd_out~18 , U2|bcd_out~18, adc, 1
instance = comp, \U2|bcd_out~19 , U2|bcd_out~19, adc, 1
instance = comp, \U2|bcd_out[8]~20 , U2|bcd_out[8]~20, adc, 1
instance = comp, \U2|bcd_out[9]~21 , U2|bcd_out[9]~21, adc, 1
instance = comp, \U4|WideOr6~0 , U4|WideOr6~0, adc, 1
instance = comp, \U4|WideOr5~0 , U4|WideOr5~0, adc, 1
instance = comp, \U4|WideOr4~0 , U4|WideOr4~0, adc, 1
instance = comp, \U4|WideOr3~0 , U4|WideOr3~0, adc, 1
instance = comp, \U4|WideOr2~0 , U4|WideOr2~0, adc, 1
instance = comp, \U4|WideOr1~0 , U4|WideOr1~0, adc, 1
instance = comp, \U4|WideOr0~0 , U4|WideOr0~0, adc, 1
instance = comp, \U2|bcd_out[6]~26 , U2|bcd_out[6]~26, adc, 1
instance = comp, \U2|bcd_out[5]~25 , U2|bcd_out[5]~25, adc, 1
instance = comp, \display_value[1] , display_value[1], adc, 1
instance = comp, \U2|bcd_out[4]~24 , U2|bcd_out[4]~24, adc, 1
instance = comp, \U2|bcd_out[7]~27 , U2|bcd_out[7]~27, adc, 1
instance = comp, \U5|WideOr6~0 , U5|WideOr6~0, adc, 1
instance = comp, \U5|WideOr5~0 , U5|WideOr5~0, adc, 1
instance = comp, \U5|WideOr4~0 , U5|WideOr4~0, adc, 1
instance = comp, \U5|WideOr3~0 , U5|WideOr3~0, adc, 1
instance = comp, \U5|WideOr2~0 , U5|WideOr2~0, adc, 1
instance = comp, \U5|WideOr1~0 , U5|WideOr1~0, adc, 1
instance = comp, \U5|WideOr0~0 , U5|WideOr0~0, adc, 1
instance = comp, \U2|bcd_out[1]~28 , U2|bcd_out[1]~28, adc, 1
instance = comp, \display_value[0] , display_value[0], adc, 1
instance = comp, \U2|bcd_out[2]~29 , U2|bcd_out[2]~29, adc, 1
instance = comp, \U2|bcd_out[3]~30 , U2|bcd_out[3]~30, adc, 1
instance = comp, \U6|WideOr6~0 , U6|WideOr6~0, adc, 1
instance = comp, \U6|WideOr5~0 , U6|WideOr5~0, adc, 1
instance = comp, \U6|WideOr4~0 , U6|WideOr4~0, adc, 1
instance = comp, \U6|WideOr3~0 , U6|WideOr3~0, adc, 1
instance = comp, \U6|WideOr2~0 , U6|WideOr2~0, adc, 1
instance = comp, \U6|WideOr1~0 , U6|WideOr1~0, adc, 1
instance = comp, \U6|WideOr0~0 , U6|WideOr0~0, adc, 1
instance = comp, \KEY[1]~input , KEY[1]~input, adc, 1
instance = comp, \KEY[2]~input , KEY[2]~input, adc, 1
instance = comp, \KEY[3]~input , KEY[3]~input, adc, 1
instance = comp, \SW[3]~input , SW[3]~input, adc, 1
instance = comp, \SW[4]~input , SW[4]~input, adc, 1
instance = comp, \SW[5]~input , SW[5]~input, adc, 1
instance = comp, \SW[6]~input , SW[6]~input, adc, 1
instance = comp, \SW[7]~input , SW[7]~input, adc, 1
instance = comp, \SW[8]~input , SW[8]~input, adc, 1
instance = comp, \SW[9]~input , SW[9]~input, adc, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adc, 1
