m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGADesign/FInal1/quartus/simulation/modelsim
vcounter
Z1 !s110 1607702118
!i10b 1
!s100 FTfInZL:fPfl63XhVFz`c1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISYEiMMGaK?QLG]Eb^`z9c1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1595447374
8F:/FPGADesign/FInal1/source/counter.v
FF:/FPGADesign/FInal1/source/counter.v
!i122 4
L0 1 13
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1607702118.000000
!s107 F:/FPGADesign/FInal1/source/counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/FInal1/source|F:/FPGADesign/FInal1/source/counter.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+F:/FPGADesign/FInal1/source
Z8 tCvgOpt 0
vFinal_3002
R1
!i10b 1
!s100 `T9h8^WAdg8lc;=eXYL<c3
R2
ILTVjdKJFEj`g5iJ91z`3e2
R3
R0
w1607612466
8F:/FPGADesign/FInal1/source/Final_3002.v
FF:/FPGADesign/FInal1/source/Final_3002.v
FF:/FPGADesign/FInal1/source/params.vh
!i122 5
L0 2 68
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/FInal1/source/params.vh|F:/FPGADesign/FInal1/source/Final_3002.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/FInal1/source|F:/FPGADesign/FInal1/source/Final_3002.v|
!i113 1
R6
R7
R8
n@final_3002
vissp
!s110 1607702116
!i10b 1
!s100 ^Dd<GPbCij:N^30_Aa7B33
R2
I2h?CL1nN9AUP8]ebG9]8D3
R3
R0
w1595618660
8F:/FPGADesign/FInal1/quartus/issp/simulation/issp.v
FF:/FPGADesign/FInal1/quartus/issp/simulation/issp.v
!i122 0
L0 6 18
R4
r1
!s85 0
31
!s108 1607702116.000000
!s107 F:/FPGADesign/FInal1/quartus/issp/simulation/issp.v|
!s90 -reportprogress|300|F:/FPGADesign/FInal1/quartus/issp/simulation/issp.v|
!i113 1
R8
vjtag_pll
R1
!i10b 1
!s100 221Y=QiMIM3J_mRBNkEgU1
R2
I2QGQAMPeY2U^aEUlCJ6@;1
R3
R0
w1607549925
8F:/FPGADesign/FInal1/quartus/jtag_pll/simulation/jtag_pll.v
FF:/FPGADesign/FInal1/quartus/jtag_pll/simulation/jtag_pll.v
!i122 1
L0 6 160
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/FInal1/quartus/jtag_pll/simulation/jtag_pll.v|
!s90 -reportprogress|300|F:/FPGADesign/FInal1/quartus/jtag_pll/simulation/jtag_pll.v|
!i113 1
R8
vpll
R1
!i10b 1
!s100 X6lRM5c]aF5R=hL]6liAT1
R2
IfkM>ZToHKEbRT0GBX4hPm3
R3
R0
w1595463898
8F:/FPGADesign/FInal1/quartus/pll.vo
FF:/FPGADesign/FInal1/quartus/pll.vo
!i122 3
L0 32 264
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/FInal1/quartus/pll.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/FInal1/quartus|F:/FPGADesign/FInal1/quartus/pll.vo|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+F:/FPGADesign/FInal1/quartus
R8
vtb
!s110 1607702119
!i10b 1
!s100 e<z0]1H5n<N<k`5DV9g>D3
R2
IegR3znh6L<59lZn9_4IM11
R3
R0
w1607700333
8F:/FPGADesign/FInal1/quartus/../source/tb.v
FF:/FPGADesign/FInal1/quartus/../source/tb.v
!i122 6
L0 2 21
R4
r1
!s85 0
31
!s108 1607702119.000000
!s107 F:/FPGADesign/FInal1/quartus/../source/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/FInal1/quartus/../source|F:/FPGADesign/FInal1/quartus/../source/tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+F:/FPGADesign/FInal1/quartus/../source
R8
