# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst PD_PIO.clk_0 -pg 1 -lvl 1 -y 220
preplace inst PD_PIO.master_0.p2b -pg 1
preplace inst PD_PIO.master_0.b2p -pg 1
preplace inst PD_PIO.master_0.clk_src -pg 1
preplace inst PD_PIO.master_0.b2p_adapter -pg 1
preplace inst PD_PIO -pg 1 -lvl 1 -y 40 -regy -20
preplace inst PD_PIO.master_0.transacto -pg 1
preplace inst PD_PIO.master_0.fifo -pg 1
preplace inst PD_PIO.master_0.clk_rst -pg 1
preplace inst PD_PIO.master_0.p2b_adapter -pg 1
preplace inst PD_PIO.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst PD_PIO.master_0.timing_adt -pg 1
preplace inst PD_PIO.master_0 -pg 1 -lvl 2 -y 90
preplace inst PD_PIO.pio_0 -pg 1 -lvl 3 -y 30
preplace inst PD_PIO.pio_1 -pg 1 -lvl 3 -y 180
preplace netloc FAN_OUT<net_container>PD_PIO</net_container>(SLAVE)pio_0.reset,(SLAVE)pio_1.reset,(MASTER)master_0.master_reset,(SLAVE)master_0.clk_reset) 1 1 2 400 170 680
preplace netloc FAN_OUT<net_container>PD_PIO</net_container>(MASTER)clk_0.clk,(SLAVE)pio_0.clk,(SLAVE)master_0.clk,(SLAVE)pio_1.clk) 1 1 2 380 190 660
preplace netloc EXPORT<net_container>PD_PIO</net_container>(SLAVE)pio_1.external_connection,(SLAVE)PD_PIO.pio_1_external_connection) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc FAN_OUT<net_container>PD_PIO</net_container>(SLAVE)pio_1.s1,(MASTER)master_0.master,(SLAVE)pio_0.s1) 1 2 1 640
preplace netloc EXPORT<net_container>PD_PIO</net_container>(SLAVE)clk_0.clk_in,(SLAVE)PD_PIO.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>PD_PIO</net_container>(SLAVE)pio_0.external_connection,(SLAVE)PD_PIO.pio_0_external_connection) 1 0 3 NJ 50 NJ 50 NJ
preplace netloc EXPORT<net_container>PD_PIO</net_container>(SLAVE)PD_PIO.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 170 870
levelinfo -hier PD_PIO 180 210 480 710 860
