vendor_name = ModelSim
source_file = 1, C:/Users/Matt Hartnett/Documents/FPGA-Design/ECEN3002_Lab1/tb.v
source_file = 1, C:/Users/Matt Hartnett/Documents/FPGA-Design/ECEN3002_Lab1/ECEN3002_Lab1.SDC
source_file = 1, C:/Users/Matt Hartnett/Documents/FPGA-Design/ECEN3002_Lab1/ecen3002_lab1.v
source_file = 1, C:/Users/Matt Hartnett/Documents/FPGA-Design/ECEN3002_Lab1/ecen3002_lab1_clockdivider.v
design_name = ECEN3002_Lab1
instance = comp, \LEDR[0]~output , LEDR[0]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ECEN3002_Lab1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ECEN3002_Lab1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ECEN3002_Lab1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ECEN3002_Lab1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ECEN3002_Lab1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ECEN3002_Lab1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ECEN3002_Lab1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ECEN3002_Lab1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ECEN3002_Lab1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ECEN3002_Lab1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ECEN3002_Lab1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ECEN3002_Lab1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ECEN3002_Lab1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ECEN3002_Lab1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ECEN3002_Lab1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ECEN3002_Lab1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ECEN3002_Lab1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ECEN3002_Lab1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ECEN3002_Lab1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ECEN3002_Lab1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ECEN3002_Lab1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ECEN3002_Lab1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ECEN3002_Lab1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ECEN3002_Lab1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ECEN3002_Lab1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ECEN3002_Lab1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ECEN3002_Lab1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ECEN3002_Lab1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ECEN3002_Lab1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ECEN3002_Lab1, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ECEN3002_Lab1, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ECEN3002_Lab1, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ECEN3002_Lab1, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ECEN3002_Lab1, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ECEN3002_Lab1, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ECEN3002_Lab1, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ECEN3002_Lab1, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, ECEN3002_Lab1, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, ECEN3002_Lab1, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, ECEN3002_Lab1, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, ECEN3002_Lab1, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, ECEN3002_Lab1, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, ECEN3002_Lab1, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, ECEN3002_Lab1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ECEN3002_Lab1, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~81 , CD0|Add1~81, ECEN3002_Lab1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[0] , CD0|clock_divider[0], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~5 , CD0|Add1~5, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[1]~DUPLICATE , CD0|clock_divider[1]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~1 , CD0|Add1~1, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[2]~DUPLICATE , CD0|clock_divider[2]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~29 , CD0|Add1~29, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[3]~DUPLICATE , CD0|clock_divider[3]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~25 , CD0|Add1~25, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[4]~DUPLICATE , CD0|clock_divider[4]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~21 , CD0|Add1~21, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[5] , CD0|clock_divider[5], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~17 , CD0|Add1~17, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[6]~DUPLICATE , CD0|clock_divider[6]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~13 , CD0|Add1~13, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[7] , CD0|clock_divider[7], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~9 , CD0|Add1~9, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[8] , CD0|clock_divider[8], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~53 , CD0|Add1~53, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[9] , CD0|clock_divider[9], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~49 , CD0|Add1~49, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[10]~DUPLICATE , CD0|clock_divider[10]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~45 , CD0|Add1~45, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[11]~DUPLICATE , CD0|clock_divider[11]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~41 , CD0|Add1~41, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[12] , CD0|clock_divider[12], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~37 , CD0|Add1~37, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[13] , CD0|clock_divider[13], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~33 , CD0|Add1~33, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[14] , CD0|clock_divider[14], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~77 , CD0|Add1~77, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[15] , CD0|clock_divider[15], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~73 , CD0|Add1~73, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[16] , CD0|clock_divider[16], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~69 , CD0|Add1~69, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[17] , CD0|clock_divider[17], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~65 , CD0|Add1~65, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[18] , CD0|clock_divider[18], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~61 , CD0|Add1~61, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[19] , CD0|clock_divider[19], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~57 , CD0|Add1~57, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[20] , CD0|clock_divider[20], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~125 , CD0|Add1~125, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[21] , CD0|clock_divider[21], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~121 , CD0|Add1~121, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[22]~DUPLICATE , CD0|clock_divider[22]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~117 , CD0|Add1~117, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[23] , CD0|clock_divider[23], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~113 , CD0|Add1~113, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[24] , CD0|clock_divider[24], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~109 , CD0|Add1~109, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[25] , CD0|clock_divider[25], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~105 , CD0|Add1~105, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[26] , CD0|clock_divider[26], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~101 , CD0|Add1~101, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[27] , CD0|clock_divider[27], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~97 , CD0|Add1~97, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[28] , CD0|clock_divider[28], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~93 , CD0|Add1~93, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[29] , CD0|clock_divider[29], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~89 , CD0|Add1~89, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[30] , CD0|clock_divider[30], ECEN3002_Lab1, 1
instance = comp, \CD0|Add1~85 , CD0|Add1~85, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[31] , CD0|clock_divider[31], ECEN3002_Lab1, 1
instance = comp, \CD0|Equal0~4 , CD0|Equal0~4, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[1] , CD0|clock_divider[1], ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[2] , CD0|clock_divider[2], ECEN3002_Lab1, 1
instance = comp, \CD0|Equal0~0 , CD0|Equal0~0, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[15]~DUPLICATE , CD0|clock_divider[15]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[16]~DUPLICATE , CD0|clock_divider[16]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[18]~DUPLICATE , CD0|clock_divider[18]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \CD0|Equal0~3 , CD0|Equal0~3, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[4] , CD0|clock_divider[4], ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[3] , CD0|clock_divider[3], ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[6] , CD0|clock_divider[6], ECEN3002_Lab1, 1
instance = comp, \CD0|Equal0~1 , CD0|Equal0~1, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[22] , CD0|clock_divider[22], ECEN3002_Lab1, 1
instance = comp, \CD0|Equal0~5 , CD0|Equal0~5, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[10] , CD0|clock_divider[10], ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[11] , CD0|clock_divider[11], ECEN3002_Lab1, 1
instance = comp, \CD0|clock_divider[12]~DUPLICATE , CD0|clock_divider[12]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \CD0|Equal0~2 , CD0|Equal0~2, ECEN3002_Lab1, 1
instance = comp, \CD0|Equal0~6 , CD0|Equal0~6, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_out~0 , CD0|clock_out~0, ECEN3002_Lab1, 1
instance = comp, \CD0|clock_out , CD0|clock_out, ECEN3002_Lab1, 1
instance = comp, \ledValue[0]~0 , ledValue[0]~0, ECEN3002_Lab1, 1
instance = comp, \ledValue[0] , ledValue[0], ECEN3002_Lab1, 1
instance = comp, \Add0~1 , Add0~1, ECEN3002_Lab1, 1
instance = comp, \ledValue[1] , ledValue[1], ECEN3002_Lab1, 1
instance = comp, \Add0~5 , Add0~5, ECEN3002_Lab1, 1
instance = comp, \ledValue[2] , ledValue[2], ECEN3002_Lab1, 1
instance = comp, \Add0~9 , Add0~9, ECEN3002_Lab1, 1
instance = comp, \ledValue[3]~feeder , ledValue[3]~feeder, ECEN3002_Lab1, 1
instance = comp, \ledValue[3] , ledValue[3], ECEN3002_Lab1, 1
instance = comp, \ledValue[4] , ledValue[4], ECEN3002_Lab1, 1
instance = comp, \Add0~13 , Add0~13, ECEN3002_Lab1, 1
instance = comp, \ledValue[4]~feeder , ledValue[4]~feeder, ECEN3002_Lab1, 1
instance = comp, \ledValue[4]~DUPLICATE , ledValue[4]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \Add0~17 , Add0~17, ECEN3002_Lab1, 1
instance = comp, \ledValue[5]~feeder , ledValue[5]~feeder, ECEN3002_Lab1, 1
instance = comp, \ledValue[5] , ledValue[5], ECEN3002_Lab1, 1
instance = comp, \Add0~21 , Add0~21, ECEN3002_Lab1, 1
instance = comp, \ledValue[6]~feeder , ledValue[6]~feeder, ECEN3002_Lab1, 1
instance = comp, \ledValue[6] , ledValue[6], ECEN3002_Lab1, 1
instance = comp, \Add0~25 , Add0~25, ECEN3002_Lab1, 1
instance = comp, \ledValue[7]~feeder , ledValue[7]~feeder, ECEN3002_Lab1, 1
instance = comp, \ledValue[7] , ledValue[7], ECEN3002_Lab1, 1
instance = comp, \ledValue[8] , ledValue[8], ECEN3002_Lab1, 1
instance = comp, \Add0~29 , Add0~29, ECEN3002_Lab1, 1
instance = comp, \ledValue[8]~feeder , ledValue[8]~feeder, ECEN3002_Lab1, 1
instance = comp, \ledValue[8]~DUPLICATE , ledValue[8]~DUPLICATE, ECEN3002_Lab1, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, ECEN3002_Lab1, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, ECEN3002_Lab1, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, ECEN3002_Lab1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ECEN3002_Lab1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ECEN3002_Lab1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ECEN3002_Lab1, 1
instance = comp, \SW[0]~input , SW[0]~input, ECEN3002_Lab1, 1
instance = comp, \SW[1]~input , SW[1]~input, ECEN3002_Lab1, 1
instance = comp, \SW[2]~input , SW[2]~input, ECEN3002_Lab1, 1
instance = comp, \SW[3]~input , SW[3]~input, ECEN3002_Lab1, 1
instance = comp, \SW[4]~input , SW[4]~input, ECEN3002_Lab1, 1
instance = comp, \SW[5]~input , SW[5]~input, ECEN3002_Lab1, 1
instance = comp, \SW[6]~input , SW[6]~input, ECEN3002_Lab1, 1
instance = comp, \SW[7]~input , SW[7]~input, ECEN3002_Lab1, 1
instance = comp, \SW[8]~input , SW[8]~input, ECEN3002_Lab1, 1
instance = comp, \SW[9]~input , SW[9]~input, ECEN3002_Lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ECEN3002_Lab1, 1
