|ECEN3002_Lab1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => counter.OUTPUTSELECT
KEY[1] => ledValue[9].IN0
KEY[1] => counter[0].ENA
KEY[1] => ledValue[9].ENA
KEY[1] => ledValue[8].ENA
KEY[1] => ledValue[7].ENA
KEY[1] => ledValue[6].ENA
KEY[1] => ledValue[5].ENA
KEY[1] => ledValue[4].ENA
KEY[1] => ledValue[3].ENA
KEY[1] => ledValue[2].ENA
KEY[1] => ledValue[1].ENA
KEY[1] => ledValue[0].ENA
KEY[1] => counter[9].ENA
KEY[1] => counter[8].ENA
KEY[1] => counter[7].ENA
KEY[1] => counter[6].ENA
KEY[1] => counter[5].ENA
KEY[1] => counter[4].ENA
KEY[1] => counter[3].ENA
KEY[1] => counter[2].ENA
KEY[1] => counter[1].ENA
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ledValue[0].ADATA
SW[1] => ledValue[1].ADATA
SW[2] => ledValue[2].ADATA
SW[3] => ledValue[3].ADATA
SW[4] => ledValue[4].ADATA
SW[5] => ledValue[5].ADATA
SW[6] => ledValue[6].ADATA
SW[7] => ledValue[7].ADATA
SW[8] => ledValue[8].ADATA
SW[9] => ledValue[9].ADATA
LEDR[0] << ledValue[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << ledValue[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << ledValue[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << ledValue[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << ledValue[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << ledValue[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << ledValue[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << ledValue[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << ledValue[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << ledValue[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>


|ECEN3002_Lab1|ECEN3002_Lab1_ClockDivider:CD0
clock_in => clock_divider[0].CLK
clock_in => clock_divider[1].CLK
clock_in => clock_divider[2].CLK
clock_in => clock_divider[3].CLK
clock_in => clock_divider[4].CLK
clock_in => clock_divider[5].CLK
clock_in => clock_divider[6].CLK
clock_in => clock_divider[7].CLK
clock_in => clock_divider[8].CLK
clock_in => clock_divider[9].CLK
clock_in => clock_divider[10].CLK
clock_in => clock_divider[11].CLK
clock_in => clock_divider[12].CLK
clock_in => clock_divider[13].CLK
clock_in => clock_divider[14].CLK
clock_in => clock_divider[15].CLK
clock_in => clock_divider[16].CLK
clock_in => clock_divider[17].CLK
clock_in => clock_divider[18].CLK
clock_in => clock_divider[19].CLK
clock_in => clock_divider[20].CLK
clock_in => clock_divider[21].CLK
clock_in => clock_divider[22].CLK
clock_in => clock_divider[23].CLK
clock_in => clock_divider[24].CLK
clock_in => clock_divider[25].CLK
clock_in => clock_divider[26].CLK
clock_in => clock_divider[27].CLK
clock_in => clock_divider[28].CLK
clock_in => clock_divider[29].CLK
clock_in => clock_divider[30].CLK
clock_in => clock_divider[31].CLK
clock_in => clock_out~reg0.CLK
reset_n => clock_divider[0].ACLR
reset_n => clock_divider[1].ACLR
reset_n => clock_divider[2].ACLR
reset_n => clock_divider[3].ACLR
reset_n => clock_divider[4].ACLR
reset_n => clock_divider[5].ACLR
reset_n => clock_divider[6].ACLR
reset_n => clock_divider[7].ACLR
reset_n => clock_divider[8].ACLR
reset_n => clock_divider[9].ACLR
reset_n => clock_divider[10].ACLR
reset_n => clock_divider[11].ACLR
reset_n => clock_divider[12].ACLR
reset_n => clock_divider[13].ACLR
reset_n => clock_divider[14].ACLR
reset_n => clock_divider[15].ACLR
reset_n => clock_divider[16].ACLR
reset_n => clock_divider[17].ACLR
reset_n => clock_divider[18].ACLR
reset_n => clock_divider[19].ACLR
reset_n => clock_divider[20].ACLR
reset_n => clock_divider[21].ACLR
reset_n => clock_divider[22].ACLR
reset_n => clock_divider[23].ACLR
reset_n => clock_divider[24].ACLR
reset_n => clock_divider[25].ACLR
reset_n => clock_divider[26].ACLR
reset_n => clock_divider[27].ACLR
reset_n => clock_divider[28].ACLR
reset_n => clock_divider[29].ACLR
reset_n => clock_divider[30].ACLR
reset_n => clock_divider[31].ACLR
reset_n => clock_out~reg0.ACLR
divide_by[0] => Add0.IN64
divide_by[1] => Add0.IN63
divide_by[2] => Add0.IN62
divide_by[3] => Add0.IN61
divide_by[4] => Add0.IN60
divide_by[5] => Add0.IN59
divide_by[6] => Add0.IN58
divide_by[7] => Add0.IN57
divide_by[8] => Add0.IN56
divide_by[9] => Add0.IN55
divide_by[10] => Add0.IN54
divide_by[11] => Add0.IN53
divide_by[12] => Add0.IN52
divide_by[13] => Add0.IN51
divide_by[14] => Add0.IN50
divide_by[15] => Add0.IN49
divide_by[16] => Add0.IN48
divide_by[17] => Add0.IN47
divide_by[18] => Add0.IN46
divide_by[19] => Add0.IN45
divide_by[20] => Add0.IN44
divide_by[21] => Add0.IN43
divide_by[22] => Add0.IN42
divide_by[23] => Add0.IN41
divide_by[24] => Add0.IN40
divide_by[25] => Add0.IN39
divide_by[26] => Add0.IN38
divide_by[27] => Add0.IN37
divide_by[28] => Add0.IN36
divide_by[29] => Add0.IN35
divide_by[30] => Add0.IN34
divide_by[31] => Add0.IN33
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


