# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst embedded_system.clk_0 -pg 1 -lvl 1 -y 110
preplace inst embedded_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst embedded_system.reg32_avalon_interface_0 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>embedded_system</net_container>(SLAVE)reg32_avalon_interface_0.conduit_end,(SLAVE)embedded_system.to_hex) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>embedded_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)embedded_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>embedded_system</net_container>(SLAVE)reg32_avalon_interface_0.clock_reset,(MASTER)clk_0.clk_reset) 1 1 1 260
preplace netloc EXPORT<net_container>embedded_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)embedded_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>embedded_system</net_container>(MASTER)clk_0.clk,(SLAVE)reg32_avalon_interface_0.clock_sink) 1 1 1 280
levelinfo -pg 1 0 50 490
levelinfo -hier embedded_system 60 90 330 480
