m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGADesign/Project2/Quartus/simulation/modelsim
vclock
Z1 !s110 1607557342
!i10b 1
!s100 LC6L^W2QfGME<?gXa]5Ub1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I48Xi84R1ichem=F3NlaY23
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604619663
8F:/FPGADesign/Project2/Source/clock.v
FF:/FPGADesign/Project2/Source/clock.v
!i122 3
L0 1 13
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1607557341.000000
!s107 F:/FPGADesign/Project2/Source/clock.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project2/Source|F:/FPGADesign/Project2/Source/clock.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+F:/FPGADesign/Project2/Source
Z8 tCvgOpt 0
vi2c
Z9 !s110 1607557341
!i10b 1
!s100 0b5;NX;ed38cF=jRLa:C32
R2
INjkP3OaWHZgTX^0E__T]N1
R3
R0
w1607550451
8F:/FPGADesign/Project2/Source/i2c.v
FF:/FPGADesign/Project2/Source/i2c.v
Z10 FF:/FPGADesign/Project2/Source/i2c_states.vh
!i122 2
L0 1 32
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/Project2/Source/i2c_states.vh|F:/FPGADesign/Project2/Source/i2c.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project2/Source|F:/FPGADesign/Project2/Source/i2c.v|
!i113 1
R6
R7
R8
vi2c_CSL
R1
!i10b 1
!s100 9]kV<hc_HS@o`IMT:CAL<0
R2
I=;BQa<]L5AGm;mPA]HM=Y2
R3
R0
w1607523586
8F:/FPGADesign/Project2/Source/i2c_CSL.v
FF:/FPGADesign/Project2/Source/i2c_CSL.v
R10
!i122 7
L0 1 24
R4
r1
!s85 0
31
Z11 !s108 1607557342.000000
!s107 F:/FPGADesign/Project2/Source/i2c_states.vh|F:/FPGADesign/Project2/Source/i2c_CSL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project2/Source|F:/FPGADesign/Project2/Source/i2c_CSL.v|
!i113 1
R6
R7
R8
ni2c_@c@s@l
vi2c_NSL
R1
!i10b 1
!s100 lT:d4nMhnj6eIf:Fm6W3>2
R2
II8kTf6=C=AoTTzXzf1]7g1
R3
R0
w1607556478
8F:/FPGADesign/Project2/Source/i2c_NSL.v
FF:/FPGADesign/Project2/Source/i2c_NSL.v
R10
!i122 6
L0 2 57
R4
r1
!s85 0
31
R11
!s107 F:/FPGADesign/Project2/Source/i2c_states.vh|F:/FPGADesign/Project2/Source/i2c_NSL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project2/Source|F:/FPGADesign/Project2/Source/i2c_NSL.v|
!i113 1
R6
R7
R8
ni2c_@n@s@l
vi2c_OL
R1
!i10b 1
!s100 bdMom9klDl7h[CW^ncHAZ0
R2
IafFB>BPnJQ^DBohIGP1000
R3
R0
w1607544950
8F:/FPGADesign/Project2/Source/i2c_OL.v
FF:/FPGADesign/Project2/Source/i2c_OL.v
R10
!i122 5
L0 1 90
R4
r1
!s85 0
31
R11
!s107 F:/FPGADesign/Project2/Source/i2c_states.vh|F:/FPGADesign/Project2/Source/i2c_OL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project2/Source|F:/FPGADesign/Project2/Source/i2c_OL.v|
!i113 1
R6
R7
R8
ni2c_@o@l
vpll
R9
!i10b 1
!s100 UC3;Lj6O[Vg89zBIX1ih70
R2
I0BNMmkM2kdlF7i87kki@j1
R3
R0
w1607036893
8F:/FPGADesign/Project2/Quartus/pll.vo
FF:/FPGADesign/Project2/Quartus/pll.vo
!i122 1
L0 32 264
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/Project2/Quartus/pll.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project2/Quartus|F:/FPGADesign/Project2/Quartus/pll.vo|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+F:/FPGADesign/Project2/Quartus
R8
vProject2
R1
!i10b 1
!s100 f<iED:P7G7QBQjklW]bW80
R2
IKl:@5l@GHiQPzZcbGb7V90
R3
R0
w1607557337
8F:/FPGADesign/Project2/Source/Project2.v
FF:/FPGADesign/Project2/Source/Project2.v
!i122 4
L0 2 81
R4
r1
!s85 0
31
R11
!s107 F:/FPGADesign/Project2/Source/Project2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project2/Source|F:/FPGADesign/Project2/Source/Project2.v|
!i113 1
R6
R7
R8
n@project2
vtb
R1
!i10b 1
!s100 c5]U:gRk3[_dgJKj<WR8E1
R2
Ie3zjlUe`:^YzAQ]k<k4331
R3
R0
w1607555396
8F:/FPGADesign/Project2/Quartus/../Source/tb.v
FF:/FPGADesign/Project2/Quartus/../Source/tb.v
!i122 8
L0 2 64
R4
r1
!s85 0
31
R11
!s107 F:/FPGADesign/Project2/Quartus/../Source/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project2/Quartus/../Source|F:/FPGADesign/Project2/Quartus/../Source/tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+F:/FPGADesign/Project2/Quartus/../Source
R8
