m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGADesign/Project2/Quartus/simulation/modelsim
vaudio
Z1 !s110 1607579560
!i10b 1
!s100 =fHP5o]O2C`<_^j;g;ClP1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJWjCf]IkF?]loIMLhE:TU1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1607579013
8F:/FPGADesign/Project2/Source/audio.v
FF:/FPGADesign/Project2/Source/audio.v
!i122 8
L0 1 91
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1607579560.000000
!s107 F:/FPGADesign/Project2/Source/audio.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project2/Source|F:/FPGADesign/Project2/Source/audio.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+F:/FPGADesign/Project2/Source
Z8 tCvgOpt 0
vclock
R1
!i10b 1
!s100 LC6L^W2QfGME<?gXa]5Ub1
R2
I48Xi84R1ichem=F3NlaY23
R3
R0
w1604619663
8F:/FPGADesign/Project2/Source/clock.v
FF:/FPGADesign/Project2/Source/clock.v
!i122 3
L0 1 13
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/Project2/Source/clock.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project2/Source|F:/FPGADesign/Project2/Source/clock.v|
!i113 1
R6
R7
R8
vclockDivider
R1
!i10b 1
!s100 83nX8fo_j5Z9f`=g2d1eA2
R2
I`AP=YSQPf][9=]Xi5W8KK0
R3
R0
w1607575338
8F:/FPGADesign/Project2/Source/clockDivider.v
FF:/FPGADesign/Project2/Source/clockDivider.v
!i122 9
L0 1 38
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/Project2/Source/clockDivider.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project2/Source|F:/FPGADesign/Project2/Source/clockDivider.v|
!i113 1
R6
R7
R8
nclock@divider
vi2c
R1
!i10b 1
!s100 <4APPN=XT;34d=Nil>gMY0
R2
IF11g[D:iD@;Lc?z^;oE2L0
R3
R0
w1607577072
8F:/FPGADesign/Project2/Source/i2c.v
FF:/FPGADesign/Project2/Source/i2c.v
Z9 FF:/FPGADesign/Project2/Source/i2c_states.vh
!i122 2
L0 1 30
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/Project2/Source/i2c_states.vh|F:/FPGADesign/Project2/Source/i2c.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project2/Source|F:/FPGADesign/Project2/Source/i2c.v|
!i113 1
R6
R7
R8
vi2c_CSL
R1
!i10b 1
!s100 9]kV<hc_HS@o`IMT:CAL<0
R2
I=;BQa<]L5AGm;mPA]HM=Y2
R3
R0
w1607573089
8F:/FPGADesign/Project2/Source/i2c_CSL.v
FF:/FPGADesign/Project2/Source/i2c_CSL.v
R9
!i122 7
L0 1 24
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/Project2/Source/i2c_states.vh|F:/FPGADesign/Project2/Source/i2c_CSL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project2/Source|F:/FPGADesign/Project2/Source/i2c_CSL.v|
!i113 1
R6
R7
R8
ni2c_@c@s@l
vi2c_NSL
R1
!i10b 1
!s100 lT:d4nMhnj6eIf:Fm6W3>2
R2
II8kTf6=C=AoTTzXzf1]7g1
R3
R0
w1607556478
8F:/FPGADesign/Project2/Source/i2c_NSL.v
FF:/FPGADesign/Project2/Source/i2c_NSL.v
R9
!i122 6
L0 2 57
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/Project2/Source/i2c_states.vh|F:/FPGADesign/Project2/Source/i2c_NSL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project2/Source|F:/FPGADesign/Project2/Source/i2c_NSL.v|
!i113 1
R6
R7
R8
ni2c_@n@s@l
vi2c_OL
R1
!i10b 1
!s100 iF1RRC7G8mJA7Z44S6;aa3
R2
ISD719bMgRCeINQlcZ]D0E1
R3
R0
w1607579346
8F:/FPGADesign/Project2/Source/i2c_OL.v
FF:/FPGADesign/Project2/Source/i2c_OL.v
R9
FF:/FPGADesign/Project2/Source/address.vh
!i122 5
L0 1 142
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/Project2/Source/address.vh|F:/FPGADesign/Project2/Source/i2c_states.vh|F:/FPGADesign/Project2/Source/i2c_OL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project2/Source|F:/FPGADesign/Project2/Source/i2c_OL.v|
!i113 1
R6
R7
R8
ni2c_@o@l
vpll
R1
!i10b 1
!s100 UC3;Lj6O[Vg89zBIX1ih70
R2
I0BNMmkM2kdlF7i87kki@j1
R3
R0
w1607036893
8F:/FPGADesign/Project2/Quartus/pll.vo
FF:/FPGADesign/Project2/Quartus/pll.vo
!i122 1
L0 32 264
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/Project2/Quartus/pll.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project2/Quartus|F:/FPGADesign/Project2/Quartus/pll.vo|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+F:/FPGADesign/Project2/Quartus
R8
vProject2
R1
!i10b 1
!s100 MATD8A1lA6<e4JGMZ2BRJ2
R2
I0><>>2`EhcagXd<IlQdPl2
R3
R0
w1607578998
8F:/FPGADesign/Project2/Source/Project2.v
FF:/FPGADesign/Project2/Source/Project2.v
!i122 4
L0 2 79
R4
r1
!s85 0
31
R5
!s107 F:/FPGADesign/Project2/Source/Project2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project2/Source|F:/FPGADesign/Project2/Source/Project2.v|
!i113 1
R6
R7
R8
n@project2
vtb
!s110 1607579561
!i10b 1
!s100 z:P[;15DQZ`@78gH9XSob1
R2
Ibi<hA13Z^YPYzE^@9e`Xh0
R3
R0
w1607576857
8F:/FPGADesign/Project2/Quartus/../Source/tb.v
FF:/FPGADesign/Project2/Quartus/../Source/tb.v
!i122 10
L0 2 64
R4
r1
!s85 0
31
!s108 1607579561.000000
!s107 F:/FPGADesign/Project2/Quartus/../Source/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGADesign/Project2/Quartus/../Source|F:/FPGADesign/Project2/Quartus/../Source/tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+F:/FPGADesign/Project2/Quartus/../Source
R8
