vendor_name = ModelSim
source_file = 1, F:/FPGADesign/Project2/Quartus/issp1/synthesis/issp1.qip
source_file = 1, F:/FPGADesign/Project2/Quartus/issp1/synthesis/issp1.v
source_file = 1, F:/FPGADesign/Project2/Quartus/issp1/synthesis/submodules/altsource_probe_top.v
source_file = 1, F:/FPGADesign/Project2/Source/tb.v
source_file = 1, F:/FPGADesign/Project2/Source/i2c_OL.v
source_file = 1, F:/FPGADesign/Project2/Source/i2c_NSL.v
source_file = 1, F:/FPGADesign/Project2/Source/i2c_CSL.v
source_file = 1, F:/FPGADesign/Project2/Source/i2c.v
source_file = 1, F:/FPGADesign/Project2/Quartus/issp/synthesis/issp.qip
source_file = 1, F:/FPGADesign/Project2/Quartus/issp/synthesis/issp.v
source_file = 1, F:/FPGADesign/Project2/Quartus/issp/synthesis/submodules/altsource_probe_top.v
source_file = 1, F:/FPGADesign/Project2/Source/clock.v
source_file = 1, F:/FPGADesign/Project2/Source/Project2.v
source_file = 1, F:/FPGADesign/Project2/Quartus/Project2.SDC
source_file = 1, F:/FPGADesign/Project2/Quartus/pll.qip
source_file = 1, F:/FPGADesign/Project2/Quartus/pll.v
source_file = 1, F:/FPGADesign/Project2/Quartus/pll/pll_0002.v
source_file = 1, F:/FPGADesign/Project2/Quartus/pll/pll_0002.qip
source_file = 1, F:/FPGADesign/Project2/Quartus/pll.sip
source_file = 1, F:/FPGADesign/Project2/Quartus/rom.qip
source_file = 1, F:/FPGADesign/Project2/Quartus/rom.v
source_file = 1, /fpgadesign/project2/source/i2c_states.vh
source_file = 1, d:/intelfpga/20.1/quartus/libraries/megafunctions/altera_pll.v
design_name = Project2
instance = comp, \LEDR[0]~output , LEDR[0]~output, Project2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Project2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Project2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Project2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Project2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Project2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Project2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Project2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Project2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Project2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Project2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Project2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Project2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Project2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Project2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Project2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Project2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Project2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Project2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Project2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Project2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Project2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Project2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Project2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Project2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Project2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Project2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Project2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Project2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Project2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Project2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Project2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Project2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Project2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Project2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Project2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Project2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Project2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Project2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Project2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Project2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Project2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Project2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Project2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Project2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Project2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Project2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Project2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Project2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Project2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Project2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Project2, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, Project2, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, Project2, 1
instance = comp, \FPGA_I2C_SCLK~output , FPGA_I2C_SCLK~output, Project2, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, Project2, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, Project2, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, Project2, 1
instance = comp, \FPGA_I2C_SDAT~output , FPGA_I2C_SDAT~output, Project2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Project2, 1
instance = comp, \clk_U0|PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , clk_U0|PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, Project2, 1
instance = comp, \clk_U0|PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , clk_U0|PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, Project2, 1
instance = comp, \clk_U0|PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , clk_U0|PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, Project2, 1
instance = comp, \clk_U0|PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , clk_U0|PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, Project2, 1
instance = comp, \clk_U0|PLL1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , clk_U0|PLL1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, Project2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Project2, 1
instance = comp, \i2c_U0|OL|counter[3]~3 , i2c_U0|OL|counter[3]~3, Project2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Project2, 1
instance = comp, \i2c_U0|OL|counter[3] , i2c_U0|OL|counter[3], Project2, 1
instance = comp, \i2c_U0|OL|counter[4]~0 , i2c_U0|OL|counter[4]~0, Project2, 1
instance = comp, \i2c_U0|OL|counter[4] , i2c_U0|OL|counter[4], Project2, 1
instance = comp, \i2c_U0|OL|counter~4 , i2c_U0|OL|counter~4, Project2, 1
instance = comp, \i2c_U0|OL|counter[0] , i2c_U0|OL|counter[0], Project2, 1
instance = comp, \i2c_U0|OL|counter[1]~2 , i2c_U0|OL|counter[1]~2, Project2, 1
instance = comp, \i2c_U0|OL|counter[1] , i2c_U0|OL|counter[1], Project2, 1
instance = comp, \i2c_U0|OL|counter[2]~1 , i2c_U0|OL|counter[2]~1, Project2, 1
instance = comp, \i2c_U0|OL|counter[2] , i2c_U0|OL|counter[2], Project2, 1
instance = comp, \i2c_U0|CSL|CS[0]~DUPLICATE , i2c_U0|CSL|CS[0]~DUPLICATE, Project2, 1
instance = comp, \i2c_U0|CSL|CS[1] , i2c_U0|CSL|CS[1], Project2, 1
instance = comp, \i2c_U0|NSL|NS[3]~0 , i2c_U0|NSL|NS[3]~0, Project2, 1
instance = comp, \i2c_U0|NSL|Mux0~1 , i2c_U0|NSL|Mux0~1, Project2, 1
instance = comp, \i2c_U0|CSL|CS[2] , i2c_U0|CSL|CS[2], Project2, 1
instance = comp, \i2c_U0|CSL|CS[3] , i2c_U0|CSL|CS[3], Project2, 1
instance = comp, \i2c_U0|NSL|Mux0~2 , i2c_U0|NSL|Mux0~2, Project2, 1
instance = comp, \i2c_U0|NSL|Mux0~3 , i2c_U0|NSL|Mux0~3, Project2, 1
instance = comp, \i2c_U0|NSL|Mux0~0 , i2c_U0|NSL|Mux0~0, Project2, 1
instance = comp, \i2c_U0|NSL|Mux0~4 , i2c_U0|NSL|Mux0~4, Project2, 1
instance = comp, \i2c_U0|CSL|CS[2]~DUPLICATE , i2c_U0|CSL|CS[2]~DUPLICATE, Project2, 1
instance = comp, \i2c_U0|NSL|NS[3]~1 , i2c_U0|NSL|NS[3]~1, Project2, 1
instance = comp, \i2c_U0|CSL|CS[3]~DUPLICATE , i2c_U0|CSL|CS[3]~DUPLICATE, Project2, 1
instance = comp, \i2c_U0|NSL|Mux2~1 , i2c_U0|NSL|Mux2~1, Project2, 1
instance = comp, \i2c_U0|NSL|Mux2~0 , i2c_U0|NSL|Mux2~0, Project2, 1
instance = comp, \i2c_U0|CSL|CS[0] , i2c_U0|CSL|CS[0], Project2, 1
instance = comp, \i2c_U0|NSL|Mux1~0 , i2c_U0|NSL|Mux1~0, Project2, 1
instance = comp, \i2c_U0|CSL|CS[1]~DUPLICATE , i2c_U0|CSL|CS[1]~DUPLICATE, Project2, 1
instance = comp, \i2c_U0|OL|data_out[0]~2 , i2c_U0|OL|data_out[0]~2, Project2, 1
instance = comp, \i2c_U0|OL|data_out[0] , i2c_U0|OL|data_out[0], Project2, 1
instance = comp, \i2c_U0|OL|Selector15~0 , i2c_U0|OL|Selector15~0, Project2, 1
instance = comp, \i2c_U0|OL|data_out[14]~1 , i2c_U0|OL|data_out[14]~1, Project2, 1
instance = comp, \i2c_U0|OL|data_out[1] , i2c_U0|OL|data_out[1], Project2, 1
instance = comp, \i2c_U0|OL|Selector14~0 , i2c_U0|OL|Selector14~0, Project2, 1
instance = comp, \i2c_U0|OL|data_out[2] , i2c_U0|OL|data_out[2], Project2, 1
instance = comp, \i2c_U0|OL|Selector13~0 , i2c_U0|OL|Selector13~0, Project2, 1
instance = comp, \i2c_U0|OL|data_out[3] , i2c_U0|OL|data_out[3], Project2, 1
instance = comp, \i2c_U0|OL|Selector12~0 , i2c_U0|OL|Selector12~0, Project2, 1
instance = comp, \i2c_U0|OL|data_out[4] , i2c_U0|OL|data_out[4], Project2, 1
instance = comp, \i2c_U0|OL|Selector11~0 , i2c_U0|OL|Selector11~0, Project2, 1
instance = comp, \i2c_U0|OL|data_out[5] , i2c_U0|OL|data_out[5], Project2, 1
instance = comp, \i2c_U0|OL|Selector10~0 , i2c_U0|OL|Selector10~0, Project2, 1
instance = comp, \i2c_U0|OL|data_out[6] , i2c_U0|OL|data_out[6], Project2, 1
instance = comp, \i2c_U0|OL|Selector9~0 , i2c_U0|OL|Selector9~0, Project2, 1
instance = comp, \i2c_U0|OL|data_out[7] , i2c_U0|OL|data_out[7], Project2, 1
instance = comp, \i2c_U0|OL|Selector8~0 , i2c_U0|OL|Selector8~0, Project2, 1
instance = comp, \i2c_U0|OL|data_out[8] , i2c_U0|OL|data_out[8], Project2, 1
instance = comp, \i2c_U0|OL|Selector7~0 , i2c_U0|OL|Selector7~0, Project2, 1
instance = comp, \i2c_U0|OL|data_out[9] , i2c_U0|OL|data_out[9], Project2, 1
instance = comp, \i2c_U0|OL|Selector6~0 , i2c_U0|OL|Selector6~0, Project2, 1
instance = comp, \i2c_U0|OL|data_out[10] , i2c_U0|OL|data_out[10], Project2, 1
instance = comp, \i2c_U0|OL|Selector5~0 , i2c_U0|OL|Selector5~0, Project2, 1
instance = comp, \i2c_U0|OL|data_out[11] , i2c_U0|OL|data_out[11], Project2, 1
instance = comp, \i2c_U0|OL|Selector4~0 , i2c_U0|OL|Selector4~0, Project2, 1
instance = comp, \i2c_U0|OL|data_out[12] , i2c_U0|OL|data_out[12], Project2, 1
instance = comp, \i2c_U0|OL|Selector3~0 , i2c_U0|OL|Selector3~0, Project2, 1
instance = comp, \i2c_U0|OL|data_out[13] , i2c_U0|OL|data_out[13], Project2, 1
instance = comp, \i2c_U0|OL|Selector2~0 , i2c_U0|OL|Selector2~0, Project2, 1
instance = comp, \i2c_U0|OL|data_out[14] , i2c_U0|OL|data_out[14], Project2, 1
instance = comp, \i2c_U0|OL|Selector1~0 , i2c_U0|OL|Selector1~0, Project2, 1
instance = comp, \i2c_U0|OL|data_out[15] , i2c_U0|OL|data_out[15], Project2, 1
instance = comp, \i2c_U0|OL|address[2]~0 , i2c_U0|OL|address[2]~0, Project2, 1
instance = comp, \i2c_U0|OL|address[2] , i2c_U0|OL|address[2], Project2, 1
instance = comp, \i2c_U0|OL|Selector21~0 , i2c_U0|OL|Selector21~0, Project2, 1
instance = comp, \i2c_U0|OL|data_out[0]~0 , i2c_U0|OL|data_out[0]~0, Project2, 1
instance = comp, \i2c_U0|OL|address[3] , i2c_U0|OL|address[3], Project2, 1
instance = comp, \i2c_U0|OL|Selector20~0 , i2c_U0|OL|Selector20~0, Project2, 1
instance = comp, \i2c_U0|OL|address[4] , i2c_U0|OL|address[4], Project2, 1
instance = comp, \i2c_U0|OL|Selector19~0 , i2c_U0|OL|Selector19~0, Project2, 1
instance = comp, \i2c_U0|OL|address[5] , i2c_U0|OL|address[5], Project2, 1
instance = comp, \i2c_U0|OL|Selector18~0 , i2c_U0|OL|Selector18~0, Project2, 1
instance = comp, \i2c_U0|OL|address[6] , i2c_U0|OL|address[6], Project2, 1
instance = comp, \i2c_U0|OL|Selector17~0 , i2c_U0|OL|Selector17~0, Project2, 1
instance = comp, \i2c_U0|OL|address[7] , i2c_U0|OL|address[7], Project2, 1
instance = comp, \i2c_U0|OL|Mux0~0 , i2c_U0|OL|Mux0~0, Project2, 1
instance = comp, \i2c_U0|OL|i2c_sdat , i2c_U0|OL|i2c_sdat, Project2, 1
instance = comp, \i2c_U0|OL|i2c_sclk~0 , i2c_U0|OL|i2c_sclk~0, Project2, 1
instance = comp, \i2c_U0|OL|i2c_sclk , i2c_U0|OL|i2c_sclk, Project2, 1
instance = comp, \FPGA_I2C_SCLK~0 , FPGA_I2C_SCLK~0, Project2, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, Project2, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, Project2, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, Project2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Project2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Project2, 1
instance = comp, \SW[0]~input , SW[0]~input, Project2, 1
instance = comp, \SW[1]~input , SW[1]~input, Project2, 1
instance = comp, \SW[2]~input , SW[2]~input, Project2, 1
instance = comp, \SW[3]~input , SW[3]~input, Project2, 1
instance = comp, \SW[4]~input , SW[4]~input, Project2, 1
instance = comp, \SW[5]~input , SW[5]~input, Project2, 1
instance = comp, \SW[6]~input , SW[6]~input, Project2, 1
instance = comp, \SW[7]~input , SW[7]~input, Project2, 1
instance = comp, \SW[8]~input , SW[8]~input, Project2, 1
instance = comp, \SW[9]~input , SW[9]~input, Project2, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, Project2, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, Project2, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, Project2, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, Project2, 1
instance = comp, \FPGA_I2C_SDAT~input , FPGA_I2C_SDAT~input, Project2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Project2, 1
