|Lab3
clock => reg_sum[0].CLK
clock => reg_sum[1].CLK
clock => reg_sum[2].CLK
clock => reg_sum[3].CLK
clock => reg_sum[4].CLK
clock => reg_sum[5].CLK
clock => reg_sum[6].CLK
clock => reg_sum[7].CLK
clock => reg_sum[8].CLK
clock => reg_sum[9].CLK
clock => reg_C[0].CLK
clock => reg_C[1].CLK
clock => reg_C[2].CLK
clock => reg_C[3].CLK
clock => reg_C[4].CLK
clock => reg_C[5].CLK
clock => reg_C[6].CLK
clock => reg_C[7].CLK
clock => reg_B[0].CLK
clock => reg_B[1].CLK
clock => reg_B[2].CLK
clock => reg_B[3].CLK
clock => reg_B[4].CLK
clock => reg_B[5].CLK
clock => reg_B[6].CLK
clock => reg_B[7].CLK
clock => reg_A[0].CLK
clock => reg_A[1].CLK
clock => reg_A[2].CLK
clock => reg_A[3].CLK
clock => reg_A[4].CLK
clock => reg_A[5].CLK
clock => reg_A[6].CLK
clock => reg_A[7].CLK
A[0] => reg_A[0].DATAIN
A[1] => reg_A[1].DATAIN
A[2] => reg_A[2].DATAIN
A[3] => reg_A[3].DATAIN
A[4] => reg_A[4].DATAIN
A[5] => reg_A[5].DATAIN
A[6] => reg_A[6].DATAIN
A[7] => reg_A[7].DATAIN
B[0] => reg_B[0].DATAIN
B[1] => reg_B[1].DATAIN
B[2] => reg_B[2].DATAIN
B[3] => reg_B[3].DATAIN
B[4] => reg_B[4].DATAIN
B[5] => reg_B[5].DATAIN
B[6] => reg_B[6].DATAIN
B[7] => reg_B[7].DATAIN
C[0] => reg_C[0].DATAIN
C[1] => reg_C[1].DATAIN
C[2] => reg_C[2].DATAIN
C[3] => reg_C[3].DATAIN
C[4] => reg_C[4].DATAIN
C[5] => reg_C[5].DATAIN
C[6] => reg_C[6].DATAIN
C[7] => reg_C[7].DATAIN
sum[0] << sum[0].DB_MAX_OUTPUT_PORT_TYPE
sum[1] << sum[1].DB_MAX_OUTPUT_PORT_TYPE
sum[2] << sum[2].DB_MAX_OUTPUT_PORT_TYPE
sum[3] << sum[3].DB_MAX_OUTPUT_PORT_TYPE
sum[4] << sum[4].DB_MAX_OUTPUT_PORT_TYPE
sum[5] << sum[5].DB_MAX_OUTPUT_PORT_TYPE
sum[6] << sum[6].DB_MAX_OUTPUT_PORT_TYPE
sum[7] << sum[7].DB_MAX_OUTPUT_PORT_TYPE
sum[8] << sum[8].DB_MAX_OUTPUT_PORT_TYPE
sum[9] << sum[9].DB_MAX_OUTPUT_PORT_TYPE


